<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|jetbrains mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cfla1638.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《西方哲学史》希尔贝克 读书笔记Notes在这里记录一下自己感兴趣的问题：  是否存在普遍的善和正当的价值规范存在 智者派的相对主义 苏格拉底的驳斥 柏拉图的理念论   从这里记录一下自己的想法：  很多哲学家都强调过一些东西： 比如苏格拉底强调要通过开放性的对话获得对真正自我的洞见 康德说要运用理性是自己摆脱不成熟状态 罗素说要告诉自己事实是什么 他们的意思都大体相同，都是在强调通过理性形成自己">
<meta property="og:type" content="article">
<meta property="og:title" content="西方哲学史 希尔贝克">
<meta property="og:url" content="https://cfla1638.github.io/2023/01/22/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%20%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/index.html">
<meta property="og:site_name" content="cfla&#39;s blog">
<meta property="og:description" content="《西方哲学史》希尔贝克 读书笔记Notes在这里记录一下自己感兴趣的问题：  是否存在普遍的善和正当的价值规范存在 智者派的相对主义 苏格拉底的驳斥 柏拉图的理念论   从这里记录一下自己的想法：  很多哲学家都强调过一些东西： 比如苏格拉底强调要通过开放性的对话获得对真正自我的洞见 康德说要运用理性是自己摆脱不成熟状态 罗素说要告诉自己事实是什么 他们的意思都大体相同，都是在强调通过理性形成自己">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208111207303.png">
<meta property="article:published_time" content="2023-01-22T03:50:55.000Z">
<meta property="article:modified_time" content="2023-01-28T02:16:29.980Z">
<meta property="article:author" content="cfla">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208111207303.png">

<link rel="canonical" href="https://cfla1638.github.io/2023/01/22/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%20%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西方哲学史 希尔贝克 | cfla's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cfla's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cfla1638.github.io/2023/01/22/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%20%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cfla">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cfla's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西方哲学史 希尔贝克
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-22 11:50:55" itemprop="dateCreated datePublished" datetime="2023-01-22T11:50:55+08:00">2023-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-28 10:16:29" itemprop="dateModified" datetime="2023-01-28T10:16:29+08:00">2023-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span id="/2023/01/22/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%20%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/" class="post-meta-item leancloud_visitors" data-flag-title="西方哲学史 希尔贝克" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/22/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%20%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/22/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%20%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《西方哲学史》希尔贝克-读书笔记"><a href="#《西方哲学史》希尔贝克-读书笔记" class="headerlink" title="《西方哲学史》希尔贝克 读书笔记"></a>《西方哲学史》希尔贝克 读书笔记</h1><h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p>在这里记录一下自己感兴趣的问题：</p>
<ol>
<li><p>是否存在普遍的善和正当的价值规范存在</p>
<p>智者派的相对主义</p>
<p>苏格拉底的驳斥</p>
<p>柏拉图的理念论</p>
</li>
</ol>
<p>从这里记录一下自己的想法：</p>
<ol>
<li><p>很多哲学家都强调过一些东西：</p>
<p>比如苏格拉底强调要通过开放性的对话获得对真正自我的洞见</p>
<p>康德说要运用理性是自己摆脱不成熟状态</p>
<p>罗素说要告诉自己事实是什么</p>
<p>他们的意思都大体相同，都是在强调通过理性形成自己的观点。</p>
</li>
</ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h2 id="苏格拉底"><a href="#苏格拉底" class="headerlink" title="苏格拉底"></a>苏格拉底</h2><ul>
<li><p>苏格拉底感兴趣的是 认识论 和 伦理-政治问题</p>
</li>
<li><p>在<strong>认识论</strong>上，苏格拉底认为的知识可由粗略的三分法来表述</p>
<blockquote>
<ol>
<li>有关是什么的知识</li>
<li>对于应当是什么的知识</li>
<li>对真正自我的洞见（即通过理性的信服而不是通过修辞术的说服）</li>
</ol>
</blockquote>
<p>要如何获得第三种知识，苏格拉底赞同一种开放性的对话方法，在公开讨论中，让讨论的各方充分地了解论题，得到自己信服的观点。</p>
</li>
<li><p>在<strong>伦理政治问题</strong>上，驳斥怀疑论，承认有普遍的善和正当的价值规范存在</p>
<p>知识即美德，拥有知识就回去行善，就会导向幸福。</p>
<blockquote>
<p>即使苏格拉底得不出一个确定的哲学答案，但他仍在努力寻求答案，仍在赋予道德一个特定的认识论基础</p>
</blockquote>
<p>我的理解是，苏格拉底想要在认识论上为道德奠定一个基础，即一个拥有“对真正自我的洞见”的人不去行善，是不可思议的。</p>
</li>
</ul>
<h2 id="柏拉图"><a href="#柏拉图" class="headerlink" title="柏拉图"></a>柏拉图</h2><ul>
<li><p>本体论，理念论，认为理念是客观存在的第一实体</p>
</li>
<li><p>认识论，回忆说，灵魂通过可感现象的刺激回忆起前世对理念的知识。但柏拉图认为对理念的洞见只有少数人才能达到。</p>
</li>
<li><p>在伦理学上，由于理念论的存在，存在客观存在的善的理念，因此道德具有稳固的基础，即存在普遍的善和正当的价值规范。</p>
<p>一个行为之所以是善的，是因为它分有了善的理念，而善的理念还与智慧、勇敢和节制有关，理念和理念之间交织在一起。</p>
</li>
<li><p>政治上，柏拉图怀疑人们的知善能力，认为必须由「专家」们执政，因此有了三种社会层次——生产者、管理者和统治者。（理想国）</p>
</li>
<li><p>艺术上，柏拉图认为艺术作品不能「为艺术而艺术」，理念之间是相互联系的，善、美的理念交织在一起，艺术不能脱离道德，艺术不是道德中立的。</p>
<p>柏拉图认为艺术的本质是复制和摹仿，理念是可感事物的原型，它是复制可感事物的艺术品的原型，因此艺术家应该努力复制理念。艺术家可以不只受可感事物的激发，而直接被理念激发，这样艺术家就成了传递理念的媒介。</p>
</li>
</ul>
<h2 id="亚里士多德"><a href="#亚里士多德" class="headerlink" title="亚里士多德"></a>亚里士多德</h2><ul>
<li><p>本体论（形而上学），</p>
<p>实体与属性论，亚里士多德认为只有个别的事物是存在的，即「实体」。颜色，形状等都是作为实体的属性，离开了实体，属性无法独立存在。属性分为本质属性和非本质属性，根据这两种属性之间的划分，形成了「种的概念」，属性和种是相对存在的。</p>
<p>四因说，亚里士多德将世界上事物变化与运动背后的原因归纳为四大类，即质料因、形式因、动力因、目的因。</p>
<p>潜能 - 现实，变化是潜能的现实化</p>
<p>分级的有机世界观，从纯质料到达纯现实，从无机物到人。在亚里士多德的世界观中，每一种事物都倾向于以最好的方式去实现自己的潜能，万事万物都有一种「向上」的渴望。但是每一个种在宇宙中都有既定的位置。</p>
</li>
<li><p>认识论</p>
<p>获取知识的第一步是用我们的感官来经验个别事物，第二步是从偶然性中抽象出本质和共相。</p>
<p>亚里士多德把知识的获取过程看成一个从感觉经验到本质洞见的过程。</p>
<p>亚里士多德区分了三种学科：</p>
<p>理论科学：目的是确定真理。如自然哲学、数学、形而上学。</p>
<p>实践科学：通过获得性的伦理能力导向明智的行动。如政治学。</p>
<p>创制科学：生产某物，具有创造性。如诗学和修辞学。</p>
</li>
<li><p>伦理学，亚里士多德认为人如同一粒种子，具有可实现的潜力（理性），人要经历社会化的三个阶段（家庭、村落、城邦），在共同体中找到自己的位置。</p>
</li>
<li><p>政治上，支持平等原则。收集了158中城邦材料，讨论其中最好的形式：必须要听取民众的意见，必须要依法治国。</p>
<p>结论是：有限民主是最好的国家政体。这一国家由法律治理，而且是「混合政体」：在量上实行民主制原则，质上实行贵族制原则。</p>
</li>
<li><p>艺术上，亚里士多德认为，艺术是自身产生愉悦的模仿。艺术同样具有道德上的功能，具有净化或纯化的作用。</p>
<p>关于艺术在道德上的功能的两种解释：</p>
<blockquote>
<ol>
<li>艺术的净化作用在于它能使我们「释放情绪」。通过体验戏剧中的英雄、恶棍和崇高的感情，我们释放出被压抑和控制不住的情感，这样就恢复和谐，并重新开始过依照「中道」理想的生活。</li>
<li>艺术的净化作用在于，我们人可以通过艺术来得到教化，使精神升华。</li>
</ol>
</blockquote>
</li>
</ul>
<h2 id="希腊化-罗马时期"><a href="#希腊化-罗马时期" class="headerlink" title="希腊化 - 罗马时期"></a>希腊化 - 罗马时期</h2><ul>
<li>希腊化时期人民对政治感到无能为力，这种无能为力在思想上表现在：回避对社会进行哲学思辨，而关注如何确保个人的幸福。希腊化时期有一种从关心共同体中的人向关心孤立的、私人的个体的普遍转向。</li>
<li>对于希腊人，法律仅仅适用于地方共同体中的人。到了希腊化时期，出现了一种把法律当作不分国家，不分地位人人适用的普遍法则的观点。（自然法）</li>
<li>「政治」词义的转变，在古希腊，政治指调节一个城邦的地方共同体中的公共活动的理性讨论，在希腊化时期，它主要指统治一个帝国的一般的法律原则。</li>
</ul>
<h3 id="伊壁鸠鲁主义"><a href="#伊壁鸠鲁主义" class="headerlink" title="伊壁鸠鲁主义"></a>伊壁鸠鲁主义</h3><ul>
<li><p>伊壁鸠鲁主义是一种受谨慎和深思熟虑影响的快乐哲学，它可以被概括如下</p>
<blockquote>
<ol>
<li>存在着唯一的善是快乐</li>
<li>要确保最大的快乐，我们必须只享受我们能支配的快乐。</li>
</ol>
</blockquote>
</li>
<li><p>伊壁鸠鲁主义的快乐不是一时的感性欲望，伊壁鸠鲁主义者强调那些更精致、更稳定的快乐形式，如友谊、文采。</p>
</li>
</ul>
<h3 id="犬儒学派"><a href="#犬儒学派" class="headerlink" title="犬儒学派"></a>犬儒学派</h3><ul>
<li>犬儒们从社会中抽身，过着一种简单地、半原始的生活</li>
<li>犬儒主义教导境遇不利者要满足于他们所拥有的东西，即使他们一无所有。</li>
</ul>
<h3 id="希腊斯多葛学派"><a href="#希腊斯多葛学派" class="headerlink" title="希腊斯多葛学派"></a>希腊斯多葛学派</h3><ul>
<li><p>幸福观（同苏格拉底和柏拉图）：一个人幸福的唯一条件是他或她过有德性的生活，而美德是以知识为基础的。</p>
<blockquote>
<p>补充：美德 arete，与英语中的virtue一词相似</p>
<p>arete，美德意味着一个人在社会中实现他的真正潜能，因此是积极美德。（消极美德：不去作恶）</p>
<p>这种美德是道德上的优秀也是指一个人尽可能好地履行被赋予地职能或角色的优秀。教师的优秀体现在教的好，铁匠的优秀体现在能制作出好的工具，人的美德在于尽其所能，实现人之为人的真正潜能。</p>
</blockquote>
</li>
<li><p>宿命论，万物都受逻各斯或神的引导，人的任务是去学会对发生的一切事情都愉快地接受，在命运的判决面前，一个人应该显示出斯多葛式的平静。 或者说 人应该去支配自己能够支配的东西，如自己的内心。</p>
</li>
<li></li>
</ul>
<h3 id="希腊-希腊化时期的斯多葛学派"><a href="#希腊-希腊化时期的斯多葛学派" class="headerlink" title="希腊 - 希腊化时期的斯多葛学派"></a>希腊 - 希腊化时期的斯多葛学派</h3><ul>
<li>成为了中产阶级的意识形态，强调责任与品格，重视一种适用于所有人的自然法。</li>
</ul>
<h3 id="罗马的斯多葛学派"><a href="#罗马的斯多葛学派" class="headerlink" title="罗马的斯多葛学派"></a>罗马的斯多葛学派</h3><ul>
<li><p>历史观，对世界历史持有一种循环的观点（宿命论的），任何事物都会像四季那样重复自身，万物都重复自己，那么我们就无法改善这个世界，我们只能尽可能地忍受。</p>
</li>
<li><p>个人，个人不再是群体的有机部分，而是普遍法典和政府体制下的一个人。</p>
</li>
<li><p>法律的来源，对斯多葛学派来说，每个人心中都存在一团「圣火」，他们从普遍理性中引出自然法。（即自然法基于普遍理性）</p>
<blockquote>
<p>「完善的法律要到智者的灵魂之中去找」 西塞罗</p>
</blockquote>
</li>
<li><p>自然法，法律的-政治的法则的基础在于一个普遍的自然法则（自然法），自然法适用于所有人。</p>
</li>
</ul>
<h2 id="霍布斯"><a href="#霍布斯" class="headerlink" title="霍布斯"></a>霍布斯</h2><ul>
<li><p>自然哲学：彻底机械唯物主义</p>
</li>
<li><p>政治哲学：</p>
<p>观点：</p>
<p>建立一个可以确保和平与秩序的政府，权力必须集于一身，不论是国王的政府还是议会的政府，都要确保和平与秩序。</p>
<p>研究方法：功能主义的分析与综合</p>
<p>霍布斯用一种功能主义的方法去理解社会，他考察社会各部分的功能，然后将他们组合到一起。霍布斯的方法，不是一种还原论，他不认为整体的功能是部分的组合。</p>
<p>研究历程：</p>
<p>首先考虑政府的作用，用一个思想实验来说明政府的功能，如果没有政府，人们将生活在一种一切人反对一切人的战争的自然状态。由于个人自我保存的需要，一个建立在一种受理性承认的社会契约的基础上的国家出现了。这个国家的政府通过确保和平与秩序而获得合法性，它拥有所有的权力，当政府不能确保和平与秩序时，它也就失去了合法性。</p>
<p><strong>（个人感想）</strong>霍布斯的说明是功能主义的，他说社会契约创造的国家政府使人们远离自然状态，并不是说真的存在自然状态，只是在功能主义的思想实验中，如果没有政府，可能会存在一切人对一切人的战争。</p>
<p>正如作者在洛克一节中补充道：</p>
<blockquote>
<p>自然状态学说并不是一种关于国家起源的学说，并不是关于国家实际上如何产生的学说，而是一种说明国家是什么，并为国家提供合法性的学说。</p>
</blockquote>
</li>
<li><p>资本主义的发展与意识形态之间的联系：</p>
<p>早期的资本主义：生存斗争非常艰苦，需要一个专制君主（霍布斯的观点）</p>
<p>比较成形的资本主义：市民阶级有必要关注专制君主和相对不可侵犯的权利。</p>
<p>完全形成的私人资本主义和自由放任的自由主义：出现了关注快乐的功利主义。</p>
</li>
<li><p>关于自由和自由主义</p>
<p>自由主义（liberalism）和自由主义者（liberalist）:其基本概念是个人、契约和国家</p>
<p>自由气度（liberality）和自由派人士（liberal）：倾向于宽容和司法自由的正面的道德的态度。</p>
<p>洛克既是自由主义者又是自由派人士，霍布斯可有说是自由主义者但不是自由派人士。</p>
<blockquote>
<p><strong>自由并不是一个独立成立的概念，一种关于自由的哲学必须预设了一个讨论有关什么是自由的、以什么方式它是自由的学说。</strong></p>
<p>对于自由主义者来说，自由地主体是被理解为自我满足的、理性的、自私自利地行动着地个人，因此我们把自由主义定义为一种形式地个人主义的时候，并不是随心所欲的。</p>
<p>理解自由主义，是离不开它所预设的社会哲学或存在论的——同样，理解任何其他有关自由的学说，也离不开与之伴随的有关什么是自由的、相对于什么而自由的学说。</p>
</blockquote>
<p>通常人们用<strong>自由主义</strong>这个术语来表示这样一些政治-经济理论，他们把自由看作一个基本价值，把个人的开明的自利看作是基础的驱动力，而把国家的任务看作是为独立的行动者确保和平与秩序。</p>
</li>
</ul>
<h2 id="笛卡尔"><a href="#笛卡尔" class="headerlink" title="笛卡尔"></a>笛卡尔</h2><p>唯理论 </p>
<ul>
<li>有条理的怀疑，确定什么是逻辑上可怀疑的。</li>
<li>我思故我在，是笛卡尔的出发点，他认为自己拥有一个关于完美存在的观念，而关于完美存在的观念不能是由不完美的存在（自己）引起的，因此只能是由上帝引起的。</li>
<li>这样笛卡尔为之前那些原则上可错的知识进行了平反，他们有了一个牢固的基础。</li>
</ul>
<p>心物二元论：物质实体和精神实体都是存在的，他们相互影响，在松果体交互。</p>
<h2 id="斯宾诺莎"><a href="#斯宾诺莎" class="headerlink" title="斯宾诺莎"></a>斯宾诺莎</h2><ul>
<li><p>斯宾诺莎在认识论上是一个唯理论者，在道德理论上与斯多葛学派相近，在自然理论上与泛神论有联系。</p>
</li>
<li><p>在认识论上，斯宾诺莎预设了我们拥有清晰的直觉（清晰而确定的知识）。有三种认识的道路，其中借助逻辑推理的方式获得知识是可靠的。</p>
</li>
<li><p>在本体论上（斯宾诺莎在他的《伦理学》中阐述），斯宾诺莎以一种几何学、唯理论的方式进行思考，它首先设定了一些公理，然后从这些公理出发去演绎。</p>
<p>斯宾诺莎对实体的定义（公理）是：「实体，我理解为在自身内并通过自身而被认识的东西。」，即实体是独立的，不依赖他物而存在的。</p>
<p>根据这个定义，如果存在两个以上的实体，那么第一个实体和第二个实体之间的关系就会被包括到我们对实体的理解中，这样实体就不是独立存在的了，这与我们所定义的实体的概念相悖，因此只有一个实体，实体是一，也是无限。</p>
<p>如果存在一个神的话，神不可能是有别于实体的东西，因此实体就是神。（我的理解是，如果一个人信仰存在神的话，它可以把实体理解为神）</p>
</li>
<li><p>实体，属性和样式</p>
<p>实体可以有无限多的显现方式，它向我们现行的方式就是两种属性——思维的属性和广延的属性，而一本书可以是广延属性之下的样式，一个人的思想可以是思想属性下的样式。（关于样式，我认为可以这样理解，想象实体是一个巨大的球体，而上边有很多纹路，即样式，我们用不同的属性去观察实体上的样式，用广延的属性去观察，我们看到了人的形体，用思维的属性去观察，我们看到了人的思想）</p>
</li>
<li><p>关于自由</p>
<p>斯宾诺莎认为，一个人根本上是与实体统一的，因此说一个人相对于实体而自由或者受实体强制是毫无意义的。</p>
</li>
</ul>
<h2 id="莱布尼茨"><a href="#莱布尼茨" class="headerlink" title="莱布尼茨"></a>莱布尼茨</h2><blockquote>
<p>莱布尼茨说表面上给人印象是物质的、被动的那些东西，本质上确实能动的力量。我们简短地看看莱布尼茨是如何设法在机械论的，唯理论的宇宙地下建立一个非唯物主义的，目的论的「底层」的。</p>
</blockquote>
<ul>
<li><p>单子论</p>
<p>单子是宇宙建立于其上的基本元素，单子是存在等级的，每个单子都不受其他单子影响。</p>
<p>前定和谐：上帝确保了单子的和谐运行（一种目的论的解释）</p>
</li>
<li><p>「所有可能世界中最好的世界」</p>
</li>
</ul>
<h2 id="洛克"><a href="#洛克" class="headerlink" title="洛克"></a>洛克</h2><ul>
<li><p>认识论</p>
<p><img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208111207303.png" alt="洛克的经验主义认识论"></p>
<ul>
<li><p>唯理论者认为清晰的概念使我们洞察实在的本质。从洛克到康德，标准的论证是说，对概念的洞见并不必然提供对实在的洞见。</p>
</li>
<li><p>洛克在进行思考前的预设：要做一个理性的人，就意味着去追求真理的意思，追求真理就预设了某种思想自由和宽容，即别人也可能是正确的，我们也能从他们那里学到什么。这样讨论就预设了一种非独断的、开放的态度。</p>
</li>
<li><p>洛克面临着一个关于还原的问题：知识是经验的总和呢，还是不仅仅是这种总和呢？ </p>
<p>如果我们回答说知识可以还原到经验的部分，我们会得到一种彻底的经验论立场，即知识可以被完全地、充分地分析为简单地直觉观念。</p>
<p>如果我们回答说知识的构成开始于简单的直觉观念，那我们的意思是说知识仍然包含着某种与这些观念之和有质的区别的东西。</p>
<p>洛克很有可能是第二种立场。</p>
</li>
</ul>
</li>
<li><p>政治理论</p>
<p><strong>概括：</strong> 洛克的政治理论延续了霍布斯的传统，从自然状态开始，通过社会契约来维护政府的合法性。</p>
<p><strong>背景</strong></p>
<p>洛克是资本主义这样一个时期中的自由主义的思想代表，在这个时期，市民阶级不需要一个绝对君主（霍布斯）来约束贵族，统一民族国家，而希望废除绝对君主制、直接支配政府。</p>
<p>洛克思想的前提：1. 资源足够每个人所用，私人财产是个人劳动的结果。2. 当人们在谈论人民，<strong>谈论个人的时候，他们所指的一般是中产阶级或贵族。</strong> </p>
<p><strong>内容</strong></p>
<p>洛克的自然状态：洛克的自然状态不同于霍布斯的自然状态（比霍布斯的自然状态要发达），在这里每个人都是平等与自由的，这意味着我们自由地支配着我们自己的身体和我们用我们身体所取得地任何东西。洛克区分了社会和国家，社会是一种自发地有规律地运作，国家则是一种政治安排。在洛克的自然状态中，人们已经订立了一种引进货币的「默许和自愿的同一」，已经产生了土地的不公平分配，人们可以用货币，正当的取得东西，不再有自然的限度。</p>
<p>有两个理由让我们离开这种自然状态：1.每个人都确保对声明感兴趣。2.拥有财产的人确保对这种财产感兴趣，因此每个人都对这样一种社会契约感兴趣。</p>
<p>由此，在人们签订的社会契约下，产生了国家。对洛克来说，</p>
<blockquote>
<ol>
<li>国家首先确保私有财产。</li>
<li>洛克支持这样一种经济制度，国家保护私有财产，对其他国家实行贸易保护主义政策，但不对贸易和产业实行监督和控制。</li>
<li>洛克反对专制主义，认为主权在共同体的公民那里，既然公民们已经批准了社会契约，他们就必须接受多数人的意志。</li>
<li>洛克关心限制统治者的权利，支持政府中的权力分立原则。</li>
</ol>
</blockquote>
<p><strong>关于经济不平等</strong></p>
<p>洛克认为，在人们签订社会契约之前，人们已经订立了一种引进货币的「默许和自愿的同意」，经济不平等就已经出现了，这时候政治意义上的社会还没有建立，人们仍处在自然状态。没有理由因为随着货币的引入而产生的物质不平等去责怪政治意义上的社会。即，对于经济不平等，洛克归结为由于大众自由地达成的一个自愿的同意。</p>
</li>
</ul>
<h2 id="贝克莱"><a href="#贝克莱" class="headerlink" title="贝克莱"></a>贝克莱</h2><ul>
<li><p>贝克莱从经验主义的认识论出发，拒绝了物质是某种不同于性质的东西的观点，即洛克的第一性质和第二性质都是依赖感知他们的主体，这样贝克莱把通常的物质观诠释为诸多感觉印象的一种集合，当我们谈论实在时，我们谈论的是不依赖我们意志出现的感觉印象。</p>
</li>
<li><p>「存在」就是「被感知」：不可能被感知的就不存在，某物存在就是某物可能被感知。</p>
</li>
<li><p>引入上帝，到达有神论：贝克莱不认为存在依赖于我们的感觉印象，他认为存在就是被感知这个原则，预设了有某人在感知着，这个某人就是上帝。上帝确保了经验的规则性、有序性，事件之间的必然联系的根源在于上帝。</p>
<p>上帝在贝克莱这里起的作用，大致相当于物质在洛克那里起的作用，以及物自体在康德那里起的作用。</p>
</li>
<li><p>评价（希尔贝克）：贝克莱从经验主义的认识论出发，达到了一种关于存在之形式的二元论，意识和印象，理解者和被理解者。</p>
<p>贝克莱从概念唯名论出发拒绝了哲学的物质观念，像马和人类这样的词是作为简略语，但不意味着像马和房子这样的普遍概念存在着。</p>
<p>（所以什么是「存在着」呢？）</p>
</li>
</ul>
<h2 id="休谟"><a href="#休谟" class="headerlink" title="休谟"></a>休谟</h2><ul>
<li><p>认识论：彻底的/激进的经验主义立场</p>
<p>关于知识的起源：休谟在印象和观念之间做出了区分，印象包括外在知觉和内在知觉，观念被视作建立在这些印象之上的心灵图像。</p>
<p>休谟认为存在两种知识：</p>
<ol>
<li>逻辑知识，它涉及的是概念之间的关系，它们是「分析的」</li>
<li>经验知识，它的基础是简单地感觉印象。它们是「综合的」</li>
</ol>
<p>休谟认为关键的是，观念有没有正当的「谱系」，即有没有可能把观念回溯到印象</p>
</li>
<li><p>对物质实体、精神实体、因果性的批判</p>
<p>对于物质实体，我们把稳定的印象群成为实体，我们对这些性质群「背后」所存在的任何基础性的物质实体是没有经验的，因此，休谟认为物质实体的观念是一种站不住脚的形而上学的观念。</p>
<p>对于精神实体，我们能把握的仅仅是内部印象，这些印象常常以确定的、比较稳定的方式成群出现。因此我们谈论一个处在「背后」，并将这些内在印象连接在一起的自我，实际上只是一种形而上学的幻觉。</p>
<p>对于因果性，休谟认为，原因的概念具有以下特征1. 相继性2. 接触性 3.必然性，我们能经验到原因的相继性和接触性，但我们通过经验无法保证原因的必然性。</p>
</li>
<li><p>休谟并没有说在原因和结果之间没有必然联系，他只是说我们不可能知道这样一种必然性。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/19/%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8/" rel="prev" title="什么是启蒙运动？">
      <i class="fa fa-chevron-left"></i> 什么是启蒙运动？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/06/%E5%85%B3%E4%BA%8E%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%90%8D%E7%A7%B0%E4%B8%AD%E9%80%97%E5%8F%B7%E4%B8%8E%E5%8F%A5%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="关于英文论文作者名称中逗号与句号的使用">
      关于英文论文作者名称中逗号与句号的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%E3%80%8B%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">《西方哲学史》希尔贝克 读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">1.1.</span> <span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95"><span class="nav-number">1.3.</span> <span class="nav-text">苏格拉底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE"><span class="nav-number">1.4.</span> <span class="nav-text">柏拉图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7"><span class="nav-number">1.5.</span> <span class="nav-text">亚里士多德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E5%8C%96-%E7%BD%97%E9%A9%AC%E6%97%B6%E6%9C%9F"><span class="nav-number">1.6.</span> <span class="nav-text">希腊化 - 罗马时期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%8A%E5%A3%81%E9%B8%A0%E9%B2%81%E4%B8%BB%E4%B9%89"><span class="nav-number">1.6.1.</span> <span class="nav-text">伊壁鸠鲁主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%AC%E5%84%92%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.6.2.</span> <span class="nav-text">犬儒学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E6%96%AF%E5%A4%9A%E8%91%9B%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.6.3.</span> <span class="nav-text">希腊斯多葛学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A-%E5%B8%8C%E8%85%8A%E5%8C%96%E6%97%B6%E6%9C%9F%E7%9A%84%E6%96%AF%E5%A4%9A%E8%91%9B%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.6.4.</span> <span class="nav-text">希腊 - 希腊化时期的斯多葛学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E9%A9%AC%E7%9A%84%E6%96%AF%E5%A4%9A%E8%91%9B%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.6.5.</span> <span class="nav-text">罗马的斯多葛学派</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%8D%E5%B8%83%E6%96%AF"><span class="nav-number">1.7.</span> <span class="nav-text">霍布斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94"><span class="nav-number">1.8.</span> <span class="nav-text">笛卡尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E"><span class="nav-number">1.9.</span> <span class="nav-text">斯宾诺莎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B1%E5%B8%83%E5%B0%BC%E8%8C%A8"><span class="nav-number">1.10.</span> <span class="nav-text">莱布尼茨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9B%E5%85%8B"><span class="nav-number">1.11.</span> <span class="nav-text">洛克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%85%8B%E8%8E%B1"><span class="nav-number">1.12.</span> <span class="nav-text">贝克莱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%91%E8%B0%9F"><span class="nav-number">1.13.</span> <span class="nav-text">休谟</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cfla</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cfla</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '04Cb1hKhS46C40AAoWX7DdEw-gzGzoHsz',
      appKey     : 'qp0Ojo0wkFhB7QKVLOS13J5m',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
