<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|jetbrains mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cfla1638.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Aesthetics from Classical Greece to the Present Monroe C Beardsley  [美] 门罗 · C.比厄斯利 高建平译本 序言美学(aesthetics)与艺术哲学(philosophy of art)，虽然他们的内容很相似，但也存在一些区别。作者和很多通行的做法都使用美学来概括那些属于艺术哲学范畴的东西。  “美学”一词（Aestheti">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记:西方美学简史">
<meta property="og:url" content="https://cfla1638.github.io/2023/10/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%A5%BF%E6%96%B9%E7%BE%8E%E5%AD%A6%E7%AE%80%E5%8F%B2/index.html">
<meta property="og:site_name" content="cfla&#39;s blog">
<meta property="og:description" content="Aesthetics from Classical Greece to the Present Monroe C Beardsley  [美] 门罗 · C.比厄斯利 高建平译本 序言美学(aesthetics)与艺术哲学(philosophy of art)，虽然他们的内容很相似，但也存在一些区别。作者和很多通行的做法都使用美学来概括那些属于艺术哲学范畴的东西。  “美学”一词（Aestheti">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-16T12:00:01.000Z">
<meta property="article:modified_time" content="2023-10-16T12:06:47.290Z">
<meta property="article:author" content="cfla">
<meta property="article:tag" content="美学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cfla1638.github.io/2023/10/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%A5%BF%E6%96%B9%E7%BE%8E%E5%AD%A6%E7%AE%80%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记:西方美学简史 | cfla's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cfla's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cfla1638.github.io/2023/10/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%A5%BF%E6%96%B9%E7%BE%8E%E5%AD%A6%E7%AE%80%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cfla">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cfla's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记:西方美学简史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-16 20:00:01 / 修改时间：20:06:47" itemprop="dateCreated datePublished" datetime="2023-10-16T20:00:01+08:00">2023-10-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2023/10/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%A5%BF%E6%96%B9%E7%BE%8E%E5%AD%A6%E7%AE%80%E5%8F%B2/" class="post-meta-item leancloud_visitors" data-flag-title="读书笔记:西方美学简史" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%A5%BF%E6%96%B9%E7%BE%8E%E5%AD%A6%E7%AE%80%E5%8F%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%A5%BF%E6%96%B9%E7%BE%8E%E5%AD%A6%E7%AE%80%E5%8F%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Aesthetics from Classical Greece to the Present</p>
<p>Monroe C Beardsley </p>
<p>[美] 门罗 · C.比厄斯利 高建平译本</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>美学(aesthetics)与艺术哲学(philosophy of art)，虽然他们的内容很相似，但也存在一些区别。作者和很多通行的做法都使用美学来概括那些属于艺术哲学范畴的东西。</p>
<blockquote>
<p>“美学”一词（Aesthetics）源自希腊语“αἰσθητικός”，意为美学的、敏感的、感性的，是一个用于修饰感觉、知觉的形容词。</p>
<p>——维基百科：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/美学">美学</a> </p>
<p>直到十八世纪的启蒙运动，哲学的转向渐渐开始更多地探讨知识论的问题，「美」的概念在这时开始转化成「感性」或「美感」等主题，「美学」的发展方向在此也有了一个清晰的定义，德国哲学家鲍姆加登（Alexander Baumgarten）首次提出以「感性之学」（aesthetics）赋予了「感性」和「美感」等这些哲学命题一个独立的地位， 在鲍姆加登看来，人的感性认识能力所能达到的完善境界就是「美」。 自此开始，美学开始独立成科，虽然在此之后，美学的研究方向又因为哲学史的变迁而慢慢转移到「艺术」、「心理判断」和「符号」之上，但美学的基本定义仍旧还沿用着鲍姆加登所留下来的「感性」一词。</p>
<p>原文網址: 甚麼是：美學 - EP04 | 香港01 <a target="_blank" rel="noopener" href="https://www.hk01.com/article/40737?utm_source=01articlecopy&amp;utm_medium=referral">https://www.hk01.com/article/40737?utm_source=01articlecopy&amp;utm_medium=referral</a> </p>
</blockquote>
<p>可见，美学的研究范畴更加经验性。</p>
<p>对美学边界的界定：</p>
<p>针对对艺术作品的提问可以划分出三个层次</p>
<ol>
<li>针对具体地作品，问具体的问题。</li>
<li>问一些对一种对音乐或文学或的本性，或对这些艺术门类的某些重要特征的研究——理论与解释、分析与归纳。</li>
<li>针对批评本身，针对他们所使用的术语，针对研究与争论的方法，针对<strong>它的潜在假定来提问</strong>，这些问题显然从属于哲学美学。</li>
</ol>
<p>一般美学的范畴在第二层中部到第三层，第二层的某些内容可能不属于哲学美学，而是文学批评或音乐批评，但很多哲学家也将他们看作美学问题。</p>
<h2 id="Ch-1-最初的思想"><a href="#Ch-1-最初的思想" class="headerlink" title="Ch 1 最初的思想"></a>Ch 1 最初的思想</h2><p>在美学出现之前，会有这样的阶段：某些对象会被区分开来，作为专门的审美对象。然后转向对有趣的对象做哲学上的反思，最后开始提出命题，这些命题由于其普遍性与渗透性而可以被说成是真正哲学性的。</p>
<h3 id="1-1-古埃及"><a href="#1-1-古埃及" class="headerlink" title="1.1 古埃及"></a>1.1 古埃及</h3><p>E.Baldwin Smith 对古埃及人是否达到了对审美本身的意识持强烈的怀疑态度，他发现“很难想象”埃及人“具有一种对待艺术的审美的态度”。</p>
<p>埃及人虽然拥有制作精美雕塑的能力，但他们会把这些雕塑放到人们很少能看得到的地方，给帝王们陪葬，他们所称赞的不是作品之美，而是他们所使用金属的力量与持久性，或者丰富与奢侈。</p>
<p>埃及人似乎没有将他们对艺术本身的反应与他们的宗教和政治态度区分开来，或者说他们没有因此意识到艺术呈现出的特殊问题。</p>
<h3 id="1-2-希腊人"><a href="#1-2-希腊人" class="headerlink" title="1.2 希腊人"></a>1.2 希腊人</h3><p>希腊人意识到了艺术的特殊性，鲍桑认为荷马的讲述着所说的：在阿克琉斯的盾牌上“犁后面的土地看上去是黑色的，就像刚刚耕过一样，尽管它是金子制成的；这是一件无与伦比的作品”</p>
<p>以后西方许多美学问题都能从希腊人这里看到端倪，此外，希腊人的发展也促进了以后的人（如柏拉图）的美学的成熟，具体表现如下：</p>
<ol>
<li><p>荷马的审美判断，将意象与它所代表之物的关系提了出来，有关感性知识合法性的问题出现了。摹仿(mimesis)，这个词以及它的同源词就是在这个时候提出的(公元前5世纪)。</p>
</li>
<li><p>艺术家创造力的性质与源泉：在荷马和赫西俄德那里出现了对世界以及世界秩序起源的兴趣。希腊人认为绘画和诗歌涉及某种超自然性。德谟克里特说：“荷马具有一种神的本性，他制造了一个有着多种多样故事的世界。”</p>
</li>
<li><p>早期的自然哲学对可观察到的自然秩序的兴趣和一个更大的潜在秩序来解释我们观察到的事物的要求，是我们所谓自然科学的最初动因。也是音乐的动因，例如毕达哥拉斯学派对音乐背后数学规律的发现。</p>
<p>在某些<code>Galgame</code>中看到的情节也可能源于毕达哥拉斯学派的思想。</p>
<blockquote>
<p>毕达哥拉斯学派还设计出一套精密的天文学模式，在其中，天体依照它们与地球的距离而发出一种恒定的音调，尽管这种星球的音乐人们听不到，或者不能在一般情况下听到也许是由于人们缺乏敏锐的感受力去作出反应，也许是由于这种音乐的恒定性质本身落在了意识的阈限之下，就像海浪不再为那些住在岸边的人所注意一样。</p>
</blockquote>
</li>
<li><p>从公元前6世纪后半叶，到公元前五世纪，在各种工艺与艺术门类中的理论大师们越来越自觉地开始对他们工作所依据的原理进行思考，并将这些原理写下来。哲学美学最有成果的著作，必须等待这些研究取得成功。</p>
</li>
</ol>
<h2 id="Ch-2-柏拉图"><a href="#Ch-2-柏拉图" class="headerlink" title="Ch 2 柏拉图"></a>Ch 2 柏拉图</h2><blockquote>
<p>柏拉图的美学思想出自以下篇幅：</p>
<p>《伊翁篇》《会饮篇》《理想国》</p>
<p>《斐德罗篇》</p>
<p>《智者篇》《法律篇》</p>
</blockquote>
<h3 id="2-1-术语：艺术与模仿"><a href="#2-1-术语：艺术与模仿" class="headerlink" title="2.1 术语：艺术与模仿"></a>2.1 术语：艺术与模仿</h3><p>柏拉图的术语不是很清晰，因此需要对他的术语做说明，而且这些术语也被以后的美学家所使用。从这些术语的说明中，也可以看到一条思想线索，柏拉图通多对工艺进行区分，认为艺术只是伪工艺，没有认识价值。</p>
<ol>
<li><p>艺术(techne)</p>
<p>其含义更接近于“技艺”，指异乎寻常的专门做某种事的技能。</p>
<p>柏拉图将一般的技艺区分为“获取性的”（如挣钱）与“生产性的”/“创造性的”（木工、演奏、绘画、纺织…）（除此之外，柏拉图默认更为狭义的艺术与其他工艺的区分，即音乐绘画雕塑等狭义的艺术与其他工艺的区分）。</p>
<p>由于生产型的工艺，某些新的东西出现了（即模仿）：物质媒介必须以某种方式操纵、组合或变化；必须有一种相关的技巧；必须有一种知识（如乐理）。但是理智的生产物还具有一种目标，或服从一个计划，它自始至终都对工匠起指导性的作用。因此，总的来说，所有的生产都是模仿。</p>
</li>
<li><p>模仿（imitation）</p>
<p>希腊语：摹仿（mimesis），语法上与该词类似的三个词是methexis（分有），homoiosis（相似），paraplesia（类似）</p>
<p>对柏拉图来说，重要的是艺术在某种意义上说是模仿的而其他工艺不是。</p>
<p>柏拉图在《智者篇》对生产性的工艺进行了进一步区分，即有：（1）实际对象的生产（2）图像的生产，如反思、梦、图画。这距离里艺术理论更进了一步。</p>
<p>“模仿的艺术”可以产生两类事物：（1）具有原型功能、性质的相似物（2）在某个视角看上去的样子，即一种外观。</p>
<p>因此柏拉图认为存在一种狭义的“模仿”/“伪工艺”，即欺骗性外观的制造。并且区分了四种伪工艺：体操产生健康，化妆产生健康的错觉；存在着真正的立法，也存在着诡辩论，即伪装的正义…</p>
<p>柏拉图提出了两条鉴定伪工艺的标准：（1）是否以知识为基础（2）是否有一个清晰的思想，能否用理性进行说明。</p>
<p>所以，柏拉图非常轻视音乐家画家作家，柏拉图否认他们具有真正的知识，“诗人的危险在于许多人以为他们确实知道他们在说什么”。</p>
<p>同样的结论也可以在使人写诗时，“失去理智”的状态中得出。但这一思想线索容易转变成这样的想法——诗人的非理性也许不是低于理性，而是高于理性。</p>
<p>虽然可以说，画家不仅假装要实践一门艺术，而且时间一门存在于假装之中的艺术，即使得事物像某种东西，但又不是那种东西。但总而言之，柏拉图认为不存在什么艺术，而只有伪工艺。</p>
</li>
</ol>
<h3 id="2-2-大美、回忆说、艺术品与艺术家"><a href="#2-2-大美、回忆说、艺术品与艺术家" class="headerlink" title="2.2 大美、回忆说、艺术品与艺术家"></a>2.2 大美、回忆说、艺术品与艺术家</h3><p>美（tokalon）</p>
<p>柏拉图认为，世界上除了变化的美，还有一个大美，它是的美的范式/理型，是绝对的大美，不能用眼睛看，只能被心灵从概念上把握。</p>
<p>柏拉图的回忆说：带领我们到达关于真正大美的知识的向导，本质上是带领我们回到了一个我们已经忘却的家园。在那个概念的王国中，美的范式和其他诸如正义，善的概念一起存在。</p>
<p>想要到达那个概念的世界，我们就需要知识。而想要到达美，我们就需要</p>
<blockquote>
<p>“这个世界的美”使我们回忆起“真正的美”；…；只有这样我们心中的神性的爱（Eros，又译“厄洛斯”）才能得到满足。</p>
</blockquote>
<p>虽然苏格拉底没有承认艺术的作用，但《会饮篇》显然诱使我们想到，艺术作品有让我们回忆起真正大美的作用。“只要我们承认悦耳的音调与绘画可以是美的，…，他们在一定程度上体现、参与并揭示了大美范式。”因此，阿伽通说，爱（Eros）发明了艺术，包括那些产生美的艺术。（这其中的逻辑在于，我们回忆起真正的美时，我们心中的神性的爱会得到满足。反过来为了满足神性的爱（Eros），我们便需要艺术作品是我们回忆起大美，因此爱（Eros）发明了艺术）。</p>
<blockquote>
<p>个人观点：因此，某种意义上讲，艺术家具有一种神性，不仅仅是因为他们像神创造世界一样创造艺术作品，还因为他们能够接近大美范式，他们能够创造出艺术作品让人们回忆起美的范式。事实上2.3中，柏拉图也确实是这样认为的。</p>
<p>补充：Plato and Eros</p>
<p>TODO</p>
</blockquote>
<h3 id="2-3-什么是美？"><a href="#2-3-什么是美？" class="headerlink" title="2.3 什么是美？"></a>2.3 什么是美？</h3><p>柏拉图试图在《大西庇阿斯篇》和《斐利布篇》为美下一个定义，但他没有成功，在书中，苏格拉底与他人的讨论中，美的功能主义概念，即认为一个对象如果能很好地实现其功能，就是美。遭到了拒斥。最终他们得出的结论是：也许美是“有益的快感”。</p>
<p>在《斐利布篇》中，柏拉图至少总结了两种美的特征：</p>
<ol>
<li>度（metron）、比例（symmetron）的性质总是构成美与优秀。（复杂的东西具有比例的性质是美的）</li>
<li>某种具有同一、整一、规则和单纯性的东西是美的。（简单单纯的东西是美的）</li>
</ol>
<p>对美进行分析后，我们发现艺术家们并非仅仅是疯子，他们的作品也是有章可循的，因此我们需要重新考察艺术家及其创造力：</p>
<blockquote>
<p>那种幻觉的编织者所具有的突出的非理性就显得像一种更高的智慧，他的疯狂被当成了某种接近神性的灵感的东西。</p>
<p>苏格拉底用神的启示（缪斯）去解释灵感，他在《斐德罗篇》中说：</p>
<blockquote>
<p>它凭附到一个温柔贞洁的心灵，感发它，引它到兴高采烈、神飞色舞的境界…若是没有这种诗神的迷狂，无论谁去敲诗歌的门，他和他的作品都永远站在诗歌的门外，尽管他自己妄想单凭诗的艺术就可以成为一个诗人。他的神智清醒的诗遇到迷狂的诗就黯然无光了。</p>
</blockquote>
<p>也许艺术家和哲学家都是具有真正的知识的，艺术家们也许有他们对理想美本性的考察，尽管他们需要一种启示的状态去表达它。哲学家们看起来疯狂，而实际上是看到真正的美时的狂喜与眩晕。</p>
</blockquote>
<h3 id="2-4-审美快感从何而来？"><a href="#2-4-审美快感从何而来？" class="headerlink" title="2.4 审美快感从何而来？"></a>2.4 审美快感从何而来？</h3><p>什么是审美享受的本性？以及它与善的关系？</p>
<ol>
<li><p>“真正的快乐”是那些由色彩与形式，由气味与声音，以及几何构造的美所提供的。例如你与一阵香味不期而遇，在它之前并没有饥渴，在它之后也没有什么严重的后果。这种快感是未掺杂任何因素的天降之福，这构成了一种边沁意义上的纯粹性。(PS: 就是后面提到的那种“无关利害的美”)</p>
<blockquote>
<p>快乐的量并不构成对快感的检验标准，除非它向观众提供正确的快感。</p>
</blockquote>
</li>
<li><p>许多艺术作品，特别是悲剧与史诗，是人的生活与命运的模仿，其中许多可愉悦性都来自于处于高度情感状态中的人们的再现，他们强烈地表现情感，这样也激发了观众的情感。</p>
<blockquote>
<p>但柏拉图似乎并不看重这种快感，他认为，这些艺术作品对理性起一个破坏作用，使人更具情感性，更少自我控制倾向。</p>
</blockquote>
</li>
</ol>
<h3 id="2-5-艺术作品与道德"><a href="#2-5-艺术作品与道德" class="headerlink" title="2.5 艺术作品与道德"></a>2.5 艺术作品与道德</h3><p>柏拉图还关注艺术作品对道德的影响：</p>
<p>在柏拉图思想中占主导地位的是强烈的广义道德主义。他坚持，对任何艺术作品的最终评价，以及政治家关于是否应允许其存在的决定，必须全面地将整个社会的最重要的目的与价值考虑在内。</p>
<p>柏拉图认为艺术必须被审查和限制。</p>
<blockquote>
<p>在柏拉图的众多思想中，很少有像这种思想受到如此强烈的抨击，也很少有像这种思想被用来为专制政府控制艺术生产，并借此控制公民的思想进行令人羞愧的辩护。</p>
</blockquote>
<h2 id="Ch-3-亚里士多德"><a href="#Ch-3-亚里士多德" class="headerlink" title="Ch 3 亚里士多德"></a>Ch 3 亚里士多德</h2><blockquote>
<p>其美学思想出自于《诗学》</p>
<p>亚里士多德不存在可以称之为美学体系的东西，但他为一种文学门类提供了理论。也对柏拉图的美学做了回应。</p>
<p>值得注意的是，亚里士多德的诗学其实没有自己的古代史，因为在此书完成后的几个世纪里，绝大多数从事诗学研究的人都没有办法得到这本书。</p>
</blockquote>
<p>亚里士多德在开辟一个新的研究领域是，他喜欢根据一种分类体系来为该研究领域确定位置。</p>
<p>亚里士多德对三种“思想”——知（theoria）、做（praxis）、和造（poiesis）进行了区分，他认为做是一般性的生产艺术，而造是指对事件或对象的模仿或再现。而模仿艺术又可以分为两种：（1）通过色彩和线条来模仿视觉外观的艺术（2）通过诗句、歌唱和舞蹈来模仿人的行动的艺术。</p>
<p>亚里士多德主要关注戏剧与史诗，即喜剧与悲剧；他感兴趣的是判断的基础，是可用来支持一种比较性评价的理由，即他想研究一种评价体系。</p>
<h3 id="3-1-悲剧"><a href="#3-1-悲剧" class="headerlink" title="3.1 悲剧"></a>3.1 悲剧</h3><p>亚里士多德研究悲剧的方法：寻找一种艺术门类的功能提供的一种特殊种类的快乐，来研究批评性的评价问题。亚里士多德提出了对悲剧提出了两个问题：</p>
<ol>
<li>悲剧中是什么吸引了我？</li>
<li>生产这些东西是基于什么冲动？</li>
</ol>
<h4 id="3-1-1-一般的模仿艺术的快感"><a href="#3-1-1-一般的模仿艺术的快感" class="headerlink" title="3.1.1 一般的模仿艺术的快感"></a>3.1.1 一般的模仿艺术的快感</h4><p>对于第二个问题，亚里士多德的观点可以推广至所有的模仿艺术，他认为，生产悲剧是一种模仿，而作为理性的动物，我们从模仿中得到快感，是因为模仿是认识的一个特殊的实例。模仿的艺术产生快感，是因为模仿与模仿对象的同一性的推论，让我们学到了某些东西，因此我们感到快乐。</p>
<h4 id="3-1-2-作为特殊的模仿艺术——悲剧，所独有的快感"><a href="#3-1-2-作为特殊的模仿艺术——悲剧，所独有的快感" class="headerlink" title="3.1.2 作为特殊的模仿艺术——悲剧，所独有的快感"></a>3.1.2 作为特殊的模仿艺术——悲剧，所独有的快感</h4><p>上述讨论的是所有的模仿作品，但为什么悲剧会让我们沉迷，其必有某些独特的快感，这也就是第一个问题。</p>
<p>对于第一个问题。亚里士多德说，悲剧所特有的快感是“来自通过模仿而获得的怜悯与恐惧”</p>
<p>当怜悯被感受为一种从恐惧或其他紧张而痛苦的感情，如惊慌或愤怒，中解脱时，也许就变成了某种快感一类的情感，即一种解脱的快感。</p>
<h4 id="3-1-3-关于快感-什么样的悲剧更美"><a href="#3-1-3-关于快感-什么样的悲剧更美" class="headerlink" title="3.1.3 关于快感: 什么样的悲剧更美?"></a>3.1.3 关于快感: 什么样的悲剧更美?</h4><p>[关于快感，什么样的东西是更好地，更美的] 快感依其所完成的活动而各归其类，每种活动都有其特有的快感，在任何感官的直觉中，感官处于最好的状态和对象是同类对象中最好的之时，活动就最好，从而这一活动就会是最完善的，最令人愉悦的。</p>
<p>在《诗学》第七章，他突然说，任何由部分组成的整体，若要显得美，就必须符合（1）不仅是各部分有秩序的排列，而且是（2）必须有<strong>一定的，不是偶然</strong>的体积。亚里士多德指出，一部好的悲剧确实具有“有秩序的排列”，以及所有这个表述所表示的完满、适当的比例和尺度的含义。</p>
<p>或许亚里士多德的意思是说：一部戏必须具有统一而凝成一体的影响，并且必须尽最大可能地使时间进程给人以不可避免之感。</p>
<h3 id="3-2-对柏拉图的回应"><a href="#3-2-对柏拉图的回应" class="headerlink" title="3.2 对柏拉图的回应"></a>3.2 对柏拉图的回应</h3><h4 id="3-2-1-诗具有认识的意义"><a href="#3-2-1-诗具有认识的意义" class="headerlink" title="3.2.1 诗具有认识的意义"></a>3.2.1 诗具有认识的意义</h4><p>柏拉图认为诗是诗人在疯狂中写下的作品，他其实并没有任何真理，写下的诗也没有意义。</p>
<p>亚里士多德认为，诗必须做到逻辑自洽，即诗的情节必须给人比可避免之感。因此使人必须理解人的本性，他必须有真正关于某种心理机制的一般性知识，没有这些他连一部好戏也写不出来。</p>
<h4 id="3-2-2-疏泄"><a href="#3-2-2-疏泄" class="headerlink" title="3.2.2 疏泄"></a>3.2.2 疏泄</h4><p>疏泄是指艺术作品，如悲剧，具有：“通过怜悯和恐惧产生对这些情感的合适的净化”，就是说通过激发这些情感，提供一种令人愉悦的解脱感，对于观众的精神具有治疗的效用。</p>
<p>柏拉图反对诗，因为它能激发和滋养激情，从而破坏公民的灵魂与理性的和谐。</p>
<p>但亚里士多德可能会这样反驳：如果直接去观看那些疯狂的场景，情况可能是柏拉图说的那样，但我们看到的是经验的后续和更深层的心里效果，去看戏的人通过情感的释放而得到净化。从长远的观点来看，看戏的公民可能是最冷静和有智慧的，因为他们一次次拜托啦那些困扰人的，毒化人性和理性的情感上的非理性。</p>
<p>因此亚里士多德认为，不需要对戏剧做道德上的审查，而只需要做审美上的审查，因为让好人不幸福，坏人幸福的那些戏剧必然在审美上也不是什么好戏，道德和与正义将与审美上的优秀一致。</p>
<h2 id="Ch-4-古典晚期的哲学家们"><a href="#Ch-4-古典晚期的哲学家们" class="headerlink" title="Ch 4 古典晚期的哲学家们"></a>Ch 4 古典晚期的哲学家们</h2><blockquote>
<p>希腊化时期：</p>
<p>罗马古典主义时期：</p>
</blockquote>
<h3 id="4-1-斯多葛学派"><a href="#4-1-斯多葛学派" class="headerlink" title="4.1 斯多葛学派"></a>4.1 斯多葛学派</h3><p>斯多葛学派的教义是，正确的行动在于个人的逻各斯符合自然的普遍逻各斯。</p>
<p>帕那修斯将事物的美比作灵魂的理性秩序，并提出美的快乐与「在有秩序的生活中表现自身的美德」联系在一起。</p>
<p>审美和谐的观念与有关「得体」（to prepon）的道德交易联系在一起。</p>
<h3 id="4-2-伊比鸠鲁学派"><a href="#4-2-伊比鸠鲁学派" class="headerlink" title="4.2 伊比鸠鲁学派"></a>4.2 伊比鸠鲁学派</h3><p>菲洛德穆反对音乐与道德联系在一起，他认为早期的理论家将属于词语的效果归结到了音乐本身。并且说，旋律本身是非理性的（alogon），没有旋律能将灵魂从平静安息的状态中唤醒。既然音乐是非理性的，它产生的快感就完全是无害的。</p>
<p>此外，菲洛德穆反对将对于诗歌的批评建立在「一种对诗歌的两个方面的区分的基础上」，即实质与风格的区分，他说被认可的思想不是好诗的充分或必要条件，如果用词不好，好的思想也不能使文学本身成为可称赞的。他的观点是：好诗就好在形式与内容的同一，以及诗人所提供的个人特性。</p>
<h3 id="4-3-怀疑主义"><a href="#4-3-怀疑主义" class="headerlink" title="4.3 怀疑主义"></a>4.3 怀疑主义</h3><p>怀疑主义者反对关于物质本性的知识的观点肯能部分出自他们反对艺术的模仿理论，原因是这种理论预设了关于物质，我们能知道什么，并能够把握共相。</p>
<h3 id="4-4-罗马古典主义"><a href="#4-4-罗马古典主义" class="headerlink" title="4.4 罗马古典主义"></a>4.4 罗马古典主义</h3><p>贺拉斯（Horace）</p>
<p>贺拉斯最著名的一句话是“诗画一律”。在《诗艺》原文中，赫拉斯说：“诗歌就像图画：有的要近看才能看出它的美，有的要远看……”</p>
<p>卡修斯·朗吉努斯（Cassius Longinus）</p>
<p>在本书中第一次提到「崇高」或「庄严」。</p>
<p>伟大的文学作品是以某种特性作为其特征的，朗吉努斯将这种特征说成是——庄严（hypsous）。他提出了庄严的五种特征。其中最重要的两种是</p>
<ol>
<li>巨大而重要的（有血性的）思想</li>
<li>热烈的情感</li>
</ol>
<p>当探讨「崇高」的性质时，朗吉努斯似乎认为中国只能根据结果确定。他对美学的观点没有耐心，仅满足于说「崇高」是在读者那里所产生的不仅仅是快感或理性的信念，而且是激动的狂喜：一种仿佛由魔法产生的陶醉感。</p>
<h3 id="4-5-新柏拉图主义：普罗提诺"><a href="#4-5-新柏拉图主义：普罗提诺" class="headerlink" title="4.5 新柏拉图主义：普罗提诺"></a>4.5 新柏拉图主义：普罗提诺</h3><p>普罗提诺（Plotinus）</p>
<p>普罗提诺的思想很大一部分继承了柏拉图的思想，并且给予美的概念以全新而影响深远的形而上学的地位上的尝试。</p>
<h4 id="4-5-1-普罗提诺的形而上学-本体论"><a href="#4-5-1-普罗提诺的形而上学-本体论" class="headerlink" title="4.5.1 普罗提诺的形而上学/本体论"></a>4.5.1 普罗提诺的形而上学/本体论</h4><p>普罗提诺的形而上学建立在「太一，the One, to hen」「努斯，nous」和「灵魂，psyche」之上。</p>
<p>太一可以理解成一个无法被规定的神，它比人格化的神更加广阔和原始，有时被称作「原始之善」。太一创造了万物，但太一却不是万物的一部分。太一没有形式，既不是一个东西，也不是性质，也不是数量，即超脱空间，又超脱时间。</p>
<p>努斯是比太一次一等的实体，它是由于太一因自身充盈而流溢的结果。努斯是从太一中发出来的辐射，是太一借以显示自身和认识自身的形式。普罗提诺有时把努斯称作太一的影子，并认为这些影子本质上和太一是同一种东西。不可定义的太一通过努斯而获得了自身的规定性，这种规定性就是理念和整个理念世界。（PS：抛开它的起源不谈，努斯其实就是柏拉图的理念/范式）</p>
<p>努斯是体现为一体的太一。而太一再往下分化就是灵魂，包括人的灵魂和其他生物的灵魂；再往下流溢就是灵魂凭借理念所创造出的自然界。自然界的万物以理念为形式，以纯粹的黑暗为质料。</p>
<p>灵魂本质上来源于一个更高的世界，具有一种回到太一的向往，每个灵魂都试图通过与「努斯」的联系而窥见和分有「太一」。因此善的生活在于摆脱肉体的束缚，循着实践的美德（如政治），到理论的美德（如辩证法），再到精神的沉思这样一个方向不断上升，最后借助于一个无意识的「出神」(迷狂) 与「太一」融为一体。</p>
<h4 id="4-5-2-同一与美"><a href="#4-5-2-同一与美" class="headerlink" title="4.5.2 同一与美"></a>4.5.2 同一与美</h4><p>普罗提诺从各种美的事物开始考察（事物，德行之美），并问道（1）使他们美的东西是？（2）再他们之中，这种显示自身的某物是什么？</p>
<p>普罗提诺最初回答，各部分之间朝向一个整体的对称，…，美的事物从本质上是对称的，图案化的。</p>
<p>但普罗替诺通过归谬法否定了上述的回答，并用形而上学的方法将对称请了回来。他说，美的事物之所以美，是因为艺术将范式与理念引入到了其中。这种范式不是在材料中，而是在被引入前就存在于人的心中了。由于物质具有取得与拥有范式的能力，因此神性的理智与理性的宇宙的美可以在关照中被揭示出来。或者换句话说，可见世界的美在于它对不可见世界的反映。</p>
<p>但是，普罗提诺的美还有某种神秘主义：他说，在获得美之时，物质也得到了一些深刻的与灵魂的亲属关系，并且这种灵魂在认识到自身的本性被客观化之时而快乐，同时也因此意识到自身对神性的参与。</p>
<p>为什么说普罗提诺将对称请了回来呢？普罗提诺说：</p>
<p>理想-范式所到之处，将原本多种多样的部分组合与调整，使之成为一个统一体。理念是一个统一体，它所铸造的必须成为多样性所可能的范围内的统一。是什么将各部分构成了整体呢，是美，美将自身提供给各部分，存在着由带着其各部分的一所房子的整体的美。</p>
<p>因此统一是至关重要的，所有的美都是一种统一化的结果。</p>
<h4 id="4-5-3-美感"><a href="#4-5-3-美感" class="headerlink" title="4.5.3 美感"></a>4.5.3 美感</h4><p>对感性美的解释：</p>
<p>知觉的能力就是在某些对象中辨认出「理想-范式」。</p>
<p>至于高贵行为的美与学识的美，不是为肉眼所见，而是为灵魂之眼所见的美。要看到是什么使有道德的灵魂成为美，就要看到它的对立面——丑。丑陋的情况是由于外在的物质侵入了。因此道德训练就在于将外在的东西「净化」，使纷争变成和谐——归结为一个词：统一。</p>
<p>从这一观点看，美几乎与善完全统一。</p>
<hr>
<p>接着普罗提诺转向了「对以各种形式出现的美」的爱。不论灵魂知道与否，它的渴望与快乐都指向神性（太一），这种神性从一方面看是绝对的、最高的、原初的美。要使自己熟悉这种美，就必须放弃「材料的美」，而集中在高贵的追求上，最后还要使自己在精神上美，在道德上卓尔不群。</p>
<p>这是一种从感性美的经验，经过对道德美的关照，到达真理本身的逐级上升。</p>
<blockquote>
<p>PS：这种对美或善的追求，让我想到了《窄门》中，阿莉莎对进步，对进展性的快乐的渴望，从而到达德行的巅峰。</p>
<blockquote>
<p>赵林 邓晓芒：西方哲学史 P78:</p>
<p>这种三位一体的形而上学具有明显的神秘主义成分，这种神秘主义成为基督教摈弃肉体享受、向往灵魂自由的神学思想的重要根源，并为超理性的信仰提供了理论支持。奥古斯丁甚至认为，如果普罗提诺再晚生一点，只需「改动几个字句，就是一个基督徒了」。</p>
</blockquote>
</blockquote>
<h4 id="4-5-4-普罗提诺对柏拉图的回应"><a href="#4-5-4-普罗提诺对柏拉图的回应" class="headerlink" title="4.5.4 普罗提诺对柏拉图的回应"></a>4.5.4 普罗提诺对柏拉图的回应</h4><p>普罗替诺对柏拉图关于模仿的疑问的温和的回答：一棵树与一幅树的画共享被分别可能赋予的美的范式，而且画家具有自由，可在他的画中实际上比树更加全面地捕捉和展示树的范式。</p>
<h2 id="Ch-5-中世纪"><a href="#Ch-5-中世纪" class="headerlink" title="Ch 5 中世纪"></a>Ch 5 中世纪</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%AD%A6/" rel="tag"># 美学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/10/%E6%91%98%E6%8A%84%EF%BC%9A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/" rel="prev" title="摘抄：政治学通识">
      <i class="fa fa-chevron-left"></i> 摘抄：政治学通识
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-1-%E6%9C%80%E5%88%9D%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">Ch 1 最初的思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8F%A4%E5%9F%83%E5%8F%8A"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 古埃及</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%B8%8C%E8%85%8A%E4%BA%BA"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 希腊人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-2-%E6%9F%8F%E6%8B%89%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">Ch 2 柏拉图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9C%AF%E8%AF%AD%EF%BC%9A%E8%89%BA%E6%9C%AF%E4%B8%8E%E6%A8%A1%E4%BB%BF"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 术语：艺术与模仿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%A4%A7%E7%BE%8E%E3%80%81%E5%9B%9E%E5%BF%86%E8%AF%B4%E3%80%81%E8%89%BA%E6%9C%AF%E5%93%81%E4%B8%8E%E8%89%BA%E6%9C%AF%E5%AE%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 大美、回忆说、艺术品与艺术家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BE%8E%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 什么是美？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%AE%A1%E7%BE%8E%E5%BF%AB%E6%84%9F%E4%BB%8E%E4%BD%95%E8%80%8C%E6%9D%A5%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 审美快感从何而来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E8%89%BA%E6%9C%AF%E4%BD%9C%E5%93%81%E4%B8%8E%E9%81%93%E5%BE%B7"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 艺术作品与道德</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-3-%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7"><span class="nav-number">4.</span> <span class="nav-text">Ch 3 亚里士多德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%82%B2%E5%89%A7"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 悲剧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E4%B8%80%E8%88%AC%E7%9A%84%E6%A8%A1%E4%BB%BF%E8%89%BA%E6%9C%AF%E7%9A%84%E5%BF%AB%E6%84%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1 一般的模仿艺术的快感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E4%BD%9C%E4%B8%BA%E7%89%B9%E6%AE%8A%E7%9A%84%E6%A8%A1%E4%BB%BF%E8%89%BA%E6%9C%AF%E2%80%94%E2%80%94%E6%82%B2%E5%89%A7%EF%BC%8C%E6%89%80%E7%8B%AC%E6%9C%89%E7%9A%84%E5%BF%AB%E6%84%9F"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2 作为特殊的模仿艺术——悲剧，所独有的快感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E5%85%B3%E4%BA%8E%E5%BF%AB%E6%84%9F-%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%82%B2%E5%89%A7%E6%9B%B4%E7%BE%8E"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.1.3 关于快感: 什么样的悲剧更美?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%AF%B9%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 对柏拉图的回应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E8%AF%97%E5%85%B7%E6%9C%89%E8%AE%A4%E8%AF%86%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 诗具有认识的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E7%96%8F%E6%B3%84"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.2.2 疏泄</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-4-%E5%8F%A4%E5%85%B8%E6%99%9A%E6%9C%9F%E7%9A%84%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC"><span class="nav-number">5.</span> <span class="nav-text">Ch 4 古典晚期的哲学家们</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%96%AF%E5%A4%9A%E8%91%9B%E5%AD%A6%E6%B4%BE"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 斯多葛学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BC%8A%E6%AF%94%E9%B8%A0%E9%B2%81%E5%AD%A6%E6%B4%BE"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 伊比鸠鲁学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%80%80%E7%96%91%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 怀疑主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E7%BD%97%E9%A9%AC%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 罗马古典主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E6%96%B0%E6%9F%8F%E6%8B%89%E5%9B%BE%E4%B8%BB%E4%B9%89%EF%BC%9A%E6%99%AE%E7%BD%97%E6%8F%90%E8%AF%BA"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 新柏拉图主义：普罗提诺</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-%E6%99%AE%E7%BD%97%E6%8F%90%E8%AF%BA%E7%9A%84%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6-%E6%9C%AC%E4%BD%93%E8%AE%BA"><span class="nav-number">5.5.1.</span> <span class="nav-text">4.5.1 普罗提诺的形而上学&#x2F;本体论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-2-%E5%90%8C%E4%B8%80%E4%B8%8E%E7%BE%8E"><span class="nav-number">5.5.2.</span> <span class="nav-text">4.5.2 同一与美</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-3-%E7%BE%8E%E6%84%9F"><span class="nav-number">5.5.3.</span> <span class="nav-text">4.5.3 美感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-4-%E6%99%AE%E7%BD%97%E6%8F%90%E8%AF%BA%E5%AF%B9%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="nav-number">5.5.4.</span> <span class="nav-text">4.5.4 普罗提诺对柏拉图的回应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-5-%E4%B8%AD%E4%B8%96%E7%BA%AA"><span class="nav-number">6.</span> <span class="nav-text">Ch 5 中世纪</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cfla</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cfla</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '04Cb1hKhS46C40AAoWX7DdEw-gzGzoHsz',
      appKey     : 'qp0Ojo0wkFhB7QKVLOS13J5m',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
