<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|jetbrains mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cfla1638.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BallMove:基于Qt的GUI小项目简介在暑假学科目二的时候，看着 Qt学习之路2 学了Qt的绘制系统，做这个项目的初心就是用来巩固学到的Qt绘制系统。 今天写下这篇博客，是为了记录下自己在这个项目中学到的东西，方便自己以后使用Qt的时候能够快速上手。 这个项目基于QGraphicsScene + QGraphicsItem + QGraphicsView， 模拟了一个小球在现实世界中的运动。">
<meta property="og:type" content="article">
<meta property="og:title" content="BallMove:基于Qt的GUI小项目">
<meta property="og:url" content="https://cfla1638.github.io/2022/08/21/BallMove-%E5%9F%BA%E4%BA%8EQt%E7%9A%84GUI%E5%B0%8F%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="cfla&#39;s blog">
<meta property="og:description" content="BallMove:基于Qt的GUI小项目简介在暑假学科目二的时候，看着 Qt学习之路2 学了Qt的绘制系统，做这个项目的初心就是用来巩固学到的Qt绘制系统。 今天写下这篇博客，是为了记录下自己在这个项目中学到的东西，方便自己以后使用Qt的时候能够快速上手。 这个项目基于QGraphicsScene + QGraphicsItem + QGraphicsView， 模拟了一个小球在现实世界中的运动。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208220742986.png">
<meta property="article:published_time" content="2022-08-21T11:46:01.000Z">
<meta property="article:modified_time" content="2022-09-29T10:22:02.774Z">
<meta property="article:author" content="cfla">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208220742986.png">

<link rel="canonical" href="https://cfla1638.github.io/2022/08/21/BallMove-%E5%9F%BA%E4%BA%8EQt%E7%9A%84GUI%E5%B0%8F%E9%A1%B9%E7%9B%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BallMove:基于Qt的GUI小项目 | cfla's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cfla's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cfla1638.github.io/2022/08/21/BallMove-%E5%9F%BA%E4%BA%8EQt%E7%9A%84GUI%E5%B0%8F%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cfla">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cfla's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BallMove:基于Qt的GUI小项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-21 19:46:01" itemprop="dateCreated datePublished" datetime="2022-08-21T19:46:01+08:00">2022-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-29 18:22:02" itemprop="dateModified" datetime="2022-09-29T18:22:02+08:00">2022-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
            <span id="/2022/08/21/BallMove-%E5%9F%BA%E4%BA%8EQt%E7%9A%84GUI%E5%B0%8F%E9%A1%B9%E7%9B%AE/" class="post-meta-item leancloud_visitors" data-flag-title="BallMove:基于Qt的GUI小项目" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/21/BallMove-%E5%9F%BA%E4%BA%8EQt%E7%9A%84GUI%E5%B0%8F%E9%A1%B9%E7%9B%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/21/BallMove-%E5%9F%BA%E4%BA%8EQt%E7%9A%84GUI%E5%B0%8F%E9%A1%B9%E7%9B%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BallMove-基于Qt的GUI小项目"><a href="#BallMove-基于Qt的GUI小项目" class="headerlink" title="BallMove:基于Qt的GUI小项目"></a>BallMove:基于Qt的GUI小项目</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在暑假学科目二的时候，看着 <a target="_blank" rel="noopener" href="https://www.devbean.net/2012/08/qt-study-road-2-catelog/">Qt学习之路2</a> 学了Qt的绘制系统，做这个项目的初心就是用来巩固学到的Qt绘制系统。</p>
<p>今天写下这篇博客，是为了记录下自己在这个项目中学到的东西，方便自己以后使用Qt的时候能够快速上手。</p>
<p>这个项目基于<code>QGraphicsScene + QGraphicsItem + QGraphicsView</code>， 模拟了一个小球在现实世界中的运动。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/cfla1638/BallMove">cfla1638/BallMove</a> </p>
<h2 id="设定"><a href="#设定" class="headerlink" title="设定"></a>设定</h2><p><strong>功能</strong>：实现了实心球的运动。</p>
<p>考虑的因素有：</p>
<ol>
<li>用户给予的加速度</li>
<li>重力</li>
<li>摩擦力</li>
<li>空气阻力</li>
</ol>
<p><strong>细节：</strong></p>
<p>该项目模拟了一个半径0.04米的实心钢铁球，其密度为 7850 kg / m^3^ 。</p>
<p>重力加速度为 9.8 m/s^2^ 。</p>
<p>静摩擦系数为 0.3。</p>
<p>空气阻力使用公式：F = 1/2 <em> CρSv^2^ ，其中C取0.3，ρ取1.293，S取 3.14 </em> 0.04^2^ 。</p>
<p>尺寸换算：1m = 250px。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ol>
<li><p>Qt的绘制系统由<code>QGraphicsScene + QGraphicsItem + QGraphicsView</code> 相互配合使用。</p>
<p><code>QGraphicsScene</code> 提供一个场景(Scene)，所有要显示的实体都可以放到这个场景中。</p>
<p><code>QGraphicsItem</code> 是在<code>QGraphicsScene</code> 中实体对象类的父类，在本项目中的实体类都要继承这个类。继承这个类的实体可以被添加到<code>QGraphicsScene</code>，进行显示和管理。</p>
<p><code>QGraphicsView</code> 提供了一个观察的视角，配合<code>QGraphicsScene</code> 进行显示。这个类可以被设为<code>QMainWindow</code> 的<code>CentralWidget</code>。</p>
</li>
<li><p>只有<code>QObject</code> 的子类可以使用信号槽的机制</p>
</li>
<li><p><code>QTimer</code>类提供计时器功能，使用<code>timer.start(sec)</code> 功能开始计时，这里timer是一个<code>QTimer</code>类的一个对象，每经过sec时间后，timer就会发出一个<code>timeout()</code> 信号。</p>
</li>
<li><p>想要实现物体的运动，就要让物体的位置在每一帧里进行改变/刷新（本程序的帧率是120），而<code>QGraphicsScene</code> 提供一个<code>advance()</code> 函数，该函数会调用所有在场景里的<code>QGraphicsItem</code> 对象的<code>advance()</code> 函数，因此我们只要每经过 1000 / 120 毫秒 就调用一次<code>QGraphicsScene::advance()</code> 函数，就可以进行场景刷新，从而实现物体的运动。</p>
</li>
<li><p>每个<code>QGraphicsItem::advance(int phase)</code> 都会被一个<code>QGraphicsScene::advance()</code> 调用两次。在第一次时，Item已经准备好刷新，此时传入的phase = 0。第二次<code>QGraphicsScene::advance()</code> 将phase  = 1 传入函数并调用。</p>
<p>基于此，我们只需要在phase = 1是进行处理，phase = 0 是我们什么也不做。否则我们程序的帧率会变成原来的二倍。</p>
</li>
<li><p>Qt 的坐标系统。在本程序中，我们用到了Qt的两套坐标。第一个是在<code>QGraphicsScene</code> 中的全局坐标系，它记录了每个<code>QGraphicsItem</code> 的位置。第二个是每个<code>QGraphicsItem</code> 对象都会有的本地坐标系。在我们绘制每个部件时，我们就会基于本地坐标系绘制。</p>
</li>
<li><p>每个继承了<code>QGraphicsItem</code> 的类都要重载以下四个函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QRectF <span class="title">boundingRect</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">QPainterPath <span class="title">shape</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">paint</span><span class="params">(QPainter *painter, <span class="type">const</span> QStyleOptionGraphicsItem *option, QWidget *widget = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">advance</span><span class="params">(<span class="type">int</span> phase)</span></span>;</span><br></pre></td></tr></table></figure>
<p><code>boundingRect()</code> 返回一个包裹住<code>QGraphicsItem</code>  对象的矩形（比对象大一点或很多）。这个矩形使用的是全局坐标系，用于碰撞检测等功能。</p>
<p><code>shape()</code> 返回图型的准确形状。如对于我们的小球来说，这个函数返回一个圆轨迹。</p>
<p><code>void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget = nullptr)</code> </p>
<p>该函数一般由<code>QGraphicsScene</code> 自动调用，绘制该项目。</p>
<p>这个函数一般这样写</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Ball::paint</span><span class="params">(QPainter *painter, <span class="type">const</span> QStyleOptionGraphicsItem *option, QWidget *widget)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    painter-&gt;<span class="built_in">save</span>();    <span class="comment">// 保存画笔状态</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">//设置新的画笔状态</span></span><br><span class="line">    painter-&gt;<span class="built_in">setRenderHint</span>(QPainter::Antialiasing);     <span class="comment">// 设置反走线（抗锯齿）</span></span><br><span class="line">    painter-&gt;<span class="built_in">fillPath</span>(<span class="built_in">shape</span>(), Qt::blue);  <span class="comment">// 绘制图型</span></span><br><span class="line"></span><br><span class="line">    painter-&gt;<span class="built_in">restore</span>();    <span class="comment">// 还原画笔状态</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们要保证该函数调用过之后，画笔的状态不被改变，因此使用save和restore。</p>
<p><code>painter-&gt;fillPath(shape(), Qt::blue);</code> 这一行绘制我们在<code>shape()</code> 中返回的图型，在此之前我们可以设置画笔的状态。</p>
</li>
<li><p>编写头文件的建议</p>
<p>如果我们在头文件中#include 了另一个文件，那么我们的这个头文件就依赖另一个文件。如果我们依赖的文件发生改变，本文件也要重新编译。</p>
<p>为了减少编译时间，我们要减少头文件的依赖。为此我们使用前置声明法。</p>
<p>即，在头文件中，我们尽量使用需要使用到的类的指针，并将此类的声明写在头文件前，这样我们就不需要在头文件中include 这个类，也就减少了头文件的依赖。</p>
</li>
</ol>
<h2 id="项目设计"><a href="#项目设计" class="headerlink" title="项目设计"></a>项目设计</h2><p>首先来看一下运行效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208220742986.png" alt="image-20220822074244433"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在这颗树中，一个类是另一个类的子树，就表示这个类是另一个类的私有对象</span><br><span class="line">另外，这棵树也为我们展示了本项目的设计思路。</span><br><span class="line">└─MainWindow</span><br><span class="line">    ├─Controller</span><br><span class="line">    │  ├─Ball</span><br><span class="line">    │  ├─Balldata</span><br><span class="line">    │  ├─Ground</span><br><span class="line">    │  └─QGraphicsScene - Reference</span><br><span class="line">    ├─QGraphicsScene</span><br><span class="line">    └─QGraphicsView</span><br></pre></td></tr></table></figure>
<p>自下而上，首先来看Controller下的三个类，</p>
<p>Controller下有三个类，分别是Ball, Balldata, Ground，他们都是<code>QGraphicsItem</code> 的子类，分别对应运行结果中的蓝色小球，上面绿色的信息显示和下面黑色的地面。</p>
<p>这三个类定义了自身的形状和他们的运动逻辑。以Ball为例，Ball类有四个上述提到的函数，用来绘制他的形状，还有记录它自身加速度和速度的私有类型。</p>
<p>值得一提的是，Controller类有一个引用，QGraphicsScene - Reference，它其实是MainWindow的私有对象，但由于Controller类需要经常使用这个对象，为了方便，我们就将它的引用放在了Controller类中。</p>
<p>接着是Controller类。</p>
<p>顾名思义，Controller类是我们程序的控制器。</p>
<p>Controller类可以控制程序的开始结束，控制界面的刷新，对Qt的时间进行处理。</p>
<p>最后我们看一下最外层的MainWindow类，他是程序的主窗口。它下面的QGraphicsScene和QGraphicsView 分别是画布和观察窗口。</p>
<p>当程序开始执行时，首先执行MainWindow类的构造函数，分别构造QGraphicsScene，QGraphicsView和Controller。在Controller类进行构造时，Controller下的物体就被添加到了Scene中，程序也就开始运行了。当MainWindow下的对象都构造完成时。main.cpp 的<code>QMainWindow::show()</code> 和 <code>QApplication :: exec()</code> 函数分别将程序主窗口显示，并且开始程序的事件循环，接受事件，交给Controller进行处理。</p>
<h2 id="项目实现"><a href="#项目实现" class="headerlink" title="项目实现"></a>项目实现</h2><h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>首先看一下我们的文件结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">BallMove</span><br><span class="line">     - BallMove.pro</span><br><span class="line">    Headers</span><br><span class="line">     - ball.h</span><br><span class="line">     - balldata.h</span><br><span class="line">     - constants.h</span><br><span class="line">     - controller.h</span><br><span class="line">     - ground.h</span><br><span class="line">     - mainwindow.h</span><br><span class="line">    Sources</span><br><span class="line">     - ball.cpp</span><br><span class="line">     - balldata.cpp</span><br><span class="line">     - controller.cpp</span><br><span class="line">     - ground.cpp</span><br><span class="line">     - main.cpp</span><br><span class="line">     - mainwindow.cpp</span><br></pre></td></tr></table></figure>
<h3 id="Ball类的实现"><a href="#Ball类的实现" class="headerlink" title="Ball类的实现"></a>Ball类的实现</h3><p>首先看一下ball类的实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Ball</span> : <span class="keyword">public</span> QGraphicsItem</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Ball</span>(qreal x, qreal y);</span><br><span class="line"></span><br><span class="line">    <span class="function">QRectF <span class="title">boundingRect</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">QPainterPath <span class="title">shape</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">advance</span><span class="params">(<span class="type">int</span> phase)</span></span>;</span><br><span class="line">    <span class="function">QPointF <span class="title">getPos</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="built_in">pos</span>();&#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> forceCount = <span class="number">4</span>;</span><br><span class="line">    qreal a[<span class="number">2</span>][<span class="number">4</span>];</span><br><span class="line">    qreal vx = <span class="number">0</span>;</span><br><span class="line">    qreal vy = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">paint</span><span class="params">(QPainter *painter, <span class="type">const</span> QStyleOptionGraphicsItem *option, QWidget *widget = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先我们来看Ball类的私有变量：</p>
<p>由于我们运动的平面是二维的，因此我们使用一个二维数组<code>qreal a[2][4]</code> 来存储加速度。其中qreal就是double类型。如果我们想要访问小球x方向的空气阻力产生的加速度，我们可以使用在constants.h 中定义的枚举类型，即<code>a[xAxis][AirResistance]</code> 。如果想要引用y方向的重力加速度，就使用<code>a[yAxis][Gravity]</code> 。</p>
<p><code>qreal vx, vy</code> 即小球的x方向速度，和y方向的速度。</p>
<p><code>int forceCount</code> 即我们考虑的力的数目，这个变量用于将这些力合成的时候进行计数。</p>
<p>接着我们来看一下Ball类中声明的函数:</p>
<p>第一个函数<code>getPos()</code>很好理解，即返回小球在全局坐标系中的坐标。</p>
<p>接着我们仔细考察一下之前我们在基础知识部分介绍的四个函数：<code>paint() shape() advance()</code></p>
<p><code>boundingRect()</code> </p>
<p><code>boundingRect</code> :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QRectF <span class="title">Ball::boundingRect</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">QRectF</span>(-BALL_SIZE * <span class="number">2</span>, -BALL_SIZE * <span class="number">2</span>, BALL_SIZE * <span class="number">4</span>, BALL_SIZE * <span class="number">4</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>QRectF类即矩形类，这个函数返回了一个包裹小球矩形。需要注意的是，这个矩形的坐标是在本地坐标系的坐标。</p>
<p><code>BALL_SIZE</code> 定义在constants.h 代表小球的直径。</p>
<p><code>shape()</code> :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QPainterPath <span class="title">Ball::shape</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QPainterPath path;</span><br><span class="line">    path.<span class="built_in">addEllipse</span>(<span class="built_in">QPointF</span>(<span class="number">0</span>, <span class="number">0</span>), BALL_SIZE / <span class="number">2</span>, BALL_SIZE / <span class="number">2</span>); </span><br><span class="line">    <span class="keyword">return</span> path;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数返回了一个绘画轨迹类QPainterPath，并在里面添加了一个圆形轨迹。需要注意的是，这个坐标也是在小球本地坐标系中的。</p>
<p><code>paint()</code> ：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Ball::paint</span><span class="params">(QPainter *painter, <span class="type">const</span> QStyleOptionGraphicsItem *option, QWidget *widget)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    painter-&gt;<span class="built_in">save</span>();</span><br><span class="line"></span><br><span class="line">    painter-&gt;<span class="built_in">setRenderHint</span>(QPainter::Antialiasing);     <span class="comment">// 设置反走线（抗锯齿）</span></span><br><span class="line">    painter-&gt;<span class="built_in">fillPath</span>(<span class="built_in">shape</span>(), Qt::blue);</span><br><span class="line"></span><br><span class="line">    painter-&gt;<span class="built_in">restore</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在第五行设置了画笔的抗锯齿，紧接着下一行绘制了小球的准确形状。</p>
<p><code>advance()</code> ：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Ball::advance</span><span class="params">(<span class="type">int</span> phase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 只有phase为1时进行处理</span></span><br><span class="line">    <span class="keyword">if</span> (!phase) <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算合力</span></span><br><span class="line">    qreal sumAx = <span class="number">0</span>, sumAy = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; forceCount; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sumAx += a[xAxis][i];</span><br><span class="line">        sumAy += a[yAxis][i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sumAx) vx += (sumAx / FRAME_RATE);</span><br><span class="line">    <span class="keyword">if</span> (sumAy) vy += (sumAy / FRAME_RATE);</span><br><span class="line"></span><br><span class="line">    qreal x = <span class="built_in">fmod</span>(<span class="built_in">pos</span>().<span class="built_in">rx</span>() + vx / FRAME_RATE, <span class="number">1000</span>), y = <span class="built_in">fmod</span>(<span class="built_in">pos</span>().<span class="built_in">ry</span>() + vy / FRAME_RATE, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理小球越界</span></span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">0</span>) x += <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">if</span> (y &lt; BALL_SIZE / <span class="number">2</span>) y = BALL_SIZE / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置新位置</span></span><br><span class="line">    <span class="built_in">setPos</span>(<span class="built_in">QPointF</span>(x, y));</span><br><span class="line">    <span class="built_in">update</span>();       <span class="comment">// 更新显示小球</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于我们设置了帧率为120帧，因此这个函数在每秒钟会被调用120次。</p>
<p>在这个函数里，我们依次计算了小球受到的合力，改变了小球的速度，根据小球的速度对小球进行了移动。</p>
<p>需要注意，一、因为我们的速度、加速度定义为m/s和m/s^2^。 因此我们在更新速度和位置时，要将速度和加速度除以帧率，这样经过120次调用，速度和加速度才改变了1s的量。</p>
<p>二、在设置了小球的位置之后，需要使用<code>update()</code> 函数更新小球的位置。</p>
<h3 id="constants-h-参数存储文件"><a href="#constants-h-参数存储文件" class="headerlink" title="constants.h 参数存储文件"></a>constants.h 参数存储文件</h3><p>constants.h 文件中存放了项目的各种参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> FRAME_RATE = <span class="number">120</span>;         <span class="comment">// 帧率：120帧  帧率过低时碰撞会穿透地面</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> BALL_SIZE = <span class="number">20</span>;           <span class="comment">// 球的直径：20px</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 400 对应 112 重力</span></span><br><span class="line"><span class="comment">// 3000 对应 2450 重力</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> X_SPEED = <span class="number">1500</span>;           <span class="comment">// 左右键给球的加速度</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Y_SPEED = <span class="number">3000</span>;           <span class="comment">// 上下键给球的加速度</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> FRICTION = <span class="number">735</span>;           <span class="comment">// 摩擦力大小</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> FRICTION_SENSITIVITY = <span class="number">2</span>;         <span class="comment">// 摩擦力敏感度，当速度的值大于此值时，小球受摩擦力</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 112 对应1.75 米的人</span></span><br><span class="line"><span class="comment">// 2450 对应 8cm 的实心球</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> GRAVITY = <span class="number">2450</span>;           <span class="comment">// 重力大小</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> M = <span class="number">2.1038</span>;            <span class="comment">// 小球质量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Directions</span>&#123;xAxis, yAxis&#125;;      <span class="comment">// x, y轴方向</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Force</span>&#123;User, Gravity, Friction, AirResistance&#125;;         <span class="comment">// 力的四个维度，用户给出的力，重力，摩擦力，空气阻力</span></span><br></pre></td></tr></table></figure>
<p>需要注意是两个枚举类型，通过定义枚举类型，可以使用枚举变量引用数组元素，可读性更好。</p>
<h3 id="Balldata-amp-ground"><a href="#Balldata-amp-ground" class="headerlink" title="Balldata &amp; ground"></a>Balldata &amp; ground</h3><p>这两个类都继承了<code>QGraphicsItem</code> 和Ball类类似，因此我们不在赘述。</p>
<h3 id="Controller类"><a href="#Controller类" class="headerlink" title="Controller类"></a>Controller类</h3><p>首先看一下Controller类的定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Controller</span> : QObject</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Controller</span>(QGraphicsScene &amp; scene, QObject * parent = <span class="number">0</span>);</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">track</span><span class="params">(<span class="type">bool</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">gravity</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">drawLineOfTrack</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">resume</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">pause</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">advance</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">eventFilter</span><span class="params">(QObject *atched, QEvent *event)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">handleKeyPressed</span><span class="params">(QKeyEvent * event)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">handleKeyReleased</span><span class="params">(QKeyEvent * event)</span></span>;</span><br><span class="line"></span><br><span class="line">    QTimer timer;</span><br><span class="line">    Ball * ball;</span><br><span class="line">    QGraphicsScene &amp; scene;</span><br><span class="line">    Ground * ground;</span><br><span class="line">    ballData * data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Controller类有以下几点功能：</p>
<ul>
<li><p>处理键盘事件：如上下左右移动，打开/关闭 轨迹显示，清屏。</p>
<p>相关地函数有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">eventFilter</span><span class="params">(QObject *atched, QEvent *event)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">handleKeyPressed</span><span class="params">(QKeyEvent * event)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">handleKeyReleased</span><span class="params">(QKeyEvent * event)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制程序的开始与结束</p>
<p>相关地函数有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">resume</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pause</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制程序的一步步地推进，即让小球动起来。</p>
<p>相关地函数有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">advance</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他功能</p>
<p>相关地函数有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">track</span><span class="params">(<span class="type">bool</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">gravity</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">drawLineOfTrack</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在这里我们只介绍<code>advance()</code> 函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Controller::advance</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    scene.<span class="built_in">advance</span>();                        <span class="comment">// 首先调用场景的advance()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取碰撞信息</span></span><br><span class="line">    <span class="type">static</span> <span class="type">bool</span> lastStatus = <span class="literal">false</span>;         <span class="comment">// 上一帧是否碰撞</span></span><br><span class="line">    <span class="type">static</span> <span class="type">bool</span> nowStatus = <span class="literal">false</span>;          <span class="comment">// 当前是否处于碰撞</span></span><br><span class="line">    nowStatus = ball-&gt;<span class="built_in">collidesWithItem</span>(ground);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//处理碰撞</span></span><br><span class="line">    <span class="keyword">if</span> (nowStatus == <span class="literal">true</span> &amp;&amp; lastStatus == <span class="literal">false</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ball-&gt;a[yAxis][Gravity] = <span class="number">0</span>;        <span class="comment">// 碰撞时重力与支持力抵消</span></span><br><span class="line">        ball-&gt;vy = -(ball-&gt;vy * <span class="number">0.667</span>);     <span class="comment">// 回弹 2/3 的速度</span></span><br><span class="line">        ball-&gt;a[yAxis][User] = <span class="number">0</span>;           <span class="comment">// 竖直方向速度为0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理摩擦力</span></span><br><span class="line">    <span class="keyword">if</span> (nowStatus)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ball-&gt;vx &gt; FRICTION_SENSITIVITY) ball-&gt;a[xAxis][Friction] = -FRICTION;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ball-&gt;vx &lt; -FRICTION_SENSITIVITY) ball-&gt;a[xAxis][Friction] = FRICTION;</span><br><span class="line">        <span class="keyword">else</span> ball-&gt;a[xAxis][Friction] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 没有碰撞的时候</span></span><br><span class="line">    <span class="keyword">if</span> (!nowStatus)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 摩擦力置零</span></span><br><span class="line">        ball-&gt;a[xAxis][Friction] = <span class="number">0</span>;</span><br><span class="line">        ball-&gt;a[yAxis][Gravity] = GRAVITY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理空气阻力</span></span><br><span class="line">    qreal sumV = <span class="built_in">pow</span>(ball-&gt;vx, <span class="number">2</span>) + <span class="built_in">pow</span>(ball-&gt;vy, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">fabs</span>(sumV) &gt; <span class="number">10</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        qreal airSum = <span class="number">0.0009744</span> * sumV / <span class="number">250</span>;</span><br><span class="line">        <span class="keyword">if</span> (sumV == <span class="number">0</span>) sumV = <span class="number">1</span>;</span><br><span class="line">        ball-&gt;a[xAxis][AirResistance] = (<span class="built_in">fabs</span>(ball-&gt;vx) / (<span class="built_in">sqrt</span>(sumV))) * airSum;</span><br><span class="line">        ball-&gt;a[yAxis][AirResistance] = (<span class="built_in">fabs</span>(ball-&gt;vy) / (<span class="built_in">sqrt</span>(sumV))) * airSum;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将力换算成加速度</span></span><br><span class="line">        ball-&gt;a[xAxis][AirResistance] /= M;</span><br><span class="line">        ball-&gt;a[yAxis][AirResistance] /= M;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ball-&gt;vx &gt; <span class="number">5</span>) ball-&gt;a[xAxis][AirResistance] *= <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ball -&gt; vx &lt; <span class="number">10</span>) ;</span><br><span class="line">        <span class="keyword">else</span> ball-&gt;a[xAxis][AirResistance] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ball-&gt;vy &gt; <span class="number">5</span>) ball-&gt;a[yAxis][AirResistance] *= <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ball -&gt; vy &lt; <span class="number">10</span>) ;</span><br><span class="line">        <span class="keyword">else</span> ball-&gt;a[yAxis][AirResistance] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    lastStatus = nowStatus;</span><br><span class="line">    data-&gt;<span class="built_in">update</span>();                         <span class="comment">// 更新数据显示</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于每次更新，我们都要对碰撞进行检测，因此我们首先调用场景地advance函数。</p>
<p>等运动结束之后，我们使用Qt地碰撞检测函数<code>collidesWithItem()</code>看小球是否接触地面。</p>
<p>接着我们根据碰撞检测地结果，依次处理摩擦力和空气阻力。</p>
<p>其实我们还可以将处理各种力地程序写到小球地advance()中，但为了让我们地程序更符合controller控的概念，我们为controller也添加了advance()函数，由它调用scene的advance()函数。</p>
<h3 id="MainWindow-类"><a href="#MainWindow-类" class="headerlink" title="MainWindow 类"></a>MainWindow 类</h3><p>MainWindow类的代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span> : <span class="keyword">public</span> QMainWindow</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MainWindow</span>(QWidget *parent = <span class="literal">nullptr</span>);</span><br><span class="line">    ~<span class="built_in">MainWindow</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">adjustViewSize</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">initScene</span><span class="params">()</span></span>;</span><br><span class="line">    QGraphicsView * view;</span><br><span class="line">    QGraphicsScene * scene;</span><br><span class="line">    Controller * controller;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>唯一需要解释的函数是它的构造函数，其他的函数都会在构造函数里被调用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MainWindow::<span class="built_in">MainWindow</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QMainWindow</span>(parent),</span><br><span class="line">      <span class="built_in">scene</span>(<span class="keyword">new</span> <span class="built_in">QGraphicsScene</span>(<span class="keyword">this</span>)),</span><br><span class="line">      <span class="built_in">view</span>(<span class="keyword">new</span> <span class="built_in">QGraphicsView</span>(scene, <span class="keyword">this</span>)),</span><br><span class="line">      <span class="built_in">controller</span>(<span class="keyword">new</span> <span class="built_in">Controller</span>(*scene, <span class="keyword">this</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">setCentralWidget</span>(view);</span><br><span class="line">    <span class="built_in">resize</span>(<span class="number">750</span>, <span class="number">750</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">initScene</span>();</span><br><span class="line">    QTimer::<span class="built_in">singleShot</span>(<span class="number">0</span>, <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">adjustViewSize</span>()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在构造函数中，我们首先初始化了scene、view和controller，紧接着我们将view设为了窗口的<code>centralWidget</code> 并调整了窗口大小。</p>
<p>在倒数第二步，调用<code>initScene</code> 对scene进行调整。</p>
<p>以上的这些步骤都不会有什么问题，只有最后一步令人困惑：</p>
<p><code>QTimer::singleShot(0, this, SLOT(adjustViewSize()));</code> </p>
<p>首先解释<code>singleShot()</code> 函数，这个函数的声明如下</p>
<p><code>void QTimer::singleShot(int msec, const QObject *receiver, const char *member)</code> </p>
<p>它的含义是在msec 毫秒后调用receiver的槽函数member，这是一个很方便的函数，这样你就可以在不去手动计时的情况下达到同样的效果。</p>
<p>那么为什么要使用这个功能呢？</p>
<p>这里有两个解释</p>
<blockquote>
<p>那么，<code>QTimer::signleShot(0, ...)</code>意思是，在下一次事件循环开始时，立刻调用指定的槽函数。在我们的例子中，我们需要在视图绘制完毕后才去改变大小（视图绘制当然是在<code>paintEvent()</code>事件中），因此我们需要在下一次事件循环中调用<code>adjustViewSize()</code>函数。这就是为什么我们需要用<code>QTimer</code>而不是直接调用<code>adjustViewSize()</code>。如果熟悉 flash，这相当于 flash 里面的<code>callLater()</code>函数。</p>
</blockquote>
<p>这个解释来自<a target="_blank" rel="noopener" href="https://www.devbean.net/2012/12/qt-study-road-2-snake-1/">《Qt学习之路2》</a> 但我并不清楚这里的 “下一次事件循环” 的意思。</p>
<p>依我的理解，应该是这个意思：某个<code>QObject</code> 发出 <code>paintEvent()</code> 事件，但对这个事件的处理比较耗时，如果此时直接调用<code>adjustViewSize()</code> ，视图还没有绘制完成，自然就不能起到调节视图的效果。事实也是这样，如果直接调用<code>adjustViewSize()</code> ，我们会发现视图小小的挤在屏幕的中间。</p>
<p>后来我又在网上发现了这篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/cutemypig/article/details/122131997">QTimer::singleShot(0, this, slot函数)；</a>  ，意思和我理解的大概相似。 </p>
<p>但还是挖个坑，等我以后学精了一定回来解释清楚。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/K346K346/article/details/50568472">C++ 头文件使用规范建议_恋喵大鲤鱼的博客-CSDN博客_c++头文件规范</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.devbean.net/2012/12/qt-study-road-2-snake-1/">Qt 学习之路 2（31）：贪吃蛇游戏（1） - DevBean Tech World</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Qt/" rel="tag"># Qt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/20/%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2/" rel="prev" title="配置博客">
      <i class="fa fa-chevron-left"></i> 配置博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/23/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AF%BE%E7%A8%8B/" rel="next" title="数字逻辑课程">
      数字逻辑课程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BallMove-%E5%9F%BA%E4%BA%8EQt%E7%9A%84GUI%E5%B0%8F%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">BallMove:基于Qt的GUI小项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">项目设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">项目实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ball%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">Ball类的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constants-h-%E5%8F%82%E6%95%B0%E5%AD%98%E5%82%A8%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">constants.h 参数存储文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Balldata-amp-ground"><span class="nav-number">1.5.4.</span> <span class="nav-text">Balldata &amp; ground</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller%E7%B1%BB"><span class="nav-number">1.5.5.</span> <span class="nav-text">Controller类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MainWindow-%E7%B1%BB"><span class="nav-number">1.5.6.</span> <span class="nav-text">MainWindow 类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cfla</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cfla</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '04Cb1hKhS46C40AAoWX7DdEw-gzGzoHsz',
      appKey     : 'qp0Ojo0wkFhB7QKVLOS13J5m',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
