<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>链接 - CS:APP 第七章 - cfla&#39;s blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/icon.png" type="image/png" />
    <meta name="description" content="链接本文将介绍：  编译的过程 三种目标文件 三种链接和链接的过程  1 编译的过程 源文件（.c &#x2F;.cpp）经过翻译，形成可重定位目标文件（.o） 具体过程： 预处理 cpp main.c -o main.i 或 gcc -E -o main.c main.c  编译器 ：翻译成汇编语言 cc1 或 cc main.i -o main.s 或 gcc -S -o main.s mai">
<meta property="og:type" content="article">
<meta property="og:title" content="链接 - CS:APP 第七章">
<meta property="og:url" content="https://cfla1638.github.io/2022/09/07/%E9%93%BE%E6%8E%A5-CS-APP-%E7%AC%AC%E4%B8%83%E7%AB%A0/index.html">
<meta property="og:site_name" content="cfla&#39;s blog">
<meta property="og:description" content="链接本文将介绍：  编译的过程 三种目标文件 三种链接和链接的过程  1 编译的过程 源文件（.c &#x2F;.cpp）经过翻译，形成可重定位目标文件（.o） 具体过程： 预处理 cpp main.c -o main.i 或 gcc -E -o main.c main.c  编译器 ：翻译成汇编语言 cc1 或 cc main.i -o main.s 或 gcc -S -o main.s mai">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209091204533.png">
<meta property="og:image" content="c:/Users/cfla/AppData/Roaming/Typora/typora-user-images/image-20220910192419982.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209101743742.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209101815751.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209112059039.png">
<meta property="article:published_time" content="2022-09-07T11:47:36.000Z">
<meta property="article:modified_time" content="2022-09-23T04:37:32.473Z">
<meta property="article:author" content="cfla">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209091204533.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1678361578045">
    
    <link rel="stylesheet" href="/css/style.css?v=1678361578045">
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202227586.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="cfla" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202220895.jpg" alt="cfla"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="cfla">
            <img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202220895.jpg" alt="cfla" alt="cfla">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>25</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CS-APP/">CS:APP</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/使用教程/">使用教程</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/哲学/">哲学</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/大学课程/">大学课程</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/琐碎记录/">琐碎记录</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目/">项目</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C-C/" style="font-size: 20px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 10px;">读后感</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">22</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/03/09/%E5%9C%A8Visual-Studio%E4%B8%AD%E5%BC%95%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">Visual Studio 用法</a>
          </li>
        
          <li>
            <a href="/2023/03/06/%E5%85%B3%E4%BA%8E%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%90%8D%E7%A7%B0%E4%B8%AD%E9%80%97%E5%8F%B7%E4%B8%8E%E5%8F%A5%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">关于英文论文作者名称中逗号与句号的使用</a>
          </li>
        
          <li>
            <a href="/2023/01/22/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%20%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/">西方哲学史 希尔贝克</a>
          </li>
        
          <li>
            <a href="/2022/12/19/%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8/">什么是启蒙运动？</a>
          </li>
        
          <li>
            <a href="/2022/12/17/placement-new/">placement new</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 cfla
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209021433975.png" alt="链接 - CS:APP 第七章" loading="lazy">
              <h1>链接 - CS:APP 第七章</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年09月07日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约4.9k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要20分钟</a>
    
</div>

      <h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p>本文将介绍：</p>
<ul>
<li>编译的过程</li>
<li>三种目标文件</li>
<li>三种链接和链接的过程</li>
</ul>
<h2 id="1-编译的过程"><a href="#1-编译的过程" class="headerlink" title="1 编译的过程"></a>1 编译的过程</h2><ol>
<li><p>源文件（.c &#x2F;.cpp）经过翻译，形成可重定位目标文件（.o）</p>
<p>具体过程：</p>
<p>预处理</p>
<p><code>cpp main.c -o main.i</code> 或 <code>gcc -E -o main.c main.c</code> </p>
<p>编译器 ：翻译成汇编语言</p>
<p><code>cc1 或 cc main.i -o main.s</code> 或 <code>gcc -S -o main.s main.c</code></p>
<p>汇编器 ：形成可重定位目标文件</p>
<p><code>as [args] -o main.o</code> 这中间参数很多，</p>
<p>如果向直接到这一步可以使用 <code>gcc -c -o main.o main.c</code> </p>
</li>
<li><p>链接器 链接形成可执行目标文件</p>
<p><code>ld -o prog main.o other.o</code> 或 <code>gcc -o prog main.o other.o</code></p>
</li>
</ol>
<p>如果想要一步一步生成<code>.i</code> <code>.s</code> <code>.o</code> 文件，建议使用gcc 加参数，而不是使用cpp cc1 as ld，这里面水很深，你把握不住。</p>
<p>除了以上的方法，你也可以在使用gcc是，加上-v参数，让gcc显示编译过程。不过，它显示的信息实在太多了，不如一步一步使用 <code>-E</code> <code>-S</code> <code>-c</code> 参数进行编译。</p>
<blockquote>
<p>顺带一提，在bash中，可以通过 <code>echo $?</code> 来展示上一次程序退出的返回值</p>
</blockquote>
<h2 id="2-三种目标文件"><a href="#2-三种目标文件" class="headerlink" title="2 三种目标文件"></a>2 三种目标文件</h2><p>首先，什么是目标文件？</p>
<blockquote>
<p>计算机科学中存放目标代码的计算机文件,包含着机器代码，代码在运行时使用的数据，调试信息等，是从源代码文件产生程序文件这一过程的中间产物。</p>
<p>——360百科</p>
</blockquote>
<p>目标文件可以分为三类：</p>
<ol>
<li>可重定位目标文件 ：包含二进制数据和代码，可以在链接时与其他目标文件合并成可执行目标文件。</li>
<li>可执行目标文件 ： 可以被复制到内存中执行。</li>
<li>共享目标文件 ：特殊的可重定位目标文件，可以在加载或运行时被动态地加载进内存并链接</li>
</ol>
<p>window系统使用<code>PE portable Executable</code> 格式</p>
<p>Linux使用 <code>Executable and Linkable Format, ELF</code>格式  </p>
<h3 id="2-1-可重定位目标文件格式"><a href="#2-1-可重定位目标文件格式" class="headerlink" title="2.1 可重定位目标文件格式"></a>2.1 可重定位目标文件格式</h3><p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209091204533.png" alt="image-20220909120357886" data-caption="image-20220909120357886" loading="lazy"> </p>
<p>可重定位目标文件 以ELF头开始，通过<code>readelf -a main.o</code> 我们可以看到ELF头的内容</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">ELF 头：<br>  Magic：   <span class="hljs-number">7f</span> <span class="hljs-number">45</span> <span class="hljs-number">4</span>c <span class="hljs-number">46</span> <span class="hljs-number">02</span> <span class="hljs-number">01</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <br>  类别:                              ELF64<br>  数据:                              <span class="hljs-number">2</span> 补码，小端序 (little endian)<br>  Version:                           <span class="hljs-number">1</span> (current)<br>  OS/ABI:                            UNIX - System V<br>  ABI 版本:                          <span class="hljs-number">0</span><br>  类型:                              REL (可重定位文件)<br>  系统架构:                          Advanced Micro Devices X86<span class="hljs-number">-64</span><br>  版本:                              <span class="hljs-number">0x1</span><br>  入口点地址：               <span class="hljs-number">0x0</span><br>  程序头起点：          <span class="hljs-number">0</span> (bytes into file)<br>  Start of section headers:          <span class="hljs-number">1040</span> (bytes into file)<br>  标志：             <span class="hljs-number">0x0</span><br>  Size of this header:               <span class="hljs-number">64</span> (bytes)<br>  Size of program headers:           <span class="hljs-number">0</span> (bytes)<br>  Number of program headers:         <span class="hljs-number">0</span><br>  Size of section headers:           <span class="hljs-number">64</span> (bytes)<br>  Number of section headers:         <span class="hljs-number">13</span><br>  Section header <span class="hljs-built_in">string</span> table index: <span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<p>可重定位目标文件的末尾是节头部表，它描述不同节的位置和大小。</p>
<p>我倾向于认为这是节头部表的内容：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">节头：<br>  [号] 名称              类型             地址              偏移量<br>       大小              全体大小          旗标   链接   信息   对齐<br>  [ <span class="hljs-number">0</span>]                   <span class="hljs-literal">NULL</span>             <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">00000000</span><br>       <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">0000000000000000</span>           <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">0</span><br>  [ <span class="hljs-number">1</span>] .text             PROGBITS         <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">00000040</span><br>       <span class="hljs-number">0000000000000025</span>  <span class="hljs-number">0000000000000000</span>  AX       <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">1</span><br>  [ <span class="hljs-number">2</span>] .rela.text        RELA             <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">00000358</span><br>       <span class="hljs-number">0000000000000030</span>  <span class="hljs-number">0000000000000018</span>   I      <span class="hljs-number">10</span>     <span class="hljs-number">1</span>     <span class="hljs-number">8</span><br>  [ <span class="hljs-number">3</span>] .data             PROGBITS         <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">00000068</span><br>       <span class="hljs-number">0000000000000010</span>  <span class="hljs-number">0000000000000000</span>  WA       <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">8</span><br>  [ <span class="hljs-number">4</span>] .bss              NOBITS           <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">00000078</span><br>       <span class="hljs-number">000000000000000</span>c  <span class="hljs-number">0000000000000000</span>  WA       <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">4</span><br>  [ <span class="hljs-number">5</span>] .comment          PROGBITS         <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">00000078</span><br>       <span class="hljs-number">000000000000002</span>c  <span class="hljs-number">0000000000000001</span>  MS       <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">1</span><br>  [ <span class="hljs-number">6</span>] .note.GNU-<span class="hljs-built_in">stack</span>   PROGBITS         <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">000000</span>a4<br>       <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">0000000000000000</span>           <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">1</span><br>  [ <span class="hljs-number">7</span>] .note.gnu.propert NOTE             <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">000000</span>a8<br>       <span class="hljs-number">0000000000000020</span>  <span class="hljs-number">0000000000000000</span>   A       <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">8</span><br>  [ <span class="hljs-number">8</span>] .eh_frame         PROGBITS         <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">000000</span>c8<br>       <span class="hljs-number">0000000000000038</span>  <span class="hljs-number">0000000000000000</span>   A       <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">8</span><br>  [ <span class="hljs-number">9</span>] .rela.eh_frame    RELA             <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">00000388</span><br>       <span class="hljs-number">0000000000000018</span>  <span class="hljs-number">0000000000000018</span>   I      <span class="hljs-number">10</span>     <span class="hljs-number">8</span>     <span class="hljs-number">8</span><br>  [<span class="hljs-number">10</span>] .symtab           SYMTAB           <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">00000100</span><br>       <span class="hljs-number">00000000000001</span>c8  <span class="hljs-number">0000000000000018</span>          <span class="hljs-number">11</span>    <span class="hljs-number">12</span>     <span class="hljs-number">8</span><br>  [<span class="hljs-number">11</span>] .strtab           STRTAB           <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">000002</span>c8<br>       <span class="hljs-number">0000000000000090</span>  <span class="hljs-number">0000000000000000</span>           <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">1</span><br>  [<span class="hljs-number">12</span>] .shstrtab         STRTAB           <span class="hljs-number">0000000000000000</span>  <span class="hljs-number">000003</span>a0<br>       <span class="hljs-number">000000000000006</span>c  <span class="hljs-number">0000000000000000</span>           <span class="hljs-number">0</span>     <span class="hljs-number">0</span>     <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>在ELF头和节头部表之间的是节，在上面的节头部表中我们也可以看到那些节。</p>
<p>一个典型的ELF可重定位目标文件包含下面的节：</p>
<p><code>.text</code> : 已编译的机器代码</p>
<p><code>.rodata</code> : read only data 只读数据，如printf的格式字符串</p>
<p><code>.data</code> : 已初始化的全局和静态变量</p>
<p><code>.bss</code> : 未初始化的静态变量，以及所有被初始化为0的全局或静态变量。这个节只是一个占位符，实际不占空间。（未初始化的全局变量分配到COMMON伪节）</p>
<p><code>.symtab</code> ：符号表</p>
<p><code>rel.text</code> ：.text 节中的位置列表，存放当链接器把这个目标文件和其他文件组合在一起时需要修改的位置。通俗讲就是.text中引用的外部函数或全局变量</p>
<p><code>.rel.data</code></p>
<p><code>.debug</code> ：调试信息</p>
<p><code>.line</code> ：调试时的行号</p>
<p><code>strtab</code> ：字符串表，包含符号表中的符号，.debug节的符号表以及节头部表中的节的名字</p>
<h4 id="2-1-1-符号表"><a href="#2-1-1-符号表" class="headerlink" title="2.1.1 符号表"></a>2.1.1 符号表</h4><p>符号表的条目格式是这样的</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> name;    <span class="hljs-comment">// 字符串表的字节偏移，指向null结尾的字符串，具体的内容就是变量的名字，函数的名词，文件的名字等 main or main.c</span><br>    <span class="hljs-type">char</span> type:<span class="hljs-number">4</span>,  <span class="hljs-comment">// 该符号条目的类型，函数数据或者节 NOTYPE OR OBJECT OR FUNC ...</span><br>       binding:<span class="hljs-number">4</span>;	<span class="hljs-comment">// 全局变量还是本地变量 GLOBAL OR LOCAL</span><br>    <span class="hljs-type">char</span> reserved;  <span class="hljs-comment">// 保留的，未使用</span><br>    <span class="hljs-type">short</span> section;  <span class="hljs-comment">// 在ubuntu 上的名字是Ndx,指明该符号是在那个section的</span><br>    <span class="hljs-type">long</span> value;    <span class="hljs-comment">// 距离节section 起始位置的字节偏移</span><br>    <span class="hljs-type">long</span> size;    <span class="hljs-comment">// 该符号最小的大小</span><br>&#125; Elf64_Symbol;<br></code></pre></td></tr></table></figure>

<p>对于section 字段，在<code>ubuntu</code> 的<code>readelf</code> 命令中，显示为 Ndx。</p>
<p>该字段有三个伪节，他们分别是 <code>UNDEF</code> <code>COMMON</code> <code>ABS</code> 。</p>
<p><code>ABS</code> ：代表不改被重定位的符号</p>
<p><code>UNDEF</code> ：代表未定义的符号，即在本模块引用却在其他模块定义的符号</p>
<p><code>COMMON</code> ：还未被分配位置的未初始化的数据目标</p>
<p><code>COMMON</code> 和 <code>.bss</code> 的区别很细微，现在GCC 根据以下规则来讲可重定位目标文件的符号分配到<code>COMMON</code> 和<code>.bss</code></p>
<p><code>COMMON</code> ：未初始化的全局变量</p>
<p><code>.bss</code> ：未初始化的静态变量，以及初始化为0的全局或静态变量</p>
<p>下面我们通过一个程序来展示以下ubuntu 中的符号表</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">sum</span><span class="hljs-params">(<span class="hljs-type">int</span> * a, <span class="hljs-type">int</span> n)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-built_in">array</span>[<span class="hljs-number">2</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">3</span>&#125;;<br><br><span class="hljs-type">int</span> global_not_init;<br><span class="hljs-type">int</span> global_init = <span class="hljs-number">1</span>;<br><span class="hljs-type">int</span> global_init_zero = <span class="hljs-number">0</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> stat_not_init;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> stat_init_zero = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> stat_init = <span class="hljs-number">1</span>;<br><br>    <span class="hljs-type">int</span> val = sum(<span class="hljs-built_in">array</span>, <span class="hljs-number">2</span>);<br>    <span class="hljs-keyword">return</span> val;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>下面我们生成可重定位的目标文件<code>gcc -c main.c</code> </p>
<p>接着使用<code>readelf -a main.o</code> 读取elf，即可查看符号表</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs shel">cfla@cfla-virtual-machine:~/code/CSAPP/ch_7$ gcc -c main.c<br>cfla@cfla-virtual-machine:~/code/CSAPP/ch_7$ readelf -a main.o<br>ELF 头：<br>  Magic：   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 <br>  类别:                              ELF64<br>  数据:                              2 补码，小端序 (little endian)<br>  Version:                           1 (current)<br>  OS/ABI:                            UNIX - System V<br>  ABI 版本:                          0<br>  类型:                              REL (可重定位文件)<br>  系统架构:                          Advanced Micro Devices X86-64<br>  版本:                              0x1<br>  入口点地址：               0x0<br>  程序头起点：          0 (bytes into file)<br>  Start of section headers:          1040 (bytes into file)<br>  标志：             0x0<br>  Size of this header:               64 (bytes)<br>  Size of program headers:           0 (bytes)<br>  Number of program headers:         0<br>  Size of section headers:           64 (bytes)<br>  Number of section headers:         13<br>  Section header string table index: 12<br><br>节头：<br>  [号] 名称              类型             地址              偏移量<br>       大小              全体大小          旗标   链接   信息   对齐<br>  [ 0]                   NULL             0000000000000000  00000000<br>       0000000000000000  0000000000000000           0     0     0<br>  [ 1] .text             PROGBITS         0000000000000000  00000040<br>       0000000000000025  0000000000000000  AX       0     0     1<br>  [ 2] .rela.text        RELA             0000000000000000  00000358<br>       0000000000000030  0000000000000018   I      10     1     8<br>  [ 3] .data             PROGBITS         0000000000000000  00000068<br>       0000000000000010  0000000000000000  WA       0     0     8<br>  [ 4] .bss              NOBITS           0000000000000000  00000078<br>       000000000000000c  0000000000000000  WA       0     0     4<br>  [ 5] .comment          PROGBITS         0000000000000000  00000078<br>       000000000000002c  0000000000000001  MS       0     0     1<br>  [ 6] .note.GNU-stack   PROGBITS         0000000000000000  000000a4<br>       0000000000000000  0000000000000000           0     0     1<br>  [ 7] .note.gnu.propert NOTE             0000000000000000  000000a8<br>       0000000000000020  0000000000000000   A       0     0     8<br>  [ 8] .eh_frame         PROGBITS         0000000000000000  000000c8<br>       0000000000000038  0000000000000000   A       0     0     8<br>  [ 9] .rela.eh_frame    RELA             0000000000000000  00000388<br>       0000000000000018  0000000000000018   I      10     8     8<br>  [10] .symtab           SYMTAB           0000000000000000  00000100<br>       00000000000001c8  0000000000000018          11    12     8<br>  [11] .strtab           STRTAB           0000000000000000  000002c8<br>       0000000000000090  0000000000000000           0     0     1<br>  [12] .shstrtab         STRTAB           0000000000000000  000003a0<br>       000000000000006c  0000000000000000           0     0     1<br>Key to Flags:<br>  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),<br>  L (link order), O (extra OS processing required), G (group), T (TLS),<br>  C (compressed), x (unknown), o (OS specific), E (exclude),<br>  l (large), p (processor specific)<br><br>There are no section groups in this file.<br><br>本文件中没有程序头。<br><br>There is no dynamic section in this file.<br><br>重定位节 &#x27;.rela.text&#x27; at offset 0x358 contains 2 entries:<br>  偏移量          信息           类型           符号值        符号名称 + 加数<br>000000000014  000c00000002 R_X86_64_PC32     0000000000000000 array - 4<br>000000000019  001200000004 R_X86_64_PLT32    0000000000000000 sum - 4<br><br>重定位节 &#x27;.rela.eh_frame&#x27; at offset 0x388 contains 1 entry:<br>  偏移量          信息           类型           符号值        符号名称 + 加数<br>000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0<br><br>The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.<br><br>Symbol table &#x27;.symtab&#x27; contains 19 entries:<br>   Num:    Value          Size Type    Bind   Vis      Ndx Name<br>     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND <br>     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c<br>     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 <br>     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 <br>     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 <br>     5: 000000000000000c     4 OBJECT  LOCAL  DEFAULT    3 stat_init.1921<br>     6: 0000000000000004     4 OBJECT  LOCAL  DEFAULT    4 stat_init_zero.1920<br>     7: 0000000000000008     4 OBJECT  LOCAL  DEFAULT    4 stat_not_init.1919<br>     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 <br>     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 <br>    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 <br>    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 <br>    12: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    3 array<br>    13: 0000000000000004     4 OBJECT  GLOBAL DEFAULT  COM global_not_init<br>    14: 0000000000000008     4 OBJECT  GLOBAL DEFAULT    3 global_init<br>    15: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 global_init_zero<br>    16: 0000000000000000    37 FUNC    GLOBAL DEFAULT    1 main<br>    17: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_<br>    18: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND sum<br><br>No version information found in this file.<br><br>Displaying notes found in: .note.gnu.property<br>  所有者            Data size   Description<br>  GNU                  0x00000010       NT_GNU_PROPERTY_TYPE_0<br>      Properties: x86 feature: IBT, SHSTK<br></code></pre></td></tr></table></figure>

<p>符号表中的Ndx代表section字段，我们可以看到，只有未初始化的全局变量<code>global_not_init</code> 在COMMON 伪节，已经初始化了的全局变量<code>global_init</code>和静态变量<code>stat_init</code>都在<code>.data</code> 节，而初始化为0的全局变量<code>global_init_zero</code> 和没有初始化的静态变量<code>stat_not_init</code> 和初始化为0的静态变量<code>stat_init_zero</code> 在<code>.bss</code> 节</p>
<p>根据这三行的<code>value</code> 字段我们还可以看到这三个变量在<code>.bss</code> 节的存储顺序</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">  15: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 global_init_zero<br>6: 0000000000000004     4 OBJECT  LOCAL  DEFAULT    4 stat_init_zero.1920<br>   7: 0000000000000008     4 OBJECT  LOCAL  DEFAULT    4 stat_not_init.1919<br></code></pre></td></tr></table></figure>



<p>另外我们还看到了一个有趣的现象，对于这个模块，编译器在所有静态变量的名称后面都加上了后辍，而全局变量则没有。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-number">6</span>: <span class="hljs-number">0000000000000004</span>     <span class="hljs-number">4</span> OBJECT  LOCAL  DEFAULT    <span class="hljs-number">4</span> stat_init_zero<span class="hljs-number">.1920</span><br>   <span class="hljs-number">7</span>: <span class="hljs-number">0000000000000008</span>     <span class="hljs-number">4</span> OBJECT  LOCAL  DEFAULT    <span class="hljs-number">4</span> stat_not_init<span class="hljs-number">.1919</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意观察两个静态变量多了两个后辍</p>
</blockquote>
<p>这样做其实是为了区分在同一个模块中同名的两个静态变量</p>
<p>如下面程序的这个例子</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">func_1</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span><br>&#123;<br>  <span class="hljs-type">static</span> <span class="hljs-type">int</span> x = n + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span> x;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">func_2</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span><br>&#123;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> x = n + <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">return</span> x;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这两个静态变量虽然都是x，但显然他们不是同一个变量，因此编译器会在符号表中通过加上一个后辍的形式来区分他们。</p>
<h3 id="2-2-可执行目标文件格式"><a href="#2-2-可执行目标文件格式" class="headerlink" title="2.2 可执行目标文件格式"></a>2.2 可执行目标文件格式</h3><p>下面是典型的ELF 可执行目标文件</p>
<p><img data-fancybox="gallery" src="C:\Users\cfla\AppData\Roaming\Typora\typora-user-images\image-20220910192419982.png" alt="image-20220910192419982" data-caption="image-20220910192419982" loading="lazy"></p>
<p>在ELF 头和节之间，有一个特殊的段头部表，接下来我们通过<code>readelf</code> 来看一下这个段头部表</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c">LOAD           <span class="hljs-number">0x0000000000000000</span> <span class="hljs-number">0x0000000000400000</span> <span class="hljs-number">0x0000000000400000</span><br>               <span class="hljs-number">0x0000000000000498</span> <span class="hljs-number">0x0000000000000498</span>  R      <span class="hljs-number">0x1000</span><br>LOAD           <span class="hljs-number">0x0000000000001000</span> <span class="hljs-number">0x0000000000401000</span> <span class="hljs-number">0x0000000000401000</span><br>               <span class="hljs-number">0x0000000000000205</span> <span class="hljs-number">0x0000000000000205</span>  R E    <span class="hljs-number">0x1000</span><br>LOAD           <span class="hljs-number">0x0000000000002000</span> <span class="hljs-number">0x0000000000402000</span> <span class="hljs-number">0x0000000000402000</span><br>               <span class="hljs-number">0x0000000000000120</span> <span class="hljs-number">0x0000000000000120</span>  R      <span class="hljs-number">0x1000</span><br>LOAD           <span class="hljs-number">0x0000000000002e50</span> <span class="hljs-number">0x0000000000403e50</span> <span class="hljs-number">0x0000000000403e50</span><br>               <span class="hljs-number">0x00000000000001e0</span> <span class="hljs-number">0x00000000000001e8</span>  RW     <span class="hljs-number">0x1000</span> <br></code></pre></td></tr></table></figure>

<p> 我们知道，程序的代码从0x0000000000400000开始，从上面这个程序头部表中我们看到它将文件中0x00000000000000000处的内容映射到了虚拟内存0x0000000000400000处，这正是程序开始运行的地方。</p>
<blockquote>
<p>ELF可执行文件被设计为很容易加载到存储器，连续的可执行文件的组块(cuks)被映射到连续的存储器段。段头表(segment header table)描述了这种映射关系。</p>
</blockquote>
<p>加载可执行文件：</p>
<p>在shell中输入 <code>./prog</code> 后：</p>
<ol>
<li>shell调用fork() 函数，创建子进程</li>
<li>子进程调用execve()，execve调用加载器，加载prog程序</li>
<li>加载器讲可执行文件加载到内存后(在段头部表的引导下)，跳转到程序的入口点(_start函数地址)</li>
<li>_start 调用系统函数 __libc_start_main，初始化执行环境，调用用户层的main函数</li>
</ol>
<h3 id="2-3-可共享目标文件格式"><a href="#2-3-可共享目标文件格式" class="headerlink" title="2.3 可共享目标文件格式"></a>2.3 可共享目标文件格式</h3><h2 id="3-三种链接和链接的过程"><a href="#3-三种链接和链接的过程" class="headerlink" title="3 三种链接和链接的过程"></a>3 三种链接和链接的过程</h2><p>三种链接：</p>
<ol>
<li>静态链接</li>
<li>动态链接库</li>
<li>程序运行时链接共享库</li>
</ol>
<h3 id="3-1-静态链接"><a href="#3-1-静态链接" class="headerlink" title="3.1 静态链接"></a>3.1 静态链接</h3><p>静态链接的两个过程</p>
<ol>
<li>符号解析</li>
<li>重定位</li>
</ol>
<h4 id="3-1-1-符号解析"><a href="#3-1-1-符号解析" class="headerlink" title="3.1.1 符号解析"></a>3.1.1 符号解析</h4><p>链接器解析符号引用的方法是，讲每个引用与它输入的可重定位目标文件的符号表中的一个确定的符号定义关联起来。</p>
<p>对于局部符号，它不会出现在符号表中。</p>
<p>对于本地静态变量，编译器会确保它们有唯一的名字 （回忆一下，编译器会通过给名称相同的静态变量加后缀来区分他们），因此也很好解析。</p>
<p>唯一难处理的是对全局符号（全局变量，非static 的函数声明）的引用。</p>
<p>对于一个不在当前模块定义的符号，编译器会假定它定义在其他模块，并生成一条符号表条目，将它交给链接器处理。</p>
<p>而编译器向链接器输出的这些符号，都会被划分为强符号或弱符号。</p>
<p>强符号：函数和已初始化的全局变量</p>
<p>弱符号：未初始化的全局变量 (在COMMON伪节)</p>
<p>接着使用以下规则来处理这些符号：</p>
<ol>
<li>不允许有多个同名的强符号</li>
<li>如果一个强符号与多个弱符号同名，选择强符号</li>
<li>若有多个弱符号同名，从这些弱符号中任选一个。</li>
</ol>
<blockquote>
<p>这三个规则很容易造成一些不易察觉的运行时错误。</p>
</blockquote>
<blockquote>
<p>为什么会有.COMMON伪节？</p>
<p>如果有一个未初始化的全局变量x，编译器不知道这是一个extern 声明还是一个定义，不知道其他模块是否还有一个x，因此它把这个决定权留给链接器。</p>
<p>而如果是一个初始化为0的全局变量，根据强符号的规则，它是唯一的，因此编译器可以把他放到.bss节</p>
</blockquote>
<p>以上讲的是几个.o 文件的链接，他们都是<code>目标文件</code> </p>
<p>接下来我们讲与静态库的链接，其中会有<code>存档文件</code> 这个概念，注意区别</p>
<blockquote>
<p>静态库，封装了很多函数编译出来的目标文件的文件，一般是一个一个的函数。静态库即存档文件，后辍是  .a</p>
<p>在链接时，链接器指挥复制静态库里被使用的存档文件，从而节省空间。</p>
</blockquote>
<p>生成静态库：</p>
<p>首先编译：<code>gcc -c addvec.c multvec.c</code></p>
<p>接着生成静态库：<code>ar rcs libvector.a addvec.o multvec.o</code> </p>
<p>得到静态库 <code>libvector.a</code>，存档文件</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209101743742.png" alt="image-20220910174348618" data-caption="image-20220910174348618" loading="lazy"> </p>
<p>(重要) 链接器如何使用静态库来解析引用：</p>
<blockquote>
<p>链接器维持一个可重定位目标文件的集合E,这个集合中的文件会被合并起来形成可执行文件，和一个未解析的符号（也就是，引用了但是尚未定义的符号)集合U,以及一个在前面输入文件中已定义的符号集合D。初始地，E、U和D都是空的。</p>
<ul>
<li>对于命令行上的每个输入文件f，链接器会判断 f 是一个目标文件还是一个存档文件。如果f是一个目标文件，那么链接器把f添加到E,修改U和D来反映 f 中的符号定义和引用，并继续下一个输入文件。</li>
<li>如果f是一个存档文件，那么链接器就尝试匹配U中未解析的符号和由存档文件成员定义<br>的符号。如果某个存档文件成员m,定义了一个符号来解析U中的一个引用，那么就将m<br>加到E中，并且链接器修改U和D来反映m中的符号定义和引用。对存档文件中所有的成<br>员目标文件都反复进行这个过程，直到U和D都不再发生变化。在此时，任何不包含在E<br>中的成员目标文件都被丢弃，而链接器将继续到下一个输入文件。</li>
<li>如果当链接器完成对命令行上输入文件的扫描后，U是非空的，那么链接器就会输出一个错<br>误并终止。否则，它会合并和重定位E中的目标文件，从而构建输出的可执行文件。</li>
</ul>
</blockquote>
<p>注意：链接器对待存档文件和目标文件是有区别的，对于目标文件，他会解析所有的符号，而对待存档文件，如果U中没有这个符号，该存档文件就会被抛弃。</p>
<p>因此，如果有几个相互依赖的目标文件，他们在命令行中出现的顺序是无关紧要的。</p>
<p>但如果几个存档文件相互依赖，那么他们在命令行中出现的顺序就是需要特别关注的</p>
<p>如果文件A的符号定义在文件B中，我们就说文件A依赖文件B A→B</p>
<p>假如有这样的依赖关系：</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209101815751.png" alt="image-20220910181532038" data-caption="image-20220910181532038" loading="lazy"></p>
<p>我们要写成<code> gcc A.o B.a C.a B.a -o prog</code>  因为A.o 是目标文件，它的所有符号都被解析了，所以它只需要出现一次，而B.a则需要出现两次。</p>
<h4 id="3-1-2-重定位"><a href="#3-1-2-重定位" class="headerlink" title="3.1.2 重定位"></a>3.1.2 重定位</h4><p>《深入理解计算机系统》原书第三版 P 478 7.7</p>
<h3 id="3-2-动态链接库"><a href="#3-2-动态链接库" class="headerlink" title="3.2 动态链接库"></a>3.2 动态链接库</h3><p>静态库的代码被嵌入到链接的程序，如果一个静态库被几乎所有的程序使用，就会造成大量的空间浪费，因此出现了动态库。</p>
<p>所有引用一个动态库的可执行目标文件共享一个动态库，而不是像静态库一样，代码被嵌入进程序中。</p>
<p>创建动态库 <code>gcc -shared -fpic -o libvector.so addvec.c multvec.c</code> </p>
<p>与动态库链接：</p>
<p><code>gcc -o prog main.c ./libvector.so</code></p>
<p>与动态库链接的时候，只会讲重定位和符号表信息复制到可执行文件中，而不会嵌入其他数据。</p>
<p>下面是动态链接库的过程：</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209112059039.png" alt="image-20220911205952800" data-caption="image-20220911205952800" loading="lazy"> </p>
<blockquote>
<p>一个使用动态库的例子：(详见异常控制流 - CS:APP 第八章)</p>
<p>我们将<code>csapp.c</code> 库编译成动态库</p>
<p>使用<code>gcc -shared -fpic csapp.c -o libcsapp.so -lphread</code> </p>
<p>得到 <code>libcsapp.so</code> 将它移动到<code>/lib</code> </p>
<p>接着将<code>csapp.h</code> 移动到 <code>/usr/local/include</code> </p>
<p>编译问使用CSAPP动态库时，只需要使用	<code>gcc main.c -o prog -lcsapp</code> </p>
<p>其中编译选项<code>-lxxx</code> 代表告诉GCC去&#x2F;lib等文件夹下寻找 libxxx.so 与其链接</p>
<p>我们在编译<code>csapp.c</code>的时候，用的编译选项，<code>-lphread</code> 就是告诉编译器与<code>libphread.so</code>库链接，这个库存放与线程相关的代码</p>
<p>以后打包静态库时，我们也要记住，动态库的命名规则是<code>libxxx.so</code> </p>
</blockquote>
<h3 id="3-3-程序运行时链接共享库"><a href="#3-3-程序运行时链接共享库" class="headerlink" title="3.3 程序运行时链接共享库"></a>3.3 程序运行时链接共享库</h3><p>可以在运行时，从动态库中寻找该符号，动态加载到程序中。示例程序：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 7.11 load and link shared library from an application</span><br><span class="hljs-comment">// to compile this file : &quot;gcc -rdynamic -o prog_runtime_load dll.c -ldl&quot;</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;dlfcn.h&gt;</span></span><br><br><span class="hljs-type">int</span> x[<span class="hljs-number">2</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;;<br><span class="hljs-type">int</span> y[<span class="hljs-number">2</span>] = &#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;<br><span class="hljs-type">int</span> z[<span class="hljs-number">2</span>];<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">void</span> * handle;  <span class="hljs-comment">// shared lib handle</span><br>    <span class="hljs-type">void</span> (*addvec)(<span class="hljs-type">int</span> *, <span class="hljs-type">int</span> *, <span class="hljs-type">int</span> *, <span class="hljs-type">int</span>);  <span class="hljs-comment">// point to a function</span><br>    <span class="hljs-type">void</span> (*multvec)(<span class="hljs-type">int</span> *, <span class="hljs-type">int</span> *, <span class="hljs-type">int</span> *, <span class="hljs-type">int</span>);  <span class="hljs-comment">// point to a function</span><br>    <span class="hljs-type">char</span> * error;   <span class="hljs-comment">// point to error massages string</span><br><br>    <span class="hljs-comment">// load shared library</span><br>    handle = dlopen(<span class="hljs-string">&quot;./libvector.so&quot;</span>, RTLD_LAZY);<br>    <span class="hljs-keyword">if</span> (!handle)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;%s\n&quot;</span>, dlerror());<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// search the symbol &quot;multvec&quot; from the shared library</span><br>    multvec = dlsym(handle, <span class="hljs-string">&quot;multvec&quot;</span>);<br>    <span class="hljs-keyword">if</span> ((error = (dlerror())) != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;%s\n&quot;</span>, error);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// execute the function</span><br>    multvec(x, y, z, <span class="hljs-number">2</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;z = [%d %d]\n&quot;</span>, z[<span class="hljs-number">0</span>], z[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-comment">// unload the shared library</span><br>    <span class="hljs-keyword">if</span> (dlclose(handle) &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;%s\n&quot;</span>, dlerror());<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="名词索引"><a href="#名词索引" class="headerlink" title="名词索引"></a>名词索引</h2><p>ELF-64 目标文件格式</p>
<p>PIC(Position-Independent Code) 位置无关代码</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>cfla<br>
        <strong>本文链接：</strong><a href="https://cfla1638.github.io/2022/09/07/%E9%93%BE%E6%8E%A5-CS-APP-%E7%AC%AC%E4%B8%83%E7%AB%A0/" title="https:&#x2F;&#x2F;cfla1638.github.io&#x2F;2022&#x2F;09&#x2F;07&#x2F;%E9%93%BE%E6%8E%A5-CS-APP-%E7%AC%AC%E4%B8%83%E7%AB%A0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;cfla1638.github.io&#x2F;2022&#x2F;09&#x2F;07&#x2F;%E9%93%BE%E6%8E%A5-CS-APP-%E7%AC%AC%E4%B8%83%E7%AB%A0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/CS-APP/">CS:APP</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '04Cb1hKhS46C40AAoWX7DdEw-gzGzoHsz',
        appKey: 'qp0Ojo0wkFhB7QKVLOS13J5m'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BC%96%E8%AF%91%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1 编译的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%89%E7%A7%8D%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">2 三种目标文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 可重定位目标文件格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">2.1.1 符号表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 可执行目标文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8F%AF%E5%85%B1%E4%BA%AB%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 可共享目标文件格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%89%E7%A7%8D%E9%93%BE%E6%8E%A5%E5%92%8C%E9%93%BE%E6%8E%A5%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">3 三种链接和链接的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 静态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E7%AC%A6%E5%8F%B7%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">3.1.1 符号解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">3.1.2 重定位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 动态链接库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%97%B6%E9%93%BE%E6%8E%A5%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 程序运行时链接共享库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E7%B4%A2%E5%BC%95"><span class="toc-number">1.4.</span> <span class="toc-text">名词索引</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1678361578048"></script>


	<script async src="/js/search.js?v=1678361578048"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
