<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|jetbrains mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cfla1638.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘抄：政治学通识 包刚生Ch 3 意识形态3.1 意识形态的定义： 意识形态的概念是法国哲学家德·特雷西（Destutt de Tracy）首先提出来的，最初的用法是指“观念的科学”（idea-ology）。马克思在1846年的《德意志意识形态》中，把意识形态这个概念政治化了。马克思认为，意识形态就是统治阶级的思想体系，因而具有比较强的欺骗性，其目的是为了让被统治阶级主动服从统治阶级的统治。所以，">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄：政治学通识">
<meta property="og:url" content="https://cfla1638.github.io/2023/10/10/%E6%91%98%E6%8A%84%EF%BC%9A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/index.html">
<meta property="og:site_name" content="cfla&#39;s blog">
<meta property="og:description" content="摘抄：政治学通识 包刚生Ch 3 意识形态3.1 意识形态的定义： 意识形态的概念是法国哲学家德·特雷西（Destutt de Tracy）首先提出来的，最初的用法是指“观念的科学”（idea-ology）。马克思在1846年的《德意志意识形态》中，把意识形态这个概念政治化了。马克思认为，意识形态就是统治阶级的思想体系，因而具有比较强的欺骗性，其目的是为了让被统治阶级主动服从统治阶级的统治。所以，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202310092021582.png">
<meta property="article:published_time" content="2023-10-10T13:00:39.000Z">
<meta property="article:modified_time" content="2023-10-10T13:02:03.888Z">
<meta property="article:author" content="cfla">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202310092021582.png">

<link rel="canonical" href="https://cfla1638.github.io/2023/10/10/%E6%91%98%E6%8A%84%EF%BC%9A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摘抄：政治学通识 | cfla's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cfla's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cfla1638.github.io/2023/10/10/%E6%91%98%E6%8A%84%EF%BC%9A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cfla">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cfla's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘抄：政治学通识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-10 21:00:39 / 修改时间：21:02:03" itemprop="dateCreated datePublished" datetime="2023-10-10T21:00:39+08:00">2023-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2023/10/10/%E6%91%98%E6%8A%84%EF%BC%9A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="摘抄：政治学通识" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/10/%E6%91%98%E6%8A%84%EF%BC%9A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/10/%E6%91%98%E6%8A%84%EF%BC%9A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘抄：政治学通识-包刚生"><a href="#摘抄：政治学通识-包刚生" class="headerlink" title="摘抄：政治学通识 包刚生"></a>摘抄：政治学通识 包刚生</h1><h2 id="Ch-3-意识形态"><a href="#Ch-3-意识形态" class="headerlink" title="Ch 3 意识形态"></a>Ch 3 意识形态</h2><h3 id="3-1-意识形态的定义："><a href="#3-1-意识形态的定义：" class="headerlink" title="3.1 意识形态的定义："></a>3.1 意识形态的定义：</h3><blockquote>
<p>意识形态的概念是法国哲学家德·特雷西（Destutt de Tracy）首先提出来的，最初的用法是指“观念的科学”（idea-ology）。马克思在1846年的《德意志意识形态》中，把意识形态这个概念政治化了。马克思认为，意识形态就是统治阶级的思想体系，因而具有比较强的欺骗性，其目的是为了让被统治阶级主动服从统治阶级的统治。所以，在马克思那里，意识形态有着强烈的政治色彩。[57]而现在的政治学研究中，通常把意识形态作为一个中性的词汇来处理，但是毫无疑问它仍然跟政治有非常密切的关系。</p>
<p>意识形态是现代社会科学体系中的一个概念和范畴，意指“一个行动导向的信念体系，一套以某种方式指导或激励政治行动的相互联系的思想观念”。</p>
<p>通常来说，政治意识形态有几个主要特征：</p>
<ol>
<li>第一，意识形态需要解释世界。为什么世界是这个样子而不是那个样子，意识形态需要给出一整套的理论解释。</li>
<li>第二，意识形态通常具有改造世界的企图心。多数意识形态都支持这样的信念：现状不够完美，现状能够变得更好。所以，很多意识形态倾向于承认存在某种社会改造计划的可能性。</li>
<li>第三，意识形态通常还带有行动导向的色彩。特定的意识形态通常会鼓励某些特定的行动或行为。</li>
<li>第四，意识形态的另一个特点是群众取向。很多理论学说非常高深，普通民众不太容易理解。但是，意识形态——如果要成为成功的意识形态——最终一定要简化到普通民众能够理解的语言，甚至最后简化为几个口号。</li>
<li>第五，值得提醒的是，某种意识形态和这种意识形体的实践往往是两回事。比如，一个国家据说要搞某某主义，而该国最终搞的是不是某某主义，不一定有必然的联系。</li>
</ol>
</blockquote>
<h3 id="3-2-自由主义的演变"><a href="#3-2-自由主义的演变" class="headerlink" title="3.2 自由主义的演变"></a>3.2 自由主义的演变</h3><blockquote>
<p>对政治意识形态的介绍一般从自由主义开始，原因在于自由主义在流行的意识形态中是最早出现的一种，而后来的意识形态通常是站在批评、反对或修正自由主义的立场上逐渐成形的。</p>
</blockquote>
<h4 id="3-2-1-自由主义的基本观点："><a href="#3-2-1-自由主义的基本观点：" class="headerlink" title="3.2.1 自由主义的基本观点："></a>3.2.1 自由主义的基本观点：</h4><blockquote>
<ol>
<li>政治上<ol>
<li>反对：一、欧洲民族国家兴起过程中尚存的封建主义和封建制，二、绝对君主制和专制主义。</li>
<li>主张立宪政府与个人自由。自由主义的基本政治主张是要有一个有限政府或立宪政府，政府的权力、行为和边界要受到强有力的约束。政府不能想干什么就干什么，其行为应该有明确限定。同时，社会中的普通公民和法人的权利应该享有明确的保护，特别是要防止他们受到政治权力恣意妄为的侵害。</li>
</ol>
</li>
<li>经济上，自由主义认为，政府要尽可能少干预市场，应该由“看不见的手”来协调市场主体的行为，而这是最有效率的一种方式。在自由主义框架内，国家的合理角色被界定为“守夜人”。</li>
</ol>
</blockquote>
<h4 id="3-2-2-古典自由主义："><a href="#3-2-2-古典自由主义：" class="headerlink" title="3.2.2 古典自由主义："></a>3.2.2 古典自由主义：</h4><p>代表人物：洛克，卢梭，约翰·斯图亚特·密尔，亚当·斯密</p>
<blockquote>
<p>笔者把古典自由主义总结为对若干重要原则的倡导：</p>
<ol>
<li>个人主义原则。<ol>
<li>个人被剥离了其他身份，而成为一个抽象的人类个体。这个抽象的人类个体本身的价值和权利就是至高无上的，这些权利无须依赖基本公民身份以外的其他任何身份，这些权利不能被国家或任何集体剥夺。</li>
<li>真正的个人主义至少应该包括两层含义：首先，个人要优先于群体。这里的优先，并不是说只要个人、不要群体，而是思考问题的一种特定视角。比如，对于一种政策，不要首先说这对整个社会有利，而要问是否改善或促进了个人福利。在个人主义看来，抽象的社会是看不见的，社会是由一个个不同的个人构成的。只有这种政策相当程度上能实现了个人福利时，社会福利才能得以实现。所以，个人主义主张个人优先于群体，既是一种认知问题的视角，又是在价值上倡导个人的优先性。</li>
<li>其次，把个人因素视为整个社会创造动力的来源。一个理想的社会应该激发每个人的主动性与创造力，让每个人的激励因素与个性特征成为促进社会进步的动力。个人主义把个人视为社会繁荣与创新的源头。</li>
</ol>
</li>
<li>二是个人自由原则。按照密尔的说法，界定这种自由的是“社会可以合法地施加于个人的权力之性质和界限”。倡导个人自由原则，意味着主张来自国家或社会的强制力干预越少越好。实际上，古典自由主义会认为，国家或社会可以干预个人行为的惟一正当理由是为了保护其他人同等的自由与权利。(政治自由或社会自由)</li>
<li>三是理性原则。德国哲学家康德说：“要有勇气运用你自己的理智！这就是启蒙运动的口号。”这里的理智与理性是一个意思。自由主义相信人的理性的力量，所以在历史维度上趋近于进步史观。自由主义相信随着人理性力量的发展，对自然和社会的科学知识的进一步发掘，这个社会能够不断地获得进步和加以改善。由于这种进步史观，自由主义倾向于支持变革。在这个维度上，自由主义与保守主义就发生了分野。自由主义相信人理性的力量，信奉进步史观，而保守主义并非如此。</li>
<li>四是平等原则。自由主义主张的平等更多的是指形式的平等和机会的平等，而非实质的平等和结果的平等。自由主义主张每个人都有同样的权利，但并不认为同样的权利就会得到同样的结果。自由主义承认每个人的天赋存在差异，认识到每个人付出的努力是不一样的，而且还存在运气等偶然因素的差异。再进一步说，自由主义者甚至认为要追求实质的平等和结果的平等可能是危险的，甚至最终会走向自由的反面。</li>
<li>五是宽容原则。自由主义相信，每个人的个性与自由非常重要，所以应该倡导宽容原则。社会要允许、容纳、甚至是鼓励多样性，宽容各种不同的选择和各种可能的见解。从功利的角度看，这些不同选择和不同见解可能会对社会产生重大的裨益。比如，创新的重要特征是其不确定性。由于不能确定创新来自于何处，一个允许和鼓励多样性的社会要比另外一个禁止或遏制多样性的社会更有可能出现创新。从权利上说，每个公民都有选择的自由，所以，社会应该对这些不同的选择保持尊重和宽容。</li>
<li>六是被治理者同意的原则。既然个人权利优先于群体，国家权力来自个人，因此自由主义认为，所有统治都应该基于被治理者的同意。统治要基于被治理者同意的原则往往跟某种程度的民主形式联系在一起。上文曾提到，自由主义未必主张民主政治。但如果说自由主义可能支持民主的话，很大程度上是因为统治要居于被治理者同意的这一原则。在现代社会，怎样落实统治要基于被治理者同意的原则呢？实际可操作性的办法就是让全体或多数公民以民主投票方式产生政府。需要说明的是，尽管如此，自由主义非常警惕普通民众是否会以多数投票方式侵犯自由权利，是否会导致托克维尔和密尔所警惕的“多数暴政”问题。所以，自由主义通常认为，民主政治同时需要宪政原则的约束。</li>
<li>七是宪政原则。自由主义认为，政府权力应该受到明确的限制，这就是最简单意义上的宪政原则。</li>
<li>八是自由放任原则。古典自由主义主张自由放任，无论是经济政策上还是社会政策上。诚如杰斐逊所言——“管得越少的政府越是好的政府”。上文提到的亚当·斯密的“看不见的手”原理，也是强调自由放任原则。所以，古典自由主义者眼中，守夜人国家就是理想的国家类型。</li>
</ol>
</blockquote>
<p>古典自由主义面临挑战/缺陷：</p>
<blockquote>
<ol>
<li>来自于自由市场经济本身的挑战：间歇性的经济危机、贫富悬殊以及托拉斯和大企业垄断等问题。</li>
<li>对大规模公共服务的需求：工业化和城市化的快速发展还产生了对大规模公共服务的需求。比如，19世纪早期的巴黎一度是一个臭气熏天的城市，主要原因在于大量人口的涌入、公共设施及基本公共服务的匮乏。如果以自由主义作为立国原则，当时的政治家和政府既不认为自己有权利、亦不认为自己有义务来应对城市大规模扩张所带来的实际问题。要知道，政府在历史上没有干过也不需要干这种事情。但客观上，大规模城市化对政府产生了极大的公共服务需求。</li>
</ol>
</blockquote>
<hr>
<h4 id="3-2-3-社会自由主义"><a href="#3-2-3-社会自由主义" class="headerlink" title="3.2.3 社会自由主义"></a>3.2.3 社会自由主义</h4><p>社会自由主义(social liberalism)/现代自由主义(modern liberalism)/左翼自由主义/福利自由主义(welfare liberalism)</p>
<p>代表人物：罗斯福、凯恩斯、罗尔斯</p>
<blockquote>
<p>现代自由主义认为，原先高度自由放任的制度安排是不恰当的，应该让政府发挥更积极的作用。因此，现代自由主义有两个基本特点：一方面，是尊重过去基本的制度安排，包括尊重私人财产权和市场经济，尊重宪政、法治与公民的自由权利；另一方面，在此基础上，主张强化政府干预——包括对市场、行业和企业的管制，加强对劳工阶层的保护以及建设福利社会。</p>
<p>罗尔斯的两条正义原则：</p>
<blockquote>
<p>第一个正义原则：每个人都拥有平等的权利来享有最广泛的、与他人类似的自由相容的基本自由。第二个正义原则：社会和经济的不平等应该：（1）有利于受惠最少者的最大利益；（2）职位和机会应该向所有人开放。</p>
</blockquote>
<p>罗尔斯的第一条正义原则可以称之为自由原则。简单地说，一个人的自由在不侵犯他人同等自由的条件下应该尽可能的大。第一条原则似乎与古典自由主义、与密尔在《论自由》中的主要观点没有区别。但是，罗尔斯的正义论还要兼顾第二条原则，可以称为平等原则。简单地说，罗尔斯强调的平等原则是要对社会中的弱势群体较为有利。这样的话，政府干预就成为必要，政府干预也成为塑造正义社会的一部分。所以，罗尔斯一方面强调每一个人都应该享有最广泛的自由，另一方面强调还应该采取辅助性手段来改善弱势群体的处境。他的学说实际上是两者的结合，这也就是现代自由主义的基本特征。</p>
</blockquote>
<p>社会自由主义面临挑战/缺陷：</p>
<blockquote>
<p>社会自由主义主张强化时长干预，那么这种干预是否合理？</p>
<blockquote>
<p>现代自由主义涉及很多实际而重大的政策争论。其中的一个争论是，美国政府是否应该去救助那些在金融危机中濒临倒闭的大企业？——特别是房利美、房地美这样的房地产金融机构，雷曼兄弟公司这样的大型投资银行，以及通用汽车这样的大型实业公司。</p>
<p>反对的理由来自三个方面：第一，直接援助某个企业的做法破坏了市场经济规则。有人经营不成功，就应该让它垮掉，这是一种优胜劣汰的机制。只有这样，那些原本被浪费或低效使用的经济资源才可以配置到更高效的部门中去。第二，政府拿谁的钱去拯救这些企业？纳税人的钱。问题就来了，政府凭什么把纳税人的钱花在一个特定的企业上呢？第三，政府出面拯救企业，无形中弱化了企业的主要股东和主要经营者的责任。这也违背市场经济的基本原则。</p>
<p>支持的理由更多是基于社会公益的视角。如果任由通用汽车彻底破产而不进行重组，会带来什么社会问题呢？首先，通用汽车本身就是一个大企业，这样会导致很多人失业。此外，通用汽车还有很多关联协作企业，特别是为数众多的主要供应商和主要经销商，他们都有可能面临经营困难，甚至是破产。这会通过连锁反应触发更严重的失业问题。</p>
</blockquote>
<p>现实中社会自由主义的问题：</p>
<blockquote>
<p> 到了20世纪70年代左右，凯恩斯主义政策开始引发很多问题，经济上主要表现是滞胀现象，即经济停滞与通货膨胀的并存；社会方面表现为福利政策导致的很多社会病。</p>
</blockquote>
</blockquote>
<hr>
<h4 id="3-2-4-新自由主义"><a href="#3-2-4-新自由主义" class="headerlink" title="3.2.4 新自由主义"></a>3.2.4 新自由主义</h4><p>新自由主义(neoliberalism)/新古典自由主义(neo-classical liberalism)</p>
<p>代表人物：哈耶克（《通往奴役之路》，《自由秩序原理》），路德维希·冯·米瑟斯，米尔顿·弗里德曼，罗伯特·诺齐克（《无政府、国家与乌托邦》）</p>
<p>哈耶克：</p>
<blockquote>
<p>首先，从方法论上说，哈耶克秉承的是个人主义方法论。他基于个人主义方法论来观察社会和世界。个人不仅被置于集体之前的优先位置，而且个人还被视为社会繁荣的真正根源与动力。</p>
<p>其次，哈耶克的学说很大程度上基于其知识论。他的基本观点是：人在很大程度上是无知的，因为人所具有的知识和信息与其决策所需的信息相比总是少得可怜。因此，人类无法借助完全的理性来认知所有复杂事物背后的关键信息。</p>
<ol>
<li>基于这种知识论，哈耶克有两个推论：第一，假定有一个中央机构基于理性和科学、依靠其所知的庞大信息来统一做经济决策，是完全靠不住的。理由是该机构所具有的知识和信息，与决策所需的知识和信息相比，还是少得太多。</li>
<li>第二，人是相对无知的，这个社会又需要创新，而创新具有高度的不确定性。因此，一个好的社会要给每一个人及组织以探索和尝试的自由。由于不能事先计划和确定创新来自于何处，自由就为创新所必需。没有此种自由，社会就会慢慢停滞和僵化。当创新不再，经济繁荣和社会进步也成了幻想。所以，哈耶克反对理性建构主义（rational constructuralism）的观点和社会工程（social engineering）的概念。他认为，人类认为可以凭借自己的完全理性与完全信息，把社会推倒并按照自己的意图重新设计一次，这种想法是完全靠不住的。</li>
</ol>
</blockquote>
<p>路德维希·冯·米瑟斯</p>
<blockquote>
<ol>
<li><p>如果一个人想致富，市场经济会给他提供机会。但惟有他设法改善其同胞的物质与生活条件，他才能实现自己的目标。谋求致富的年轻人发现，只有推动技术进步，实现产品创新，提供更好的消费者价值，才有机会致富。</p>
</li>
<li><p>米瑟斯认为，完全的公有制是行不通的，这种社会很快就会垮掉；如果是公有制和私有制结合的状态，就会导致生产力的下降，无法创造更多的财富。</p>
</li>
<li><p>米瑟斯主张的是权利的平等而非结果的平等，形式的平等而非实质的平等。实际上，如果消灭了财产或财富的不平等，就会有其他的不平等出现。比如，把财产和市场消灭掉后，社会上就会出现了一个掌握巨大政治经济权力的新阶级，而这个阶级跟普通人之间会产生新的巨大的不平等。</p>
<blockquote>
<p>有人指责自由主义关于法律面前人人平等的观念，他们认为法律面前的人人平等并不是真正的平等，这种指责毫无道理，想把人变得真正平等起来，这是依靠人的一切力量都办不到的事情，人与人之间本来就是不平等的，而且将继续不平等下去。……真正理智、清醒、并且合乎目的的处理办法就是争取在法律上平等待人。自由主义并不奢望得到比这更多的东西，因为超出这个范围以外的东西是不存在的，也是不可能办到的。</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>米尔顿·弗里德曼</p>
<blockquote>
<p>弗里德曼认为，经济自由是政治自由的前提；私有产权和契约自由是整个市场制度的核心；政府职能必须严格限定在较小范围内；政府权力必须有限度和足够分散。</p>
<blockquote>
<p>比如，他是国家垄断教育的坚定反对者。从政治上讲，教育国有化的一个弊端是政府有可能借助教育控制整个社会的思想和意识形态，所以公立教育系统可能会沦为政府的工具。另外，公立教育还会带来很多实际问题，比如，从公立学校内部管理来说，小学或中学教师们的薪水基本上是固定的，是根据等级及年资来晋升的，所以弗里德曼认为这会导致优秀教师拿得太少，而不合格教师拿得太多的问题。再比如，由于公立学校只能按学区来统一安排，就限制了家长选择教育的自由，家长在很大程度上丧失对自己子女教育的选择权。</p>
</blockquote>
</blockquote>
<p>罗伯特·诺齐克</p>
<blockquote>
<p>我们关于国家的主要结论是：能被证明为正当的就是一种最小国家（minimal state），即仅限于防止暴力、偷窃、欺骗和强制履行契约等有限功能的国家；更多功能的国家（extensive state）都将被证明为是非正当的，因为这样的国家会侵犯到个人不被强迫从事某些特定事情的权利。惟有这种最小国家是令人鼓舞的和值得期待的，也是公正的，而所有超出这个限度的国家都被认为是一种恶。</p>
</blockquote>
<h3 id="3-3-保守主义"><a href="#3-3-保守主义" class="headerlink" title="3.3 保守主义"></a>3.3 保守主义</h3><p>代表人物：埃德蒙·柏克</p>
<p>对保守主义的理解：[希尔贝克：西方哲学史P.347]</p>
<ol>
<li>一种形式上的理解：“希望保存既存之物”：希望保存的内容没有具体的定义，不是某种特定的东西。</li>
<li>价值保守主义：希望保存某种特定的东西。</li>
</ol>
<blockquote>
<blockquote>
<p>埃德蒙-柏克</p>
<p>因为保守主义者曾在这样那样的时间与场合，捍卫过皇权、立宪君主制、贵族特权、代议制民主和总统独裁；高关税和自由贸易；民族主义和国际主义；中央集权和联邦制；一个继承房产的社会，一个资本主义市场的社会以及福利国家的这种或那种版本。他们也捍卫普遍意义上的宗教、正统教会，及政府抵制宗教狂热分子的言论以捍卫自身的必要性。毫无疑问，今天那些自我声称的保守主义者很难想象过去的保守主义者会支持不同于其主张的制度和实践。</p>
</blockquote>
<p>借鉴安德鲁·海伍德的论述，这里把作为意识形态的保守主义总结为若干重要原则：</p>
<ol>
<li><p>一是捍卫传统的原则。保守主义认为，传统当中包含了很多有益的价值与思想。出于捍卫传统的考虑，保守主义都会反对激进变革。</p>
</li>
<li><p>二是经验主义原则保守主义强调的是人的有界理性。经验主义过度的理性主义持高度警惕和怀疑的态度。经验主义对很多过度乐观的方案持审慎、甚至怀疑的态度。经验主义认为，人的理性是有边界的，不能想对社会做什么改造就能做什么改造，在尊重现有惯例、传统与习俗基础上做逐步改进更为合理。</p>
</li>
<li><p>三是人类的不完善原则。某些意识形态最后都会塑造一个乌托邦，但保守主义对此从来就抱有警惕和怀疑。乔万伊·萨托利在《民主新论》中批评过“至善论”的危险——这是一种与塑造乌托邦有关的思维模式。当认识到这个社会的不完美时，一种可能性是对这种不完美性和不完善性感到厌恶，由此可能会产生一种念头：这个社会应该变得更加完美、完善和纯洁。既然这样，能否按照这种理想来构建和塑造一个新社会？能否把一切与真、善、美不相关的东西统统摒弃掉或消灭掉？至善论的观念，最后往往导向一条追求乌托邦的道路，就是想要创造一个无限美好的社会。保守主义对此持否定态度，他们往往以一种冷峻的态度来思考现实问题。正如霍布斯在《利维坦》中所说：“人类的事情决不可能没有一点毛病。”</p>
</li>
<li><p>四是社会作为有机体的原则。有机体的观点意味着社会是一个复杂的有机系统，社会内部不同部分之间是互相关联的。所以，不能凭自己的理论、臆想或理性来随意创造一种新社会。哈耶克极力反对的一个概念是“社会工程学”（social engineering），即凭借理性对社会进行再造，就如同把整个社会视为一个建筑工程一般。保守主义认为，社会中很多重要事物是人的理性无法完全认知的，却在现实中极其重要。如果要从头构建一个新的社会、彻底打破一切惯例和常规，最后可能会发现这个依靠理性构建起来的社会由于缺少有机体因素的支撑而难以有效运转，甚至完全陷于瘫痪。</p>
</li>
<li><p>五是重视等级、秩序和权威的原则。在保守主义者眼中，这个社会存在等级本身是很正常的。有些人更富有、更高贵、更有权势、更有影响力也很正常，社会本来就应该是这样的。</p>
</li>
<li><p>六是重视家庭的原则。自由主义更强调个人作为个体的价值和意义，并没有特别强调家庭的价值和意义。保守主义认为，家庭是很多重要社会功能的承担者，比如教育；同时，家庭也维系着一个社会的稳定与秩序。从更深层上说，家庭代表的是传统秩序的一部分。</p>
</li>
<li><p>七是重视和认同宗教的原则。</p>
</li>
<li><p>八是重视道德的原则。保守主义认为道德是一个良好社会的重要因素。</p>
<blockquote>
<p>自由主义学说对道德并不是很重视，自由主义很少专门论述道德问题——尽管创作《国富论》的亚当·斯密同时创作了《道德情操论》。当然，这并不是说自由主义反对道德，而是自由主义认为：每个人都倾向于追逐自己的利益，当外部法律环境公平时，自由市场机制就能有效运转，每个人追逐自我利益的行为客观上就能实现社会的共同利益。自由主义对这种基于自我利益的市场行为最后能达致社会和谐抱有充分的信心。麦特·里德雷（Matt Ridley）在《美德的起源》一书中干脆认为，美德是自利的个人互相博弈与长期演化的结果。换言之，美德是自利的产物。</p>
</blockquote>
</li>
<li><p>九是尊重财产权的原则。保守主义非常重要的一条原则是强调对财产权的保护和捍卫。在这一点上，保守主义与古典自由主义的立场别无二致。保守主义不仅反对国家剥夺或征收财产，而且反对国家对私人市场的过度干预、高税收和高福利等做法。上述这些做法违背了尊重财产权的原则。保守主义在20世纪70、80年代演变为新保守主义时，在这一问题上是跟新古典自由主义是一致的。</p>
</li>
</ol>
<p>保守主义意识形态内部的一大争论是，保守主义究竟是一整套系统的价值观念和意识形态体系，还是仅仅是一种对于现状的维系与变革之间的思想倾向。这方面并无定论。更为复杂的是，按照杰里·马勒的说法：“保守主义的内容不仅随着时间和国家语境改变，而且常常在同一时间地点自称保守主义者的人中也内涵不一。”</p>
</blockquote>
<h3 id="3-4-社会主义"><a href="#3-4-社会主义" class="headerlink" title="3.4 社会主义"></a>3.4 社会主义</h3><h4 id="3-4-1-社会主义的演变"><a href="#3-4-1-社会主义的演变" class="headerlink" title="3.4.1 社会主义的演变"></a>3.4.1 社会主义的演变</h4><blockquote>
<p>首先出现的是<strong>空想社会主义</strong>。像欧文、圣西门和傅里叶等人都是空想社会主义的代表，他们强调集体主义和互助，批评资本主义的诸种负面现象。</p>
<p>后来，这一派的学说就慢慢地发展为<strong>科学社会主义或者叫共产主义</strong>，这主要是指马克思和恩格斯的学说。马克思和恩格斯主张通过无产阶级革命来建立公有制，实行计划经济，建设共产主义。</p>
<p>马克思与恩格斯之后，社会主义学说后来又有新的发展，被称为<strong>改良的社会主义或社会民主主义</strong>。其中的一位杰出代表性人物是德国思想家与政治活动家爱德华·伯恩斯坦，他认为应该放弃暴力革命，主张通过议会方式进行民主斗争，并进而改变资本主义国家的经济政策，强化再分配，实现社会平等以及建设福利国家。数十年之后，伯恩斯坦倡导的很多主张已经成为欧洲发达国家的基本政策和实际状态。所以，从某种程度上说，今天的发达国家——特别是欧洲大陆的发达国家——其政治经济模式已经融合了自由主义和民主社会主义的因素。</p>
<p>后来社会民主主义中的一派与新自由主义合流。</p>
</blockquote>
<h4 id="3-4-2-社会主义的基本特征"><a href="#3-4-2-社会主义的基本特征" class="headerlink" title="3.4.2 社会主义的基本特征"></a>3.4.2 社会主义的基本特征</h4><blockquote>
<p>借鉴安德鲁·海伍德的论述，这里把社会主义意识形态视为对若干原则的倡导：</p>
<ol>
<li>一是强调共同体原则。在个人与群体的关系上，社会主义强调的是群体，认为脱离了群体的个人是不存在的，个人脱离群体实际上也无法生存。比如，如果一个小孩生活在孤岛上，如鲁宾逊一般，不跟其他社会成员发生交往，他最后是无法成为一个社会人的，只不过是一个具有人形的动物罢了。所以，倘若脱离了群体，个体的价值就无从体现，甚至难以成为一个完整意义上的人。</li>
<li>二是平等主义原则。如果说自由主义更重视自由，保守主义更重视秩序与财产，那么社会主义就更重视平等。社会主义的平等观，不只是形式平等和机会平等，同样重要的是实质平等和结果平等。所以，一个符合社会主义理想的社会，其社会成员之间的贫富差距程度应该要远远小于按照其他原则构建的社会。</li>
<li>三是博爱原则。社会主义主张博爱，认为应该以同等的方式去对待社会中的每一份子。社会主义的最终目标也是要让所有人或绝大多数人都过上一种更美好、更体面和更有尊严的生活。</li>
<li>四是阶级原则。社会主义秉承阶级分析方法，把社会分成资产阶级和无产阶级，或上层阶级和下层阶级。前者是统治阶级，后者是被统治阶级。社会主义认为，上层阶级与下层阶级之间存在压迫与被压迫关系。凡是下层阶级的一员，实际上时刻都受着上层阶级的压迫。所以，社会主义主张打破既有的阶级结构，以构建更平等的、甚至无阶级的社会作为理想。</li>
<li>五是财产的社会控制原则。社会主义认为，只要财产控制在私人手里，必定会带来前面提到的不平等和阶级压迫。所以，社会主义寻求的是让财产的私人占有过渡到某种形式的财产的社会控制。</li>
<li>六是满足需求的原则。社会主义比较注重人基本需求的满足。每一个人都有很多基本需求，每个人应该拥有满足这些基本需求的权利。所以，共产主义的口号是“各尽所能，按需分配”。与自由主义和保守主义相比，社会主义至少在意识形态上更注重人的基本需求，这也是社会主义意识形态的独特之处。</li>
</ol>
</blockquote>
<h4 id="3-4-3-伯恩斯坦与社会民主主义"><a href="#3-4-3-伯恩斯坦与社会民主主义" class="headerlink" title="3.4.3 伯恩斯坦与社会民主主义"></a>3.4.3 伯恩斯坦与社会民主主义</h4><blockquote>
<p>伯恩斯坦总体上并不赞成从马克思和恩格斯到后来列宁的无产阶级革命观点。相反，他认为应该在资产阶级宪政民主框架内，通过议会斗争的方式来实现社会主义的基本目标。</p>
<p>伯恩斯坦对马克思和恩格斯在《共产党宣言》中的政治纲领与社会设计充满了担忧。</p>
<ol>
<li>首先，他认为，完全的公有制将会造成劳工阶层的积极性不足。后来很多关于计划经济的研究已经为这种观点提供了理论和经验支持。</li>
<li>其次，这种模式会导致生产过程的官僚主义化。从企业与市场由资本家主导的管理模式变成一种由行政官僚统治的管理模式——行政官僚本身缺少市场激励，整个生产过程极易变成一种官僚化运作。</li>
<li>再次，无产阶级一党专政有可能会成为新的专制统治——伯恩斯坦认为至少有这种可能性。</li>
<li>最后，伯恩斯坦认为马克思的工人阶级中心论有可能是反人道主义的。如果说工人阶级需要特殊优待，那么其他阶级呢？比如，管理阶层、知识阶层、农民阶层呢？实际上，伯恩斯坦的部分担忧已经为苏联斯大林统治时期的某些实践所证实</li>
</ol>
<p>那么，社会民主主义主张何种政策呢？他们主张的一个主要政策是通过税收和再分配使不同社会阶层的收入更加平等化。</p>
</blockquote>
<h4 id="3-4-4-新工党与新自由主义"><a href="#3-4-4-新工党与新自由主义" class="headerlink" title="3.4.4 新工党与新自由主义"></a>3.4.4 新工党与新自由主义</h4><blockquote>
<p>在此种背景下，特别是20世纪80年代以来，社会民主主义阵营内部出现了分化，其主流开始与新自由主义的部分主张合流，兴起了“新的社会民主主义”“第三条道路”“中间道路”“新社会民主党”和“新工党”等概念。总的趋势是，他们部分地接受新自由主义的经济理论，承认市场经济的作用，强调企业家精神和激励因素的重要性，不赞同建设无所不包的福利国家。</p>
<p>英国“新”工党的基本政策：“市场应当在企业家的指导下起主导的作用，政府的干预应减少到最低限度；应缩减税收和公共开支；应尽可能淡化工会的作用。”这则言论非常明确地强调，英国工党在向新自由主义的政策靠近。</p>
</blockquote>
<h2 id="Ch-4-国家"><a href="#Ch-4-国家" class="headerlink" title="Ch 4 国家"></a>Ch 4 国家</h2><h3 id="4-1-国家"><a href="#4-1-国家" class="headerlink" title="4.1 国家"></a>4.1 国家</h3><h4 id="4-1-1-国家的定义"><a href="#4-1-1-国家的定义" class="headerlink" title="4.1.1 国家的定义"></a>4.1.1 国家的定义</h4><blockquote>
<p> 马克斯·韦伯提出来的：国家是这样一个人类团体，它在一定疆域之内（成功地）宣布了对正当使用暴力的垄断权。</p>
</blockquote>
<p>本书作者总结的现代国家的基本特征:</p>
<blockquote>
<ol>
<li>第一，国家要有特定疆域。就是说，国家的地理范围是确定的，而不是随意变动的。</li>
<li>第二，国家包含特定人口。问题是，有的国家人口的同质性程度很高，有的国家人口的异质性程度很高。人口的同质性程度高，自然对国家较为有利。那些族群、宗教和语言构成差异大的社会，国家面临的挑战会更大些。这个问题通常会涉及如何塑造国家认同和民族认同。</li>
<li>第三，国家的主要特征是垄断暴力。每个国家都需要把军队和警察部门掌握在自己手里。从很多国家的政治史来看，垄断暴力是国家构建过程中的核心问题。从韦伯到蒂利，这些学者都把处理暴力问题视为国家的基本问题。</li>
<li>第四，国家需要一整套官僚系统。政府是国家的载体，而政府是由一整套官僚系统组成的。这套官僚系统通常从中央延伸到地方，具有统一的命令协调体系，一般包含职能分工与层级分工。没有这套官僚系统的支持，国家是无法运转的。</li>
<li>第五，国家依赖于税收系统。通常，国家必须要靠社会来提供税收。按照诺思的说法，国家通过提供公共服务来换取收入，这里的收入主要是税收。</li>
<li>第六，国家主权需要得到国际承认。现代国家处于现代国际体系之中，国家主权是国家的主要特征之一。主权得到其他主要国家或国际社会的承认，也是现代国家的特点。</li>
</ol>
</blockquote>
<h4 id="4-1-2-国家的分类"><a href="#4-1-2-国家的分类" class="headerlink" title="4.1.2 国家的分类"></a>4.1.2 国家的分类</h4><p>根据国家的权利特征：</p>
<blockquote>
<p>在欧洲国家兴起的过程中，慢慢形成了两种国家类型：一种是<strong>绝对主义国家</strong>，一种是<strong>立宪主义国家</strong>（即宪政国家）。在立宪主义国家，君主权力受到宪法和法治传统的约束。在绝对主义国家，君主权力是绝对的，君主权力和意志是不受制约的。一般认为，英国是欧洲历史上第一个立宪主义国家，其宪政历史可以追溯至1215年《大宪章》。而大革命之前的法国是欧洲绝对主义国家的代表。欧洲不同国家的不同历史演进路径，是非常值得研究的一个问题。同样从封建主义到现代国家的演进，为什么会造成立宪主义国家和绝对主义国家的分野？</p>
</blockquote>
<p>根据国家的角色进行分类：</p>
<blockquote>
<ol>
<li><p>古典自由主义欣赏的是“守夜人”国家，即自由放任国家。这种类型下的理想国家主要扮演警察与法官的角色。他们相信：“管得越少的政府越是好政府。”</p>
</li>
<li><p>从19世纪晚期到20世纪以来，欧洲逐渐兴起了福利国家，福利国家的关键词是社会福利。这种国家观认为，国家不仅要给社会提供基本保护，还要为公民提供基本的社会福利。今天，欧洲发达国家或多或少都具有福利国家的色彩。</p>
</li>
<li><p>20世纪30—40年代，希特勒统治的德国一般被称为极权主义国家，又称政治全能主义国家。极权主义国家的关键词是政治控制，即国家通过政治手段渗透到经济、社会、甚至家庭各个领域，试图对个人和社会实现无所不包的政治控制。</p>
</li>
<li><p>随着东亚国家的经济崛起，国际学术界又提出了发展型国家的概念，这类国家的关键特征是发展导向。发展型国家通过适当规划和政府干预，在落后社会实现了经济增长与繁荣。</p>
</li>
<li><p>非洲等一些落后地区的国家则容易沦为掠夺型国家，这类国家以某种程度的“盗匪统治”为特征。在这类情形下，统治集团利用国家权力对社会进行肆无忌惮地掠夺。这样，经济和社会发展几乎是没有可能的。</p>
</li>
</ol>
</blockquote>
<h4 id="4-1-3-国家应该做什么？"><a href="#4-1-3-国家应该做什么？" class="headerlink" title="4.1.3 国家应该做什么？"></a>4.1.3 国家应该做什么？</h4><blockquote>
<p>目前大致有三种主要观点。</p>
<ol>
<li>第一种观点认为，国家的理想角色主要是提供保护；</li>
<li>第二种观点认为，国家的理想角色主要应该是促进发展；</li>
<li>第三种观点认为，国家的理想角色主要应该是提供福利。</li>
</ol>
</blockquote>
<h3 id="4-2-其他"><a href="#4-2-其他" class="headerlink" title="4.2 其他"></a>4.2 其他</h3><p>国家建构/国家能力，因为书中没有明确给出这些内容属于那些范畴，因此仅仅在这里提一下，不再继续摘抄。</p>
<h2 id="Ch5-政体"><a href="#Ch5-政体" class="headerlink" title="Ch5 政体"></a>Ch5 政体</h2><blockquote>
<p>一般认为，比较正式的政体类型学起源于亚里士多德。他区分政体类型有两个标准：第一个标准是最高统治权掌握在谁手中：是一个人手中，少数人手中，还是多数人手中；第二个标准是这种统治服务于部分人的利益还是城邦整体的利益。基于上述两个标准，亚里士多德区分了六种政体类型。</p>
<p>到20世纪，现代政体类型一般被分类为：民主政体、威权主义政体和极权主义政体。</p>
<p>胡安·林茨认为现代政体类型不止这三种，他在《民主转型与巩固的问题》中划分了五种现代政体类型，分别是民主政体、威权主义政体、全能主义（极权主义）政体、后全能主义（极权主义）政体和苏丹制政体。</p>
</blockquote>
<h3 id="5-1-民主政体"><a href="#5-1-民主政体" class="headerlink" title="5.1 民主政体"></a>5.1 民主政体</h3><blockquote>
<p>1942年，美国经济学家约瑟夫·熊彼特在《资本主义、社会主义与民主》一书中提出了民主的程序性定义，逐渐成为政治学界的常用定义。他说：民主方法就是那种为做出政治决定而实行的制度安排，在这种安排中，某些人通过争取人民选票取得作决定的权力。……民主政治并不意味着人民真正在统治——就“人民”和“统治”两词的任何明显意义而言——民主政治的意思只能是：人民有接受或拒绝将要来统治他们的人的机会。</p>
<p>目前学界形成了关于民主的两种定义：一种是实质性定义，另一种是程序性定义。当然，熊彼特提出的程序性定义也遭到部分学者的批评。比如，有学者认为，从这种视角定义民主容易导致“选举主义的谬误”（fallacy of elec-toralism），即过分强调选举的作用而忽略了民主的实质。</p>
<p>罗伯特·达尔早年在《多头政体》中定义的民主或多头政体，更接近于熊彼特的程序性定义。达尔认为：“民主国家的一个重要特征，就是政府不断地对公民的选择做出响应，公民在政治上被一视同仁。”他接着问：“一种制度要成为严格民主制度，还要具备哪些其他特征呢？”他依次列出了多头政体的八个条件：….</p>
<p>结合上述讨论，可以总结出民主政体的几个基本特征：</p>
<ol>
<li>第一个特征是政治参与。民主意味着多数成年公民拥有投票权。</li>
<li>第二个特征是政治竞争。按照程序性定义，民主本身就包括了政治竞争的含义。不同候选人可以就公共职位展开公开角逐，通过争取选民手中的选票来获得当选的机会。现代政治中，这种政治竞争不仅指单个政治家之间的竞争，而且指不同政治团体——主要是不同政党——之间的竞争。</li>
<li>第三个特征是问责制或责任制。当一个公职人员做事情的时候，是对某个政治共同体或特定地域内的选民负有责任的。简单地说，他要对别人有个交代，他要承担自己政治行为的后果，干得不好时通常就必须走人。</li>
<li>第四个特征是回应或响应机制。在民主政体下，政府对于公众的利益诉求有一种正式的回应或响应机制。例如，最近出现了重大的公共问题，如果很多人在报纸、电视、网络上呼吁，或以集会、示威游行方式呼吁的话，政治家和政府不会置之不理，他们通常都会做出回应。既然民主意味着政治家要根据大众的利益诉求和政治意愿来进行统治，民主政体就是一种正式的回应或响应机制。政府或政治家如果对民众诉求置之不理，通常会在下一次选举中遭到失败。</li>
<li>第五个特征是起码的政治平等。这里的政治平等是指具有平等的参与政治、政治表达和投票的基本权利，所有公民在这方面应该是平等的。这里的政治平等首先强调的是形式平等和资格平等，而非实质平等和结果平等。</li>
<li>第六个特征是多数决定的规则。这就是平时说的少数服从多数。</li>
<li>第七个特征是对少数权利的保护。与多数决定规则相关的一个问题是：多数决定规则并不意味着多数可以侵犯少数的权利。密尔在《论自由》、托克维尔在《论美国的民主》中都讨论过“多数暴政”问题。民主在尊重多数规则的同时，还要保护少数的权利。换句话说，多数统治并不意味着多数可以就任何事情做出任何决策。多数决定规则是有其明确的边界和范围的。现在一般把欧美发达国家的民主政体称为自由民主政体，其基本特征是对少数权利的保护与尊重。</li>
<li>第八个特征是言论自由与新闻自由。既然民主意味着政治参与和政治竞争，就必然需要政治表达和政治沟通，言论自由与新闻自由就是基本条件。只有在这种条件下，一个社会中才能听到不同的政治理念与政策主张，才存在实质性的政治竞争。在互联网时代，网络信息传播的自由也变得同样重要。</li>
</ol>
</blockquote>
<h3 id="5-2-威权政体"><a href="#5-2-威权政体" class="headerlink" title="5.2 威权政体"></a>5.2 威权政体</h3><h4 id="5-2-1-威权政体的分类"><a href="#5-2-1-威权政体的分类" class="headerlink" title="5.2.1 威权政体的分类"></a>5.2.1 威权政体的分类</h4><blockquote>
<p>威权主义政体是指一个人或一个小集团的统治，居于统治地位的可能是君主、独裁者、军队或政党等。一般来说，威权政体下缺少正式的政治参与和政治竞争，政府亦非责任制或问责制政府。</p>
<p>现代世界的威权政体主要有几种类型。</p>
<ol>
<li>一种类型是君主制，君主制一般是家族统治，有明确的家族继承关系，统治者从传统中获得一定的合法性。</li>
<li>军人统治也是过去非常流行的一种威权政体类型。</li>
<li>威权政体的另一种类型是神权统治。这种国家一般是实行政教合一的宗教国家，而非世俗国家。在这样的国家，经由政治程序产生的最高行政长官至多是该国的第二号人物，该国最重要的政治人物是宗教领袖，他的实际政治权力和影响力往往要超过最高行政长官。</li>
<li>另外，按照萨托利的说法，一党制与霸权党制都是威权主义的统治类型。</li>
</ol>
</blockquote>
<h4 id="5-2-2-威权政体基本特征"><a href="#5-2-2-威权政体基本特征" class="headerlink" title="5.2.2 威权政体基本特征"></a>5.2.2 威权政体基本特征</h4><blockquote>
<p>威权主义政体的基本特征:</p>
<ol>
<li>第一个特征是政治上的非多元化。在这种政体形式下，政治参与和政治竞争受到严格的限制。当然，有些威权国家保留着政治参与的形式，甚至一些国家也有政治竞争，但这种参与和竞争或多或少受到实质性的限制，通常不会出现像民主国家那样的不受限制的、公开的政治竞争。</li>
<li>第二个特征是在经济和社会领域倡导多元化，这是威权政体不同于极权主义政体的地方。威权政体之下通常都存在私人企业部门，允许发展市场经济，部分威权国家还允许开办私人报纸和私人电台。威权政体应该是政治领域非多元化与经济社会领域多元化的结合。</li>
<li>第三个特征是实行一定的政治控制和政治压制。如果不实行一定的政治控制和政治压制的话，政治的非多元化和封闭性就会被打破掉，上面提及的第一个特征——即政治上的非多元化——就会出现问题。</li>
<li>第四个特征是意识形态控制和政治动员程度总体偏低，这也是威权政体不同于极权政体的一个重要方面。</li>
<li>第五个特征是政治领导权的更迭规则完全不同于民主政体。如果是君主制的话，政治领导权的更迭规则是清晰的，子承父业或兄弟相承是主要方式。还有一些威权政体，政治领导权的更迭遵循元老政治模式。比如，由上一任领导人来指定下一任领导人，或由一个规模非常小的封闭精英团体来决定下一任领导人。还有一些威权政体则经常借助暴力方式来完成政治领导人的更迭。一个将军去世后，会有第二个将军依靠武力优势脱颖而出，成为新的领导人。甚至当前一任领导人尚健在的时候，新崛起的将军会通过军事政变来取代他。所以，这种政治领导权更迭规则带有明显的暴力色彩。而民主政体下政治领导权的更迭通常是通过公开的政治竞争完成的。</li>
</ol>
</blockquote>
<h4 id="5-2-3-威权政体存在的问题"><a href="#5-2-3-威权政体存在的问题" class="headerlink" title="5.2.3 威权政体存在的问题"></a>5.2.3 威权政体存在的问题</h4><blockquote>
<ol>
<li><p>首先是合法性问题。第二次世界大战以后，全球的政治意识形态为民主价值观所支配。反过来，不民主在意识形态上被认定为坏的。所以，在观念上，民主政体要优于非民主政体。一旦国际主流社会接受民主价值观，威权政体或多或少都会面临合法性的严峻挑战。威权政体始终不能解决程序合法性的问题。</p>
<p>有人说，威权政体通过改善经济绩效可以增强自己的合法性。这种说法不无道理，但威权政体同时还面临着“发展悖论”。一方面，优质威权政体一旦推动发展，更加现代化的经济、教育与观念往往会引发更多的民众抗争，从而构成对原有体制的挑战；另一方面，如果没有发展，劣质威权政体会由于经济停滞、社会不公和治理不善而激起严重的怨愤心理，从而在另一个方向上引发抗争。所以，合法性始终是威权政体的“阿喀琉斯之踵”</p>
</li>
<li><p>威权政体在国家治理问题上的挑战。一方面，威权政体的治理方式通常是自上而下的。这种治理方式天然地会导致严重的委托代理问题。在委托代理关系中，如果是一层委托代理关系，委托人通常都能有效地监督代理人。但是，如果是多层委托代理关系，对有效治理的挑战就非常大。总的来说，委托代理关系链条越长，在链条终端的最后一级代理人能实现最初委托人意图的可能性就越低。</p>
<p>另一方面，威权政体的治理挑战还来自于信息问题。印度经济学家阿玛蒂亚·森在《贫困与饥荒》中认为，在自由民主国家，因为新闻自由，从来没有发生过大规模的饥荒致死案例。[132]他认为主要机制在于：自由民主国家若发生非常小规模的饥荒，媒体就会报道，全国就会知晓，然后应急机制就会启动。但是，在威权政体下，最大的风险是所有这些不同层级的政府与部门都可能会封闭和阻塞信息。中央政府封锁信息的原因在于担心听到批评的声音，包括防止批评者借此挑战其合法性。地方政府封锁信息的原因在于主要地方官员担心自己的乌纱帽。如果地方官员统辖下的地区出现负面消息，并为更高级别的上级政府所知，上级政府不排除会启动对该地主要官员的惩戒程序。所以，威权政体下封锁消息是可以理解的。</p>
</li>
<li><p>第三个重要问题是威权国家的稳定性很多时候取决于政治领导人这一偶然因素。由于威权政体产生或选择政治领导人的机制不是开放的，所以选择领导人方面的风险就尤其大。而一旦成为政治领导人，由于没有充分的权力制约，他既有可能行为端正、治国有方，又有可能不知节制、为所欲为。与民主政体不同的是，如果威权政体遭遇一位较为逊色、甚至极其糟糕的政治领导人时，内部可能缺乏有效的矫正机制。这就使得单个政治领导人与政体稳定之间的关联性会被大幅放大。</p>
</li>
</ol>
</blockquote>
<h3 id="5-3-极权主义政体"><a href="#5-3-极权主义政体" class="headerlink" title="5.3 极权主义政体"></a>5.3 极权主义政体</h3><p>汉娜·阿伦特</p>
<blockquote>
<p>极权主义政体是另一种政体类型，是指国家试图“完全”控制国民和社会的一种政治体系。当然，这里的“完全”需要打引号，世界上没有哪一种政体国家能真正做到完全控制国民和社会，但极权主义试图这样做。</p>
<p>极权主义基本特征，卡尔·弗里德里希和兹比格纽·布热津斯基认为，极权主义包括了六个基本特征：一个包罗万象的意识形态；单一政党；有组织的恐怖；传媒垄断；武器垄断；经济管制。</p>
</blockquote>
<h2 id="Ch-6-政府结构与政治制度"><a href="#Ch-6-政府结构与政治制度" class="headerlink" title="Ch 6 政府结构与政治制度"></a>Ch 6 政府结构与政治制度</h2><h3 id="6-1-政府机构"><a href="#6-1-政府机构" class="headerlink" title="6.1 政府机构"></a>6.1 政府机构</h3><h4 id="6-1-1-政府机构的定义"><a href="#6-1-1-政府机构的定义" class="headerlink" title="6.1.1 政府机构的定义"></a>6.1.1 政府机构的定义</h4><blockquote>
<p>一个国家政治生活的重要方面就是政府机构的设置，政府机构设置还对应着一整套政治制度的安排。一国政府机构设置的不同意味着该国政治制度安排的不同。政治学还关心政府机构和政治制度安排的不同会造成何种不同的政治效应？这是一个重要问题。</p>
<p>从概念上说，政府是制定和实施公共决策与政策的机构，政府履行着国家的基本职能。大家还经常提到政府机构，比如上海市卫生局。大家一般不说上海市卫生局是一个政府，而说是一个政府机构。政府正是由很多不同类型和层级的政府机构组成的。从政府机构类型来说，可以从两个维度进行分类：一个是职能维度，一个是层级维度。</p>
</blockquote>
<h4 id="6-1-2-政府机构的分类"><a href="#6-1-2-政府机构的分类" class="headerlink" title="6.1.2 政府机构的分类"></a>6.1.2 政府机构的分类</h4><blockquote>
<p>从职能维度来说，政府机构主要有三类：行政机构、立法机构和司法机构，其中行政机构的规模通常是最大的。凡是有国家和政府的地方，必定存在行政机构，而后面两种机构——功能分离且相对独立的立法机构和司法机构——的产生则是特定环境下政治演进的产物。</p>
<p>一是行政机构。行政机构是政府的核心。一个政府可以没有立法机构、可以没有司法机构，但是一个政府必须要有行政机构。行政机关通常被视为是政府的核心，是具体制定和实施公共政策的部门。对行政机构来说，除了个别国家的最高行政长官职位实行委员会制度以外，绝大多数国家都拥有单一最高行政长官。这个最高行政长官的头衔通常是总统、总理、首相或主席。在行政机构内部，通常都有严格的上下级等级关系。</p>
<p>二是立法机构。立法机构一般称为国会、议会、国民大会或代表大会，或直接叫立法机构。立法机构是指审议和批准法律及公共决策的机构，它是一个由较多成员组成的代议机构。与行政机构不同的是，立法机构内部的所有成员通常都是平等的。所以，立法机关内部不像总统或总理领导的政府内部有等级森严的上下级关系，所有议员或代表之间是更平等的关系。</p>
<p>三是司法机构。司法机构是指维护法律、确保法律执行以及解决法律争议的政府机构。司法机构通常由不同层级的法院构成，法院的主要工作人员是法官。如果一国的法治程度较高，法官应该是不存在上下级等级关系的独立工作人员。</p>
<p>另一个方面是政府机构不同层级的划分。对于规模较大的国家，通常会有几级政府机构来管理。最高层级的政府机构被称为中央政府，有些联邦制国家称为联邦政府。第二层级的政府机构是次国家（sub-national）层次的政府机构，最常见的名称是省政府、州政府或邦政府。此外，如果国家比较大的话，省、州或邦之下还会有第三层级的地方政府。</p>
</blockquote>
<h3 id="6-2-政治系统与官僚系统"><a href="#6-2-政治系统与官僚系统" class="headerlink" title="6.2 政治系统与官僚系统"></a>6.2 政治系统与官僚系统</h3><blockquote>
<p>关于政府机构，要区分具有较强政治色彩的狭义的政治系统和负责具体行政事务的行政系统或官僚系统。通常，政治系统和官僚系统的差异是明显的。美国政治学者弗兰克·古德诺在《政治与行政》一书中说：“政治是国家意志的表达，行政是国家意志的执行。”政治系统与官僚系统的差异，可以参见表6.1。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202310092021582.png" alt="image-20231009202151667"></p>
</blockquote>
<h4 id="6-2-1-政治系统与官僚系统的区别"><a href="#6-2-1-政治系统与官僚系统的区别" class="headerlink" title="6.2.1 政治系统与官僚系统的区别"></a>6.2.1 政治系统与官僚系统的区别</h4><blockquote>
<p>从定位来说，政治系统更多是跟政治权力获取有关的。比如，两个人竞争一个地方议员的席位，是一个政治过程。而官僚系统更多是跟公共政策执行有关的。比如，卫生局开会商讨如何应对禽流感疫情，这里更多是政治权力如何执行、具体公共事务如何管理的问题。</p>
<p>从身份来说，在政治系统中工作的核心人员通常被称为政治家或政务官。在美国，这是随着选举结果的不同而更迭的那一部分人，在联邦层面包括总统、联邦参议员、联邦众议员以及美国总统任命的包括国务卿、财政部长、驻外大使等在内的一大批高级官员。在官僚系统里工作的人员通常被称为公务员、官僚或事务官。英国的文官系统用政务官和事务官来区分上述两种身份角色。</p>
<p>从录用方式来说，两者也是不同的。民主政体下的政治家职位或政务官的产生主要有两种方式：一种是选举的方式；另一种是经由选举产生的主要行政官来任命，亦政治任命，比如总统任命国务卿、部长或驻外大使。官僚系统的公务员与事务官的录用一般是考试和升迁的办法。</p>
<p>从主要规则来说，政治系统强调的是回应性。政治家要对选民具有回应性。回应性对应的是问责制，问责制的直接表现是：如果选民们觉得某个政治家干得不好，这个政治家通常会输掉下一轮选举。</p>
<p>官僚系统更多强调服从和科层制原则。上面怎么决定，下面就应该怎么执行，这是服从原则。按照德国著名社会学家马克斯·韦伯的论述，官僚制具有如下基本特征：第一，一个正式的等级制结构。每个等级控制其下的等级并为其上的等级所控制。一个正式的等级制是中央规划与集中化决策的基础。第二，用规则来管理。经由规则控制的系统使得高层决策能够被较低层级保持一致地执行。下级的基本职责就是服从上级的命令并执行上级的决策。第三，功能专业化的组织。任务由专家来完成，所有人都基于他们任务的类型或专长技能进行分类组织。第四，两种使命类型：关注上面或者关注内部。前者的使命是服务于股东、董事会或上级授权机构，后者的使命是服务于该组织本身。第五，非人格化。对所有雇员与客户一视同仁，而不会受到个人差异的影响。第六，雇佣基于专业能力。这意味着雇佣不是基于人的天然身份或人际关系，而是专业能力。</p>
</blockquote>
<h4 id="6-2-2-政治系统与官僚系统的联系"><a href="#6-2-2-政治系统与官僚系统的联系" class="headerlink" title="6.2.2 政治系统与官僚系统的联系"></a>6.2.2 政治系统与官僚系统的联系</h4><blockquote>
<p>政治系统要有效，很大程度上依赖官僚系统的有效性。在政治过程中，实际做事的是官僚机构，政治家把握的是方向和目标，政治家的意图要依赖官僚系统去贯彻和执行。如果官僚系统有效性很低，就会导致整个政治系统出现问题，整个国家的治理绩效就不会太好。另一方面，官僚系统则依赖于政治系统的指导。事务官只能到副部长这一级，政策方向与目标应该是部长、内阁及政府首脑来把握的。当然，在一些特殊领域，两者的关系更为复杂。如果某个领域的专业性程度非常高，政治家可能不得不更多地依赖专业官僚给出建议。比如，对美国来说，当年面对伊拉克或阿富汗的局势，究竟是否要采取军事行动？这里既有政治决策，又要听取美国军方的建议和意见。所以，一般来说，官僚系统依赖于政治系统的指导，但有时因为专业性的原因，官僚系统也可能会影响政治系统的决策。</p>
</blockquote>
<h3 id="6-3-民主国家的政治制度"><a href="#6-3-民主国家的政治制度" class="headerlink" title="6.3 民主国家的政治制度"></a>6.3 民主国家的政治制度</h3><blockquote>
<p>对一个国家来说，有四个主要层次的政治制度。</p>
<ol>
<li>第一，是政府形式。对民主国家来说，狭义的政府形式通常是指议会制、总统制与半总统制。</li>
<li>第二，选举制度。民主政体的主要选举制度包括多数决定制、比例代表制与混合制等。</li>
<li>第三，政党体制。民主政体的政党体制主要包括两党制与多党制，也包括一党独大制，多党制还可以区分为温和多党制与极化多党制。政党体制对整个政治生活的影响通常是重大的。</li>
<li>第四，央地关系。两种常见的制度安排是联邦制和单一制，当然还有两者之间的混合形式。与联邦制和单一制这样的制度标签相比，更重要的是中央与地方之间实际的分权安排。</li>
</ol>
</blockquote>
<h4 id="6-3-1-政府形式"><a href="#6-3-1-政府形式" class="headerlink" title="6.3.1 政府形式"></a>6.3.1 政府形式</h4><blockquote>
<ol>
<li><p>[美国]在总统制条件下，选民选举立法机构，即一院制或两院制国会；同时选举总统，民选总统选择与任命内阁部长并领导内阁管理政府部门。总统制的主要特征是：第一，行政机关和立法机关均由民选产生，民选总统是政府首脑。第二，总统任期与国会任期固定，彼此互不统属，互相均不能推翻对方。第三，总统任命与指导内阁，并具有宪法承认的部分立法权。</p>
<blockquote>
<p>美国是典型的总统制国家。民选总统任命内阁成员并领导政府，内阁部长是由总统任命的。美国总统拥有强大的行政权，但实际上又处处受到国会的制约。美国总统在预算、重要人事任命、法案及重要决策上都需要跟国会协商，需要经过国会的批准与同意。总统和议会任期固定，并且互相均不能推翻对方以垄断全部的权力。从制度上说，总统和议会都有固定任期，而且行政部门和立法机构成员之间不能互相重叠。因此，总统制是非常典型的立法权和行政权分立的制度，再加上政治上具有很强独立性的法院与司法权，美国是典型的三权分立制度。</p>
<p>美国国会实行两院制，拥有立法权，有权批准美国政府的预算、部长人选及法案。众议院由美国选民选举产生，任期两年，各州议员数量按照人口比例确定，共435人；参议员由美国各州议会选举产生，任期为6年，每两年改选1/3左右，每州2个席位，共100人。一般认为，美国参议院代表的是各州，众议院代表的是美国人民。在总统与国会的权力关系上，没有一方能够支配另一方。在批准财政预算、重大人事任免和立法方面，美国国会的权力是非常大的。</p>
</blockquote>
</li>
<li><p>[英国]议会制下，选民选举议员组成一院制或两院制立法机构，然后由立法机构（通常是下院或众议院）选举或任免首相及内阁。纯粹的议会制的主要特征是：第一，立法机关由民选产生。第二，由首相（或总理）与内阁成员构成的行政机关来自于立法机关。第三，立法机关多数通过“不信任投票”可以罢免行政机关。</p>
<blockquote>
<p>英国是典型的议会制模式。下议院掌握主要的政治权力，赢得下议院选举多数席位的政党组成政府，党魁一般出任首相，并挑选20多名议会同僚组成内阁。内阁来源于国会，内阁部长通常仍然是立法机构成员。与总统制不同，内阁是通常同僚合作型的。在内阁制下，首相或者总理通常是所有平等内阁成员中的第一个（first among equals）。换句话说，英国首相和美国总统的不同在于，英国首相某种程度上算不上是内阁部长们的老板。<strong>英国内阁成员之间更多的是一种合作关系，而首相只是其中为首的一个。</strong>在议会制下，首相和内阁需要对议会负责，议会多数的不信任票可以解散内阁。</p>
</blockquote>
</li>
<li><p>[法国]半总统制下，选民同时要选举立法机构和总统，总统任命总理及各部部长，但总统任命总理时必须要得到立法机构半数以上的支持。半总统制的主要特征是：第一，总统与立法机构均由民选产生。第二，总统拥有巨大的宪法权威，可以任免首相（或总理）与内阁。第四，首相（或总理）与内阁必须要得到立法机关多数的信任。</p>
</li>
</ol>
</blockquote>
<p>议会制和总统制孰优孰劣？</p>
<blockquote>
<p>Evaluation Metrics</p>
<p>现代政治学分析不同的政府形式与政治制度通常需要考虑两个维度：一个是分权制衡维度，一个是政府效能维度。实际上，政府形式与政治制度既需要强调分权制衡，又需要注重政府效能。</p>
<p>在这两个维度上，大家熟知的三权分立学说强调的是前者，即分权制衡的因素。有学者把自启蒙运动时代以来洛克、孟德斯鸠及麦迪逊等人强调的这种观点，称为西方政治传统中的分权学说。</p>
<p>但其实，西方政治传统中还有另外一种传统，即强调政府效能的因素。比如，汉密尔顿在《联邦党人文集》的多处都强调政府效能的重要性，以及强有力的联邦政府的必要性。实际上，《联邦党人文集》倡导的是分权制衡和政府效能两者之间的平衡。</p>
<p>英国著名法学家白芝浩在《英国宪法》说</p>
<blockquote>
<p>在一个主要的方面，英国的制度远胜于美国。由议会产生并可由这个立法性机构中占多数席位的党派撤换的英国首相肯定依凭于这个议会。如果他想让立法机构支持他的政策，他就能够得到这种支持，并进而推行他的政策。但美国总统得不到这种保证。总统是某个时候用某种方式产生的，而国会（无论是哪一院）是在另外某个时候用另一种方式产生的。二者之间没有什么东西将其捆绑在一起，且从事实上讲，二者之间不断地产生冲突。</p>
</blockquote>
<p>胡安·林茨重新挑起了议会制与总统制之争。1990年，他先后发表了《总统制的危害》和《议会制的优点》两篇论文。他认为，总统制存在五个严重问题。</p>
<ol>
<li>首要的问题是总统和议会双重合法性的冲突。在总统制下，总统拥有最高的政治权力与合法性，议会也拥有最高的政治权力与合法性。当这两种政治权力不一致的时候，就会产生双重合法性的冲突。</li>
<li>其次的重要缺陷是总统的固定任期，这种固定任期或可导致政治僵局。总统任期是固定的，通常是四年或五年。由于总统任期固定，而且通常长达四或五年，就容易导致长期的政治僵局。在议会制下，当总理和内阁不能得到议会多数支持时，总理和内阁就只能去职，进行内阁的重新选举，这样行政机关就能进行重新调整。这展示了政治上的灵活性。</li>
<li>第三个问题是总统制下更容易出现“赢家通吃”与“零和博弈”的局面。通常在议会制下，总理或首相的职位及内阁相关职位固然可能是一党主导，但很多时候也是不同政党妥协的产物。在这种制度安排下，不同的政治力量可以分享政治权力。但是，在总统制下，由于总统职位的惟一性以及选举方式的限制，结果往往是一个政治家或一个政党实质性地控制了行政权，这就更容易导致“赢家通吃”。在政治竞争中，关于总统职位的选举则更接近于“零和博弈”。这可能引发更大的政治冲突，更不容易激励政治合作与妥协。</li>
<li>第四个问题是总统制更不容易宽容反对派，这是林茨经验观察的结果。</li>
<li>第五个问题也非常重要，总统制下政治新星快速崛起的可能性更大，这种情况下更容易导致政治不稳定。</li>
</ol>
<p>美国学者约瑟·柴巴布认为，总统制本身意味着权力分立——即立法权与行政权的分立。通常，总统制并没有为形成政治联盟提供有效激励；而且总统制下的政党纪律往往并不严格，也导致政党力量总体上比较弱。当这种情形与多党制相结合时，就容易出现少数派政府。这意味着总统在议会中只拥有不到50%的支持率。少数派政府是一个立法权与行政权分裂的政府，从立法角度看容易成为一个无效的政府。比如，行政机构与立法机构很容易就关键人事任命、重要法案及重大公共政策发生冲突。当总统的提案常常无法在议会通过时，就陷入了某种程度的“僵局”。有人把这种行政权与立法权之间的僵局称为“宪法危机”。如果总统和议会之间的政治僵局或宪法危机长期持续，最后会导致民主政体无法有效运转，甚至就会导致民主政体的崩溃。</p>
</blockquote>
<h4 id="6-3-2-选举制度"><a href="#6-3-2-选举制度" class="headerlink" title="6.3.2 选举制度"></a>6.3.2 选举制度</h4><blockquote>
<p>选举投票是公民政治参与的基本方式。选举，是指选民通过投票来选择自己代表的政治活动。</p>
<p>狭义上的选举制度，是指选票转化为席位（from votes to seats）的方式。广义的选举制度除了把选票转化为席位的方式外，还包括选区规模、当选门槛、议会规模等基本制度安排。</p>
<p>选区规模，不是指一个选区的人口多寡或面积大小，而是指一个选区产生几个议员的名额。如果每个选区只产生一个名额，一般称为小选区制；如果每个选区产生较多名额，一般称为大选区制。</p>
</blockquote>
<p>议会的选举制度</p>
<blockquote>
<p>议会的选举制度主要有三种：</p>
<ol>
<li><p>第一种是多数决定制（plurality system）。多数决定制就是得票最多者当选，又分为两种类型。</p>
<ol>
<li>一种是简单多数决定制，即在所有候选人中得票最多者胜出（first past the post，简称FPTP）。</li>
<li>另一种是绝对多数决定制（majority system），要求当选者至少需要获得50%的选票。当然，存在多个候选人的情况下，第一轮投票可能很难产生获得绝对多数票的候选人，这就需要对得票最多的两名候选人举行第二轮投票。</li>
<li>还有一种具有绝对多数决定制特征的选举制度是选择性投票制（alterna-tive vote），又译偏好投票制。在这种投票制度下，选民投票时被要求给所有候选人排序。比如，选票上有A、B、C、D、E五个候选人，选民需要做的是给五个候选人排序，即区分出1、2、3、4、5的次序。然后，清点选票时需要统计每个候选人得到选民第1、2、3、4、5排序的得票比率。现在假定A获得所有投票第一选项的比率为40%，B获得所有投票第一选项的比率是25%，C获得20%，D获得10%，E获得5%。从结果来看，没有一个候选人得第一选项的选票率超过50%，那怎么办？在这种情况下，需要把第一选项得票比率最低的候选人E划掉，投E第一选项的这部分选票根据他们的第二选项，把选票分别分配给排名靠前的A、B、C、D四人。然后，再重新统计他们四人的选票。以此类推，直到其中一位候选人的得票率达到50%为止。这种选举制度目前主要在澳大利亚众议院选举中采用。<strong>美国政治学者霍洛维茨在研究高度分裂社会的制度设计时认为，这种选举制度有利于塑造跨族群的选举激励。因为在偏好性投票制度下，候选人不仅要谋求自己主要选民群体的支持，而且还要努力成为所有选民群体最不讨厌的那位候选人。</strong> </li>
</ol>
</li>
<li><p>第二种是比例代表制（proportional representation）。比例代表制的基本原则是要尽可能让代表的结构更好地反映整个社会选民的结构。比例代表制最流行的投票方法是政党名单比例代表制。</p>
<p>在比例代表制中，选区规模也是一个重要因素。总的来说，选区规模越大，比例性就越高；选区规模越小，比例性就越低。如果一个选区的席位数量由10个变为20个，更多政党就有机会当选。如果一个选区的席位数量由10个变为5个，通常只有较大政党才有机会当选，小党当选可能性会降低。</p>
</li>
<li><p>第三种是混合型选举制度，也就是把多数决定制与比例代表制结合起来。目前有大量国家采用混合型选举制度，其目标是结合多数决定制与比例代表制的优点。比如，德国国会选举中，一半议席由简单多数决定制产生——全国划为240个选区，每个选区只产生一个名额；一半议席由政党名单比例代表制产生，总共也是240个议席，全国为一个大选区，当选政党须达到总选票数量5%的当选门槛。目前，日本、泰国等大量国家都采用这种混合型选举制度。</p>
</li>
</ol>
<p>一种主流的观点认为，选举制度之所以重要，是因为选举制度直接影响政党体制的类型。法国政治学家莫里斯·迪韦尔热在其早期研究中提出了一项选举制度影响政党体制的定律，学界称之为“迪韦尔热定律”（Duverger’s Law）。后来，迪韦尔热本人将其表述为：（1）比例代表制倾向于导致形成多个独立的政党……（2）两轮绝对多数决定制倾向于导致形成多个彼此存在政治联盟关系的政党；（3）简单多数决定制倾向于导致两个政党的体制。</p>
</blockquote>
<h4 id="6-3-3-政党制度"><a href="#6-3-3-政党制度" class="headerlink" title="6.3.3 政党制度"></a>6.3.3 政党制度</h4><blockquote>
<p>学术界一般认为，政党是一个有政治愿景的、以执政为政治目标的政治组织，政党旨在通过选举或其他手段来控制政府的人事与政策。</p>
</blockquote>
<p>政党的功能</p>
<blockquote>
<ol>
<li>首先，政党有代表的功能，即代表了部分选民的意志和利益。通常，左派政党代表的是下层阶级的利益，右派政党代表的是上层阶级的利益，宗教政党代表的是特定宗教群体的利益，族群政党代表的是特定族群的利益，“绿党”代表的则是环境保护主义者的利益诉求。</li>
<li>其次，政党还有培养和录用精英的功能。</li>
<li>此外，政党有利益表达和整合的功能。社会利益非常多元化，当这些利益诉求方向不一、甚至互相冲突时，该怎么办？政党此时可以扮演利益整合者的角色。</li>
<li>再者，政党具有政治社会化和政治动员的功能。很多消极选民，正是由于政党的政治动员——包括通过宣传、组织、运动等多种方式——被卷入到政治过程中了。当政党发挥作用时，往往可以提高一个社会政治社会化的程度。</li>
<li>最后，政党还具有组建政府的功能。</li>
</ol>
</blockquote>
<p>政党的分类</p>
<blockquote>
<p>现代政党通常可以区分为不同的类型。一种分类是把政党划分为干部型政党和群众型政党，</p>
<ol>
<li>在现代政治中，群众性政党往往是因为选举才临时组织到一起的，选举一结束就各自走散了。</li>
<li>相比之下，干部型政党有较为严密的组织，有较为严格的纪律，有相对完善的内部管理。从理论上讲，干部型政党应该是一个更有凝聚力的政党，具有更强的组织能力。此外，干部型政党通常有比较严格的入党手续。</li>
</ol>
<p>另一种分类是把政党划分为宪政型政党和革命型政党。</p>
<ol>
<li>宪政型政党在现有基本政治框架内提出政治主张和诉求。</li>
<li>革命型政党旨在颠覆现有的基本政治秩序。</li>
</ol>
</blockquote>
<p>政党体制的分类</p>
<blockquote>
<p>政党体制或政党制度是指一个国家中政党的数量及其权力结构。美国政治学者乔万尼·萨托利在1976年政党学名著《政党与政党体制》中区分了两大类型的政党体制：一种是非竞争性政党体制，一种是竞争性政党体制。</p>
<ol>
<li><p>非竞争性政党体制是指政党之间不存在实质性的政治竞争关系，而某一主导政党居于支配性地位。非竞争性政党体制有两种类型：一党制和霸权党制。一党制是该国只有一个基于统治和支配地位的政党，不存在任何其他政党。霸权党制是该国存在多个政党，但有一个主要政党基于统治和支配地位；其他政党并非民主政体意义上的政党，这些政党可能也参与政治竞争，但该霸权政党控制着全部的或绝大部分的政治权力。</p>
</li>
<li><p>竞争性政党体制，是指不同政党之间存在实质性竞争关系的政党体制类型。萨托利认为，根据竞争性政党数量的多少，竞争性政党体制有几种主要类型。第一种是主导党体制（或竞争性的一党独大制）。一些国家的历史上曾出现过主导党体制，比如日本从1955年到1993年间自民党的主导党体制，其选举是自由而公正的，政党之间是竞争性的，但自民党始终控制议会的多数席位。第二种是两党制。过去的英国和现在的美国都是典型的两党制。两党制不是说只有两个政党，而是说两大主要政党能够赢得绝大多数选票和席位。第三种是温和多党制。温和多党制下，议会通常有三到五个重要政党，现在的法国和德国基本上符合这种类型。第四种是极化多党制。这是指议会中重要政党有六到八个以上。德国魏玛共和国时代的政党制度符合极化多党制的类型。第五种是碎片化政党体制。从名称来看就知道这种政党体制的数量和结构比极化多党制更加碎片化，通常包括了10或20个以上的政党。</p>
<blockquote>
<p>在论述诸种竞争性政党体制时，萨托利认为极化多党制不利于民主政体的稳定，原因在于极化多党制具有很多不利于民主有效运转的基本特征：1.反体制政党的出现；2.双边反对党的存在；3.中央存在一个（意大利）或一组（法国、德国魏玛共和国）政党为特征；4.政治的极化体制；5.离心型驱动力对向心型驱动力可能的超越；6.存在固有的意识形态型式（ideological patterning）；7.不负责任的反对党的出现；8.抬价政治（out-bidding）或过度承诺的政治。</p>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="6-3-4-央地关系"><a href="#6-3-4-央地关系" class="headerlink" title="6.3.4 央地关系"></a>6.3.4 央地关系</h4><blockquote>
<p>对大型现代国家而言，央地关系上有两条通行的基本原则。一方面，必须实行某种程度的中央集权，以保证国家统一；另一方面，必须实行某种程度的地方分权，以保证治理的有效性与灵活性。所以，任何一个大型政治体基本上不存在不要集权或不要分权的问题，而一定是集权和分权的某种组合。</p>
<p>由于中央集权与地方分权组合模式的不同，世界上多数国家的央地关系可以区分为两种类型：联邦制和单一制。</p>
<ol>
<li>一般来说，联邦制指主权或主要政治权力由联邦政府与州或邦政府共同分享的一种央地关系模式，联邦政府和州或邦政府同时从宪法与人民的授权中获得政治权力。在这种模式下，州或邦政府的政治权力不是来自中央政府的授予，而是独立地来自于宪法与人民的授权，邦或州政府不是联邦政府的下级或下属单位。</li>
<li>单一制指主权或主要政治权力掌握在中央政府手里，州或省政府的政治权力来自于中央政府的授予。这种模式下，地方政府实际上相当于中央政府的派出机构，是中央政府的下级或下属单位。在单一制国家法国，各个地方的政治权力主要来自于法国中央政府的授予。</li>
</ol>
</blockquote>
<h2 id="Ch-7-宪法、宪政与法治"><a href="#Ch-7-宪法、宪政与法治" class="headerlink" title="Ch 7 宪法、宪政与法治"></a>Ch 7 宪法、宪政与法治</h2><h3 id="7-1-宪法"><a href="#7-1-宪法" class="headerlink" title="7.1 宪法"></a>7.1 宪法</h3><blockquote>
<p>宪法是一个国家的基本大法，它规定了国家正式的政治制度结构，明确了个人所享有的权利与自由。宪法的两个主要内容，一是跟国家的正式政治制度结构有关的，二是跟公民自由和基本权利有关的。从类型上讲，宪法可以分为两种：一种是成文宪法，一种是不成文宪法。</p>
<p>多数成文宪法均有四个部分构成：第一部分是宪法的序言，往往近似一个煽情的宣言，强调这部宪法和现行政府的合法性；第二部分对政治系统和制度安排的规定，设立哪些不同形式的政府机构，确立它们彼此间的政治关系等；第三部分是权利法案，即保护公民个人权利与自由的条款，可能还包括对救济机制的说明；最后一部分会涉及修改宪法的规则与程序等，通常修改宪法要比一般立法更为严格。</p>
</blockquote>
<p>宪法的作用</p>
<blockquote>
<ol>
<li>宪法的第一种功能是确立合法性。自启蒙运动以来，公民们的政治意识开始觉醒。在人类历史上，君主的统治总的来说是一件自然而然的事情。但是，近代启蒙运动以来，统治不再是一件自然而然的事情。这种统治要基于一套说法：为什么有人可以统治，为什么其他人需要服从？总之，如今的统治需要有一套言之成理的说法，而宪法正是提供了这样一套说法，其首要功能是确立政府合法性和赋予政治权力。</li>
<li>宪法的第二个功能是确立基本的政治制度结构。</li>
<li>宪法的第三个功能是明确公民的自由与权利。绝大多数国家的宪法或宪法性法律文件中都会说明，国家应该保护和尊重公民的生命权、财产权与自由权，还有不少宪法规定了需要保护公民的受教育权、工作权与基本保障权。</li>
<li>宪法的第四个功能是限制政府活动和政治权力。符合宪政原则的宪法通常还规定，什么事情是政府不能做的。比如，美国宪法的第一条修正案就明确规定：“国会不得制定关于下列事项的法律：确立国教或禁止宗教活动自由；限制言论自由或出版自由；或剥夺人民和平集会和向政府请愿申冤的权利。”</li>
<li>宪法的第五个功能是提供关键政治争端的解决方法。</li>
</ol>
</blockquote>
<h3 id="7-2-立宪主义-宪政"><a href="#7-2-立宪主义-宪政" class="headerlink" title="7.2 立宪主义/宪政"></a>7.2 立宪主义/宪政</h3><h4 id="7-2-1-立宪主义"><a href="#7-2-1-立宪主义" class="headerlink" title="7.2.1 立宪主义"></a>7.2.1 立宪主义</h4><blockquote>
<p>宪政，又译立宪主义。宪政是国内法学界和政治学界热烈争论的一个概念。宪政一般是指基于宪法与法律来实施统治，或者说是国家的强制性权力受到宪法与法律普遍约束的观念和制度。理解宪政，主要可以从三个方面入手：</p>
<ol>
<li>第一，宪法与法律限制政府活动和政治权力的范围。这与有限政府原则是一致的。换句话说，政府不是什么事情都能做，宪法和法律允许政府做的事情是有限的，政府只能在这一限定范围内活动，而不是想做什么就做什么。西方启蒙运动以来的政治哲学传统把国家视为一种“必要的恶”，意思是国家当然是必不可少的，但国家又可能对这个社会带来侵害，因为政治权力可能会肆无忌惮地扩张。所以，国家与政治权力应该受到强有力的约束。按照这一原则，如果政府活动范围是无限的，政治权力没有受到制约，这样的国家就不符合宪政原则。有人说，宪政就是“限政”，这个说法不那么完整，但总体上是恰当的——宪政包含着限制政府或限制政治权力的意思。</li>
<li>第二，宪法与法律应明确及保障公民平等的自由和权利。宪政意味着每个公民的自由与权利受到明确的保护。</li>
<li>第三，宪法与法律创造政府越权时给予救济的手段。如果政府做了违反宪法与法律的事情，又该怎么办？如果个人的自由和权利遭到政府的侵害，又该怎么办？这时，宪法与法律应该要创造一种政府越权时给予救济的手段。</li>
</ol>
</blockquote>
<h4 id="7-2-2-法治与法制"><a href="#7-2-2-法治与法制" class="headerlink" title="7.2.2  法治与法制"></a>7.2.2  法治与法制</h4><blockquote>
<p>与宪政密切相关是法律和法治的概念。法律是指一整套运用于政治共同体的公开的、具有强制力的规则，或者说是具有强制约束力的规则。在国内，法治的概念则容易跟法制的概念相混淆。国内学界的一般看法是，法治对应的是“rule of law”，法制对应的是“rule by law”。法治是指法律的统治，而法制则是用法律统治。对于前者，法律具有至高无上的地位；而对于后者，法律不过是一种统治或治理的工具。就后者而言，如果法律只是一种统治或治理的工具，这意味着法律本身并没有超越政治权力。</p>
<p>柯克爵士提到的“国王在万人之上，但却在上帝和法律之下”这句名言早在13世纪就出自另一位英格兰大法官亨利·布拉克顿之口。所以，这种传统把法治视为“法律的统治”，而不是说法律是“统治的工具”。</p>
</blockquote>
<h3 id="7-3-宪政的实施：司法审查"><a href="#7-3-宪政的实施：司法审查" class="headerlink" title="7.3 宪政的实施：司法审查"></a>7.3 宪政的实施：司法审查</h3><h4 id="7-3-1-司法审查简介"><a href="#7-3-1-司法审查简介" class="headerlink" title="7.3.1 司法审查简介"></a>7.3.1 司法审查简介</h4><blockquote>
<p>宪法与宪政是两回事。如果宪法不被执行的话，它只不过是几张纸而已。那么，有没有什么办法能够让宪法真正起作用呢？由于宪法既不能自我制定、又不能自我实施，所以宪法必须依赖于机构和人才能起作用。在一些发达国家，<strong>实践宪政的一个重要方面就是司法审查或违宪审查制度。</strong>司法审查一般是指最高法院或宪法法院对行政机构或立法机构的法律与决定进行合宪性审查的机制。换句话说，如果议会通过的立法或政府作出的决定违反宪法的话，最高法院或宪法法院可以判决此类立法或决定违宪，从而宣布取缔这样的法律或决定。</p>
<p>司法审查或违宪审查通常涉及三项内容：</p>
<ol>
<li>一是裁决具体的法律或决定是否符合宪法；</li>
<li>二是解决国家和公民关于基本自由权的冲突；</li>
<li>三是解决不同政府机构或不同层级政府之间的冲突。</li>
</ol>
<p>那么，由何种机构来实施司法审查或违宪审查呢？全球范围内主要是两种制度安排：</p>
<ol>
<li>一个是像美国那样由联邦法院即最高法院来负责实施，</li>
<li>一个是像德国那样由专门的宪法法院来负责实施。</li>
</ol>
</blockquote>
<h4 id="7-3-2-司法审查的重要性"><a href="#7-3-2-司法审查的重要性" class="headerlink" title="7.3.2 司法审查的重要性"></a>7.3.2 司法审查的重要性</h4><blockquote>
<p>司法审查的重要性，还在于它可以解决国家和公民关于基本自由权的冲突。</p>
<p>联邦法院最后的判决是所有餐馆以及所有的私人和公共机构必须无差别地对所有公民开放，无论他的肤色是什么，否则就是违宪。后来，借助立法，这一准则又成为美国基本的法律原则。在这一案例中，大家看到了司法权的强大力量，而且这种司法权的影响甚至超越了民主的多数规则。比如，如果要就这个事情进行全民投票，结果则可能完全不同。如果黑人人口比例只有15%，其他有色人种人口比例只有5%，而白人人口比例占80%的话，全民投票更有可能反对联邦法院的判决，而非支持这一判决。实际上，与上面假想的这一案例相似的事件大致在美国历史上就发生过，当然细节的差异是很大的。</p>
</blockquote>
<p><strong>司法审查可以保证宪法的执行，使国家转为宪政，而宪政可以解决“多数人的暴政”。即宪法规定公民的基本权利，通过司法审查保证宪法的实施，以防止多数人侵犯少数人的人权。</strong></p>
<blockquote>
<p>司法审查还可以解决不同政府机构或不同层级政府之间的冲突。政治不成熟的国家，出现关键争端以后通常需要用武力来解决，而政治成熟的国家可以借助政治或法律手段来解决。违宪审查通过司法判决，解决了不同层级政府之间的冲突，从而增进了民主政体的稳定性。</p>
</blockquote>
<h4 id="7-3-3-宪法-宪政面临的问题"><a href="#7-3-3-宪法-宪政面临的问题" class="headerlink" title="7.3.3 宪法/宪政面临的问题"></a>7.3.3 宪法/宪政面临的问题</h4><blockquote>
<ol>
<li><p>灵活性低</p>
<blockquote>
<p>由此可见，现代国家的宪政观念是指通过宪法和法律约束政府与政治权力。这样，宪政的一边是宪法和法律，另一边是政府和政治权力。但问题是，在政治实践中，宪法和法律可能是死的，政府和政治权力是活的。如果是这样，宪法和法律如何能限制住政府和政治权力呢？这实在是一个非常困难的事情。</p>
<p>再次，是宪法本身的挑战，即宪法有没有适应变化的能力。有些宪法由于制度设计的问题，本身存在重大缺陷。这种缺陷主要表现在两个方面：一是宪法条款由于设计不当而导致政治僵局；二是宪法条款本身弹性较低，不能适应快速变化的政治局势。这种情况下，宪法也难以运转起来。</p>
</blockquote>
</li>
<li><p>宪法的执行与宪法约束的对象相同，容易导致宪法成为一纸空文。</p>
<blockquote>
<p>另一个悖论是，谁是宪法或法律的捍卫者和执行者呢？一个通常的回答是政府（广义的政府）。那么，问题就来了，一方面政府是法律的执行者，另一方面却又要用法律来约束政府，这又如何可能呢？因此，对很多国家来说，实践宪政并非易事。</p>
<p>戈登认为，宪政在政治实践中表现为政治权力分立与制衡的原则，就像美国那样，实现立法权、行政权和司法权的分立并使之互相制衡。他还认为，宪政原则包含着对抗性的元素，即政治权力内部的对抗性。<strong>如果有一个最高权力能统辖其他所有的权力，就不符合宪政原则。按照戈登的观点，权力分立与制衡是宪政的核心。</strong></p>
</blockquote>
</li>
</ol>
</blockquote>
<h2 id="Ch-9-政治参与"><a href="#Ch-9-政治参与" class="headerlink" title="Ch 9 政治参与"></a>Ch 9 政治参与</h2><h3 id="9-1-非暴力不合作"><a href="#9-1-非暴力不合作" class="headerlink" title="9.1 非暴力不合作"></a>9.1 非暴力不合作</h3><blockquote>
<p>社会运动是政治参与的一种重要形式。除了选举投票，社会运动是很多普通公民卷入过的最重要的政治活动。社会运动一般是指一种特定形式的集体行动或集体行为，其动机主要来源于成员的态度和期望，通常有松散的组织框架，具有明确的诉求。社会运动一般被视为社会抗争的一种表现形式。</p>
</blockquote>
<h4 id="9-1-1-理论来源"><a href="#9-1-1-理论来源" class="headerlink" title="9.1.1 理论来源"></a>9.1.1 理论来源</h4><blockquote>
<p>非暴力不合作运动的思想可以追溯至美国哲学家亨利·大卫·梭罗，他在早期的哲思作品中阐述了“公民不服从”（civil disobedience）思想。按照梭罗的见解，一个人的行事准则不在于服从政府或者法律，而在于服从自己的良心。他说：“我有权承担的惟一义务，乃是不论何时，都做我认为正当的事情。”由此，梭罗认为，当一个人认为政府不义时，便拥有反对的权利。每个人都承认革命的权利；这便是说，当政府沦于暴政，或它效力极低、无法忍受，就有权拒绝向其效忠，且有权对其反抗。”沿着这样的逻辑，梭罗接着问：“不公正的法律依然存在：我们是甘心服从这法律，还是致力于修正之，在达到目的之后才来服从，甚或立即破坏了它？”他在很大程度上倾向于最后一种立场，即每个人都有权破坏他良心上认为不公正的法律。</p>
</blockquote>
<h4 id="9-1-2-甘地"><a href="#9-1-2-甘地" class="headerlink" title="9.1.2 甘地"></a>9.1.2 甘地</h4><blockquote>
<p>非暴力不合作运动的最伟大实践者是印度政治家甘地。非暴力不合作”这个词组本身已经昭示了甘地的核心观点。在甘地看来，对英国统治者，印度作为一个民族的惟一正确做法是两者的结合：一是彻底的不合作，二是彻底的非暴力。从具体政策来说，甘地呼吁以非暴力的不合作手段来抵制英国殖民者的统治。他呼吁印度人不纳税、不入公立学校、不到法庭、不承担公职以及不购买英货，等等。有人认为非暴力不合作运动之所以能够奏效，乃是因为英国政府尽管是外来的却是较为文明的统治者。</p>
</blockquote>
<h4 id="9-1-2-马丁·路德·金"><a href="#9-1-2-马丁·路德·金" class="headerlink" title="9.1.2 马丁·路德·金"></a>9.1.2 马丁·路德·金</h4><blockquote>
<p>美国黑人民权运动也是试图经由非暴力的抗议活动来达成他们的政治目标，这也是马丁·路德·金的政治主张。他认为：“任何非暴力运动，都要包括四个阶段：收集事实，以判定不公正是否存在；谈判；自我净化；以及直接行动。”他还以伯明翰社区为例，说明了非暴力运动的四个阶段。首先是，通过显而易见的事实判断该社区存在显著的种族不公正。随后，他们努力与本社区的头面人物们展开谈判，但收效甚微。他们在自己的希望遭到沉重打击、决定采取直接行动之前，还要先进行一个自我净化的过程。他们不断自问：“我是否能挨打而不还手？”“我能否忍受监狱的考验？”在这一切准备就绪后，他们开始采取直接行动，而直接行动的目标是“制造一种充满危机的局面，以期不可避免地开启谈判之门”。当然，目的就是要消除美国的种族隔离制度，最终并使黑人获得同等的公民权利。</p>
</blockquote>
<h2 id="Ch-10-政治文化"><a href="#Ch-10-政治文化" class="headerlink" title="Ch 10 政治文化"></a>Ch 10 政治文化</h2><blockquote>
<p>安德鲁·海伍德在《政治学》教科书中这样定义“政治文化”：</p>
<p>政治学家在更为狭隘的意义上用该词来指人们的心理倾向，政治文化就是针对政党、政府和宪法等政治客体的倾向模式（pattern of orientations），并表现为信仰、符号和价值。政治文化不同于公共舆论，它由长期的价值而非对具体政策、问题或人物的反应塑造而成。</p>
<p>还需要理解政治社会化问题，这是指对政治文化习得的过程，包括政治认知、态度、价值观与行为的习得。一般认为，12—30岁是政治社会化的关键时期。对任何一个公民的政治观念养成来说，其从小到大的成长环境非常重要。家庭、学校、教堂、工作场所、社交网络、新闻媒体与互联网以及政府等等都会对塑造他的政治观念产生影响。</p>
</blockquote>
<h4 id="10-1-阿尔蒙德与公民文化"><a href="#10-1-阿尔蒙德与公民文化" class="headerlink" title="10.1 阿尔蒙德与公民文化"></a>10.1 阿尔蒙德与公民文化</h4><blockquote>
<p>政治文化之所以重要，在阿尔蒙德和维巴看来，政治文化是微观的政治和宏观的政治之间的连接纽带。通过研究政治文化，特别是从微观层次上观察公民个体的政治行为、信念与倾向，可以发掘出一个国家民主或不民主这一宏观政治现象的成因。他们认为，可以用政治文化来解释从微观的个体行为到宏观的政治现象之间的机制。换句话说，这些个体拥有什么样的政治文化，会影响到民主政体能否维系或实现稳定。</p>
<p>他们首先区分出了政治文化的三种不同类型。</p>
<ol>
<li>第一种是村民文化（paro-chial culture）。这里的村民概念，强调的是他们的活动范围和视野都局限在一个非常小的范围之内。他们从小生活在自己的家乡，也只关心极小范围内的一些事情。通常来说，这是一种比较原始落后的生活状态所塑造的政治文化。</li>
<li>第二种是臣民文化（subject culture）。这种文化的直接表现是政治上比较消极，这些人认为普通民众是无力影响政治的，他们具有更好的服从权威的意识。</li>
<li>第三种是参与者文化（participant culture）。这种文化强调公民意识，这些人关心政治，正如美国新英格兰的乡镇居民一般。他们通常是政治积极分子，希望参与政治，希望通过政治参与来改善公共治理。</li>
</ol>
<p>那么，什么样的政治文化有利于民主政体的稳定呢？他们认为是<strong>公民文化</strong>。公民文化是参与者文化、臣民文化和村民文化三者的混合。阿尔蒙德认为，<strong>公民文化有时明显地包含着互相矛盾的诸种政治态度，但这似乎特别适合于民主政治系统，原因在于民主政治系统也是一种矛盾的混合体。简单地说，身为民主政体下的公民，理想状态应该是：该参与的时候就要参与，该服从的时候就要服从；该积极的时候就要积极，该消极的时候就要消极。当公民文化把这三种东西结合起来时，最有利于民主政体的维系和稳定。</strong></p>
<p>阿尔蒙德这样论述具有混合特质的公民文化：当这些被保留的较传统的态度和参与者取向相融合的时候，便导致了一种平衡的政治文化，在这种文化中，既存在着政治的积极性、政治卷入和理性，但又为消极性、传统性和对村民价值的责任心所平衡。[254]</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%20An%20introduction%20to%20Political%20Philosophy/" rel="prev" title="读书笔记：An introduction to Political Philosophy">
      <i class="fa fa-chevron-left"></i> 读书笔记：An introduction to Political Philosophy
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E6%8A%84%EF%BC%9A%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86-%E5%8C%85%E5%88%9A%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">摘抄：政治学通识 包刚生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-3-%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">Ch 3 意识形态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1 意识形态的定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.2 自由主义的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%82%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">3.2.1 自由主义的基本观点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E5%8F%A4%E5%85%B8%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%EF%BC%9A"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">3.2.2 古典自由主义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E7%A4%BE%E4%BC%9A%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3.2.3 社会自由主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E6%96%B0%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">3.2.4 新自由主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%BF%9D%E5%AE%88%E4%B8%BB%E4%B9%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.3 保守主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">3.4 社会主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">3.4.1 社会主义的演变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">3.4.2 社会主义的基本特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-%E4%BC%AF%E6%81%A9%E6%96%AF%E5%9D%A6%E4%B8%8E%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">3.4.3 伯恩斯坦与社会民主主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-%E6%96%B0%E5%B7%A5%E5%85%9A%E4%B8%8E%E6%96%B0%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">3.4.4 新工党与新自由主义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-4-%E5%9B%BD%E5%AE%B6"><span class="nav-number">1.2.</span> <span class="nav-text">Ch 4 国家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%9B%BD%E5%AE%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">4.1 国家</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">4.1.1 国家的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">4.1.2 国家的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-%E5%9B%BD%E5%AE%B6%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">4.1.3 国家应该做什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">4.2 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch5-%E6%94%BF%E4%BD%93"><span class="nav-number">1.3.</span> <span class="nav-text">Ch5 政体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%B0%91%E4%B8%BB%E6%94%BF%E4%BD%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">5.1 民主政体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%A8%81%E6%9D%83%E6%94%BF%E4%BD%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">5.2 威权政体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-%E5%A8%81%E6%9D%83%E6%94%BF%E4%BD%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">5.2.1 威权政体的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-%E5%A8%81%E6%9D%83%E6%94%BF%E4%BD%93%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">5.2.2 威权政体基本特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-%E5%A8%81%E6%9D%83%E6%94%BF%E4%BD%93%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">5.2.3 威权政体存在的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%9E%81%E6%9D%83%E4%B8%BB%E4%B9%89%E6%94%BF%E4%BD%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">5.3 极权主义政体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-6-%E6%94%BF%E5%BA%9C%E7%BB%93%E6%9E%84%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">Ch 6 政府结构与政治制度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%94%BF%E5%BA%9C%E6%9C%BA%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">6.1 政府机构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-1-%E6%94%BF%E5%BA%9C%E6%9C%BA%E6%9E%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">6.1.1 政府机构的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-%E6%94%BF%E5%BA%9C%E6%9C%BA%E6%9E%84%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">6.1.2 政府机构的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%94%BF%E6%B2%BB%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%AE%98%E5%83%9A%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">6.2 政治系统与官僚系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-1-%E6%94%BF%E6%B2%BB%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%AE%98%E5%83%9A%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">6.2.1 政治系统与官僚系统的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-2-%E6%94%BF%E6%B2%BB%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%AE%98%E5%83%9A%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">6.2.2 政治系统与官僚系统的联系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E6%B0%91%E4%B8%BB%E5%9B%BD%E5%AE%B6%E7%9A%84%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6"><span class="nav-number">1.4.3.</span> <span class="nav-text">6.3 民主国家的政治制度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-1-%E6%94%BF%E5%BA%9C%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">6.3.1 政府形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-2-%E9%80%89%E4%B8%BE%E5%88%B6%E5%BA%A6"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">6.3.2 选举制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-%E6%94%BF%E5%85%9A%E5%88%B6%E5%BA%A6"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">6.3.3 政党制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-4-%E5%A4%AE%E5%9C%B0%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">6.3.4 央地关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-7-%E5%AE%AA%E6%B3%95%E3%80%81%E5%AE%AA%E6%94%BF%E4%B8%8E%E6%B3%95%E6%B2%BB"><span class="nav-number">1.5.</span> <span class="nav-text">Ch 7 宪法、宪政与法治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%AE%AA%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">7.1 宪法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E7%AB%8B%E5%AE%AA%E4%B8%BB%E4%B9%89-%E5%AE%AA%E6%94%BF"><span class="nav-number">1.5.2.</span> <span class="nav-text">7.2 立宪主义&#x2F;宪政</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-1-%E7%AB%8B%E5%AE%AA%E4%B8%BB%E4%B9%89"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">7.2.1 立宪主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-2-%E6%B3%95%E6%B2%BB%E4%B8%8E%E6%B3%95%E5%88%B6"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">7.2.2  法治与法制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E5%AE%AA%E6%94%BF%E7%9A%84%E5%AE%9E%E6%96%BD%EF%BC%9A%E5%8F%B8%E6%B3%95%E5%AE%A1%E6%9F%A5"><span class="nav-number">1.5.3.</span> <span class="nav-text">7.3 宪政的实施：司法审查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-1-%E5%8F%B8%E6%B3%95%E5%AE%A1%E6%9F%A5%E7%AE%80%E4%BB%8B"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">7.3.1 司法审查简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-2-%E5%8F%B8%E6%B3%95%E5%AE%A1%E6%9F%A5%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">7.3.2 司法审查的重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-3-%E5%AE%AA%E6%B3%95-%E5%AE%AA%E6%94%BF%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">7.3.3 宪法&#x2F;宪政面临的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-9-%E6%94%BF%E6%B2%BB%E5%8F%82%E4%B8%8E"><span class="nav-number">1.6.</span> <span class="nav-text">Ch 9 政治参与</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E9%9D%9E%E6%9A%B4%E5%8A%9B%E4%B8%8D%E5%90%88%E4%BD%9C"><span class="nav-number">1.6.1.</span> <span class="nav-text">9.1 非暴力不合作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-1-%E7%90%86%E8%AE%BA%E6%9D%A5%E6%BA%90"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">9.1.1 理论来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-2-%E7%94%98%E5%9C%B0"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">9.1.2 甘地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-2-%E9%A9%AC%E4%B8%81%C2%B7%E8%B7%AF%E5%BE%B7%C2%B7%E9%87%91"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">9.1.2 马丁·路德·金</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch-10-%E6%94%BF%E6%B2%BB%E6%96%87%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">Ch 10 政治文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-1-%E9%98%BF%E5%B0%94%E8%92%99%E5%BE%B7%E4%B8%8E%E5%85%AC%E6%B0%91%E6%96%87%E5%8C%96"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">10.1 阿尔蒙德与公民文化</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cfla</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cfla</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '04Cb1hKhS46C40AAoWX7DdEw-gzGzoHsz',
      appKey     : 'qp0Ojo0wkFhB7QKVLOS13J5m',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
