<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>数字在计算机中的表示 - cfla&#39;s blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/icon.png" type="image/png" />
    <meta name="description" content="整数的表示无符号数的原码即无符号数的二进制表示。 无符号数原码表示的范围从0到2^n^ -1，即{0，1}^w^ → {0，1，…，2^w^ -1} 补码定义 最高有效位权重被解释为负权，其他有效位权重为正权，对于向量$\vec{x}&#x3D;[x_{w-1},x_{w-2},…,x_0]$  函数B2Tw (Binary to Two’s-complement)为 $B2T_w &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="数字在计算机中的表示">
<meta property="og:url" content="https://cfla1638.github.io/2023/03/10/%E6%95%B0%E5%AD%97%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/index.html">
<meta property="og:site_name" content="cfla&#39;s blog">
<meta property="og:description" content="整数的表示无符号数的原码即无符号数的二进制表示。 无符号数原码表示的范围从0到2^n^ -1，即{0，1}^w^ → {0，1，…，2^w^ -1} 补码定义 最高有效位权重被解释为负权，其他有效位权重为正权，对于向量$\vec{x}&#x3D;[x_{w-1},x_{w-2},…,x_0]$  函数B2Tw (Binary to Two’s-complement)为 $B2T_w &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202303121314551.png">
<meta property="article:published_time" content="2023-03-10T01:18:52.000Z">
<meta property="article:modified_time" content="2023-03-21T01:24:57.095Z">
<meta property="article:author" content="cfla">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202303121314551.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1679384673370">
    
    <link rel="stylesheet" href="/css/style.css?v=1679384673370">
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202227586.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="cfla" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202220895.jpg" alt="cfla"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="cfla">
            <img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202220895.jpg" alt="cfla" alt="cfla">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>27</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CS-APP/">CS:APP</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/使用教程/">使用教程</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/哲学/">哲学</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/大学课程/">大学课程</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/琐碎记录/">琐碎记录</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目/">项目</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C-C/" style="font-size: 20px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 10px;">读后感</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">22</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/">计算机组成原理部分笔记</a>
          </li>
        
          <li>
            <a href="/2023/03/10/%E6%95%B0%E5%AD%97%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/">数字在计算机中的表示</a>
          </li>
        
          <li>
            <a href="/2023/03/09/Visual-Studio%E7%94%A8%E6%B3%95/">Visual Studio 用法</a>
          </li>
        
          <li>
            <a href="/2023/03/06/%E5%85%B3%E4%BA%8E%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%90%8D%E7%A7%B0%E4%B8%AD%E9%80%97%E5%8F%B7%E4%B8%8E%E5%8F%A5%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">关于英文论文作者名称中逗号与句号的使用</a>
          </li>
        
          <li>
            <a href="/2023/01/22/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%20%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/">西方哲学史 希尔贝克</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 cfla
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202227586.png" alt="数字在计算机中的表示" loading="lazy">
              <h1>数字在计算机中的表示</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年03月10日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约3k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要11分钟</a>
    
</div>

      <h2 id="整数的表示"><a href="#整数的表示" class="headerlink" title="整数的表示"></a>整数的表示</h2><h3 id="无符号数的原码"><a href="#无符号数的原码" class="headerlink" title="无符号数的原码"></a>无符号数的原码</h3><p>即无符号数的二进制表示。</p>
<p>无符号数原码表示的范围从0到2^n^ -1，即{0，1}^w^ → {0，1，…，2^w^ -1}</p>
<h3 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h3><p><strong>定义</strong></p>
<p>最高有效位权重被解释为负权，其他有效位权重为正权，对于向量$\vec{x}&#x3D;[x_{w-1},x_{w-2},…,x_0]$ </p>
<p>函数B2T<del>w</del> (Binary to Two’s-complement)为</p>
<p>$B2T_w &#x3D; -x_{w-1}2^{w-1}+\sum_{i&#x3D;0}^{w-2}x_i2^i$ </p>
<p><strong>补码快速求相反数的方法及证明</strong></p>
<p>所有位全为1的补码的值为-1</p>
<blockquote>
<p>已知 $2^0+2^1+2^2+…+2^n&#x3D;2^{n+1}-1$ </p>
<p>故$-2^{w-1}+\sum_{i&#x3D;0}^{w-2}x_i2^i&#x3D;-2^{w-1}+2^{w-1}-1&#x3D;-1$ </p>
</blockquote>
<p>推论 快速求一个以补码表示的二进制数的相反数 </p>
<blockquote>
<p>$\bar{x}$ 为一个二进制数的反码</p>
<p>因为 x 与$\bar{x}$ 相加是一个所有位全为1的补码</p>
<p>故，$x+\bar{x}&#x3D;-1$ </p>
<p>故，$-x&#x3D;\bar{x}+1$ </p>
<p>结论：要快速求一个补码二进制数的相反数，只需求这个二进制数的反码（包括符号位，或者说补码并没有符号位一说），再加一</p>
</blockquote>
<p><strong>w位补码能表示的范围</strong></p>
<p>一个w位二进制补码的范围：$[-2^{w-1},2^{w-1}-1]$ </p>
<p>以一字节为例，最小的数是 1000 0000 &#x3D; -128，最大的数是 0111 1111 &#x3D; 127</p>
<p>最小的负数的相反数是它本身：</p>
<p>$-(-128) &#x3D; -(1000 0000)&#x3D;(0111 1111)+1 &#x3D; (1000 0000)&#x3D; -128$ </p>
<p><strong>符号扩展</strong></p>
<p>对于一个4位补码， 1001 ，其值为 -7，如果将其扩展到8为，应使用符号扩展：</p>
<p>即 1111 1001 其值为 -7</p>
<blockquote>
<p>符号扩展不改变补码值的证明</p>
<p>对于正数显然成立，对于负数</p>
<p>w位补码为其值为$2^{w-1}+\sum_{i&#x3D;0}^{w-2}x_i2^i$ </p>
<p>符号扩展k位后，w+k位补码的值为</p>
<p>$-2^{w+k-1}+\sum_{i&#x3D;w}^{w+k-2}2^i+2^{w-1}+\sum_{i&#x3D;0}^{w-2}x_i2^i$ </p>
<p>$&#x3D;-2^{w+k-1}+\sum_{i&#x3D;w}^{w+k-2}2^i+2\times 2^{w-1}-2^{w-1}+\sum_{i&#x3D;0}^{w-2}x_i2^i$</p>
<p>$&#x3D;2^{w-1}+\sum_{i&#x3D;0}^{w-2}x_i2^i$</p>
</blockquote>
<h3 id="原码和补码的相互转换"><a href="#原码和补码的相互转换" class="headerlink" title="原码和补码的相互转换"></a>原码和补码的相互转换</h3><ul>
<li>原码转换成补码<br>正数原码转补码：正数的补码，与原码相同，例如，10的原码为00001010，补码也是00001010<br>负数原码转补码：负数的补码：符号位不变，其余各位按位取反，取反后整体加1<br>例如：-10的原码为10001010，符号位不变：1  0001010，其余位按位取反：1  1110101，取反后整体加1：11110101 + 1 &#x3D; 11110110</li>
<li>补码转换成原码<br>正数补码转原码：补码的符号位为0，表示该补码的原码是一个正数，所以补码就是该数的原码，例如：补码为00001010，它的符号位是0，代表它是一个正数的补码，正数的原码就是补码，反正也成立，所以它的原码是00001010<br>负数原码转补码：补码的符号位为1，表示该补码的原码是一个负数，所以可以这样求负数的原码，符号位不变，其余各位按位取反，然后再整体加1，例如：补码：11110110，符号位不变：1 1110110，其余位按位取反：1 0001001，取反后整体加1：10001001 + 1 &#x3D; 10001010</li>
</ul>
<h2 id="浮点数的表示"><a href="#浮点数的表示" class="headerlink" title="浮点数的表示"></a>浮点数的表示</h2><h3 id="浮点数的一般表示"><a href="#浮点数的一般表示" class="headerlink" title="浮点数的一般表示"></a>浮点数的一般表示</h3><blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%AF%E5%B0%8F%E6%95%B0%E8%A1%A5%E7%A0%81/6480944">纯小数补码_百度百科 (baidu.com)</a> </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44069475/article/details/122560674">纯小数补码学习_小数的补码_月老吃面包的博客-CSDN博客</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4f8a1dc94e4f">浮点数的一般表示 - 简书 (jianshu.com)</a> </p>
<p>一般会用补码表示浮点数的尾数，但网络上关于纯小数补码表示的讲解甚少。上课的时候老师也讲的不是很明白，因此花了好长时间查找资料。（百度还是比Bing能搜出来更有用的东西的！）</p>
</blockquote>
<p>浮点数一般表示方法如下</p>
<table>
<thead>
<tr>
<th>阶符</th>
<th>阶码</th>
<th>数符</th>
<th>尾数</th>
</tr>
</thead>
</table>
<p>阶码和尾数既可以用原码也可以用补码表示。</p>
<blockquote>
<p>补充：有符号定点小数的表示</p>
<p>有符号定点小数有一个符号位，小数点隐含在符号位之后，小数点之后的数叫做尾数。有符号定点小数既可以用原码表示，也可以用补码表示。原码情况下，通常表示为<code>s.010101...</code> 其中s为符号位，010101…为尾数。</p>
<hr>
<p>至于有符号定点小数的补码表示，首先要介绍补码的原理与作用，才能更好地理解有符号定点小数的补码表示。</p>
<p>补码的原理是数学上的同余关系，若 (a - b) &#x2F; m能够得到一个整数，或者说 (a - b) 能够被 m 整除，就说 a 与 b关于m同余，记作<code>a≡b(mod m)</code>，即模m。对于n （以n &#x3D; 4为例）位定点整数，负数的原码关于其补码关于2^n^ 同余，例如原码<code>1011</code> (十进制下为-3)，其补码<code>1101</code> （十进制下为13），它们关于 2^4^ 同余。这也是为什么要取一个负数的补码，需要对它除了符号位以外的数按位取反再加1。（为什么补码的取法是按位取反再加一，以四位二进制数为例，四位二进制数的模为16，即<code>1111 + 0001</code>，<code>-0011</code> 表示-3。根据同余的定义，<code>(a-b)/m</code> 是一个整数，我们假设它为1，则有<code>a-b=m</code> ，则有<code>xxxx - (-0011)= 1111 + 0001</code>） 即，<code>xxxx = 1111-0011 + 0001</code> 而<code>1111-0011</code>的作用就是按位取反，因此补码的计算方法为对符号位意外的数按位取反再加一。补码的计算方法也可以简述为进制能表示的最大的数减去原码再加一）</p>
<p>补码的作用是化减法为加法：对于任何一个有mod的计量系统，都可以化减法为加法。例如，将处在6点的钟表时针向后拨2点（减二），也可以将他向前拨10点（加十）。之所以可以这么做，就是因为-2与10关于12同余。对于一个n为二进制的计量系统，它的模为 2^n^ 。</p>
<hr>
<p>以上的讨论都是基于定点整数，下面我们来讨论有符号定点小数的补码表示</p>
<hr>
<p>定点纯小数计量系统的模为1，因此对于一个负数-x以及它的补码xc，有<code>xc - (-x) = mod, xc = mod - x = 1 - x</code> ，因此要求一个负小数的补码，可以将这个数在十进制下加一，在转换成二进制原码。例如-7&#x2F;8，加一为1&#x2F;8，转换成二进制得到 1001。</p>
<p>另一种获得负小数补码的方式是，将除符号位以外的位，按位取反，再加上 “1”。这里的“1”，并不是数值上的1，而是在最低为加1。</p>
<hr>
<p>对于一个负小数的补码<code>sddddddd 或 s.ddddddd</code>，它的每一个位可以这样解释，符号位解释为 s×-2^0^ ，数值位解释为 di × 2^-i^ (i &#x3D; 1, 2, 3 …)</p>
<hr>
<p>对于n+1位有符号定点小数（n&#x3D;8）</p>
<p>原码表示的最大和最小定点小数</p>
<p>最大正数<code>0.1111 1111</code> ：1-2^-n^ </p>
<p>最小正数<code>0.0000 0000</code> : 0</p>
<p>最大负数<code>1.0000 0000</code> : 0</p>
<p>最小负数<code>1.1111 1111</code> ：-(1-2^-n^ ) </p>
<p>补码表示的最大和最小顶点小数</p>
<p>最大正数<code>0.1111 1111</code> ：1-2^-n^ </p>
<p>最小正数<code>0.0000 0000</code> : 0</p>
<p>最大负数<code>1.1111 1111</code>：-(1-2^-n^)  </p>
<p>最小负数<code>1.0000 0000</code> ：-1 </p>
</blockquote>
<p>浮点数的阶码和尾数，既可以使用原码表示，也可以使用补码表示。</p>
<p>为了提高精度，充分利用尾数的每一位，规格化浮点数应运而生。</p>
<p>规格化浮点数对浮点数的尾数进行限制，具体规则如下</p>
<blockquote>
<p>当尾数为原码时，最高有效位必须为1</p>
<p>当尾数为补码时，尾数的最高位必须与符号位相反。即对于正数，最高有效位必须为1，对于负数，最高有效位必须为0。因为在负数的补码中，数值位的0相当于原码的1的作用。</p>
</blockquote>
<p>获得规格化浮点数的方法：</p>
<ul>
<li>左规，尾数左移一位，阶码-1</li>
<li>右规，尾数右移一位，阶码+1</li>
</ul>
<h3 id="IEEE-754"><a href="#IEEE-754" class="headerlink" title="IEEE 754"></a>IEEE 754</h3><blockquote>
<p>IEEE 读作 eye-triple-ee</p>
</blockquote>
<p>IEEE 754是一种表示浮点数的标准，它以这种格式表示浮点数</p>
<p>$V&#x3D;(-1)^s\times M\times 2^E$ </p>
<p>其中s表示符号位</p>
<p>M，表示尾数；E表示阶码。</p>
<p>在IEEE 754中，有三种浮点数，分别是32位的单精度浮点数 float，和64位双精度浮点数double，以及80位浮点数，这里只介绍float 和double。</p>
<p>float 有1位符号位，8位阶码，23位尾数，</p>
<p>double 有1位符号位，11位阶码，52位尾数。</p>
<p>IEEE 754 有三种浮点数 它们分别是：规格化数，非规格化数和特殊值。</p>
<h4 id="规格化数"><a href="#规格化数" class="headerlink" title="规格化数"></a>规格化数</h4><blockquote>
<p>规格化数的定义是浮点数的一种表示方式，使得尾数的最高有效位总是1。这样可以省略这一位，增加尾数的精度。规格化数有一个隐含的整数位1，所以尾数的范围是[1, 2)。</p>
</blockquote>
<p>在规格化数中，阶码不能全为0，也不能全为1。例如，有4位阶码，那么最小的阶码位0001，最大的阶码为1110。</p>
<p>指数 E的计算方式如下，在规格化数中，E &#x3D; e - Bias，其中 e 是阶码的值，Bias是偏置值，对于一个k位长度的阶码，Bias的大小等于$2^{k-1}-1$。</p>
<p>M的大小位1 + 尾数表示的值。通过省略前置的1，可以多获得一个位来表示尾数，这个被省略的1也叫做隐含的1。 </p>
<p>对于一个32位浮点数</p>
<p>绝对值最小的规格化数</p>
<table>
<thead>
<tr>
<th></th>
<th>S</th>
<th>阶码</th>
<th>尾数</th>
<th>val</th>
</tr>
</thead>
<tbody><tr>
<td>绝对值最小的规格化数</td>
<td>0</td>
<td>0000 0001</td>
<td>0000 0000</td>
<td>$2^{1-127}\times1.0&#x3D;2^{-126}$</td>
</tr>
<tr>
<td>绝对值最大的规格化数</td>
<td>0</td>
<td>1111 1110</td>
<td>1111 1111 1111 1111 1111 111</td>
<td>$2^{254-127}\times1.9999 &#x3D; 2^{127}\times 1.9999$</td>
</tr>
</tbody></table>
<h4 id="非规格化数"><a href="#非规格化数" class="headerlink" title="非规格化数"></a>非规格化数</h4><blockquote>
<p>根据我从网络上找到的信息，非规格化数是一种特殊的浮点数，它的指数位全为0，尾数位前没有隐含的1。非规格化数用于表示0和非常靠近0的数²³。</p>
</blockquote>
<p>非规格化数的阶码全为0，此时 E &#x3D; 1 - Bias, M &#x3D; 尾数表示的二进制数</p>
<p>非规格化数的左右有2：</p>
<ol>
<li>表示0，规格化数的M处于 1~2之间，无法表示 0，而非规格化数只要令尾数为0，就可以表示0了。注意，非规格化数有+0.0与-0.0。</li>
<li>非规格化数可以相对均匀地表示十分接近于0的数。</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>S</th>
<th>阶码</th>
<th>尾数</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>绝对值最小的非规格化数</td>
<td>0</td>
<td>0000 0000</td>
<td>0000 0000 0000 0000 0000 000</td>
<td>0</td>
</tr>
<tr>
<td>绝对值最大的非规格化数</td>
<td>0</td>
<td>0000 0000</td>
<td>1111 1111 1111 1111 1111 111</td>
<td>$2^{1-127}\times0.9999&#x3D;2^{-126}\times0.9999$</td>
</tr>
</tbody></table>
<h4 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a>特殊值</h4><h4 id="关于增长的均匀"><a href="#关于增长的均匀" class="headerlink" title="关于增长的均匀"></a>关于增长的均匀</h4><p>对于规格化数，其尾数每增长1，尾数绝对值增长<code>(0.0000 0000 0000 0000 0000 001)B</code> 而当尾数到达1，则会进位。实际的值的大小 &#x3D; 尾数乘以2^E^ ，随着E的增长，浮点数的值的增长速度也会变快，但E不变时，浮点数的增长就是均匀的。  </p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="C-语言中的右移操作"><a href="#C-语言中的右移操作" class="headerlink" title="C 语言中的右移操作"></a>C 语言中的右移操作</h3><p><code>x &gt;&gt; k</code> 右移，分为逻辑右移和算数右移，</p>
<p>逻辑右移在高有效位端补k个0，用于无符号数；</p>
<p>算数右移在最高有效位端补k个最高有效位的值，用于有符号数。</p>
<h3 id="New-Bing-关于纯小数的补码表示"><a href="#New-Bing-关于纯小数的补码表示" class="headerlink" title="New Bing 关于纯小数的补码表示"></a>New Bing 关于纯小数的补码表示</h3><p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202303121314551.png" alt="image-20230312131442881" data-caption="image-20230312131442881" loading="lazy"> </p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>cfla<br>
        <strong>本文链接：</strong><a href="https://cfla1638.github.io/2023/03/10/%E6%95%B0%E5%AD%97%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/" title="https:&#x2F;&#x2F;cfla1638.github.io&#x2F;2023&#x2F;03&#x2F;10&#x2F;%E6%95%B0%E5%AD%97%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;cfla1638.github.io&#x2F;2023&#x2F;03&#x2F;10&#x2F;%E6%95%B0%E5%AD%97%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/CS-APP/">CS:APP</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '04Cb1hKhS46C40AAoWX7DdEw-gzGzoHsz',
        appKey: 'qp0Ojo0wkFhB7QKVLOS13J5m'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">整数的表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%8E%9F%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">无符号数的原码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">补码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">原码和补码的相互转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">浮点数的表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E4%B8%80%E8%88%AC%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text">浮点数的一般表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IEEE-754"><span class="toc-number">2.2.</span> <span class="toc-text">IEEE 754</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">规格化数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">非规格化数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%80%BC"><span class="toc-number">2.2.3.</span> <span class="toc-text">特殊值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%9D%87%E5%8C%80"><span class="toc-number">2.2.4.</span> <span class="toc-text">关于增长的均匀</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%8F%B3%E7%A7%BB%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">C 语言中的右移操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-Bing-%E5%85%B3%E4%BA%8E%E7%BA%AF%E5%B0%8F%E6%95%B0%E7%9A%84%E8%A1%A5%E7%A0%81%E8%A1%A8%E7%A4%BA"><span class="toc-number">3.2.</span> <span class="toc-text">New Bing 关于纯小数的补码表示</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1679384673377"></script>


	<script async src="/js/search.js?v=1679384673377"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
