<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|jetbrains mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cfla1638.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter - 3 关系数据库设计理论关系型数据库的依赖理论涉及如何构建良好的关系数据库模式，以及一个模式存在缺陷时应当如何改进。 3.1 函数依赖的定义函数依赖（functional dependency，FD）的定义：如果模式R的两个元组在属性$A_1,A_2,…A_n$上的分量值都相等，那么必定其他属性$B_1,B_2,…,B_n$上的分量值也相等，则有函数依赖$A_1A_2…A_n\t">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统笔记">
<meta property="og:url" content="https://cfla1638.github.io/2023/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="cfla&#39;s blog">
<meta property="og:description" content="Chapter - 3 关系数据库设计理论关系型数据库的依赖理论涉及如何构建良好的关系数据库模式，以及一个模式存在缺陷时应当如何改进。 3.1 函数依赖的定义函数依赖（functional dependency，FD）的定义：如果模式R的两个元组在属性$A_1,A_2,…A_n$上的分量值都相等，那么必定其他属性$B_1,B_2,…,B_n$上的分量值也相等，则有函数依赖$A_1A_2…A_n\t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T13:15:03.000Z">
<meta property="article:modified_time" content="2023-03-31T04:16:25.494Z">
<meta property="article:author" content="cfla">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cfla1638.github.io/2023/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库系统笔记 | cfla's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cfla's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cfla1638.github.io/2023/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cfla">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cfla's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库系统笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-30 21:15:03" itemprop="dateCreated datePublished" datetime="2023-03-30T21:15:03+08:00">2023-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-31 12:16:25" itemprop="dateModified" datetime="2023-03-31T12:16:25+08:00">2023-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">大学课程</span></a>
                </span>
            </span>

          
            <span id="/2023/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="数据库系统笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Chapter-3-关系数据库设计理论"><a href="#Chapter-3-关系数据库设计理论" class="headerlink" title="Chapter - 3 关系数据库设计理论"></a>Chapter - 3 关系数据库设计理论</h2><p>关系型数据库的<strong>依赖理论</strong>涉及如何构建良好的关系数据库模式，以及一个模式存在缺陷时应当如何改进。</p>
<h3 id="3-1-函数依赖的定义"><a href="#3-1-函数依赖的定义" class="headerlink" title="3.1 函数依赖的定义"></a>3.1 函数依赖的定义</h3><p>函数依赖（functional dependency，FD）的定义：如果模式R的两个元组在属性$A_1,A_2,…A_n$上的分量值都相等，那么必定其他属性$B_1,B_2,…,B_n$上的分量值也相等，则有函数依赖$A_1A_2…A_n\to B_1B_2…B_n$ </p>
<p>如果确定关系R的每个实例都能使一个给定的FD为真，那么则称R满足函数依赖f。这是在R上声明了一个约束，而不是仅仅针对R的一些特殊实例。</p>
<p>也就是说，函数依赖左边的属性能<strong>先天必然地</strong>决定函数依赖右边的属性！</p>
<h3 id="3-2-关系的键和超键"><a href="#3-2-关系的键和超键" class="headerlink" title="3.2 关系的键和超键"></a>3.2 关系的键和超键</h3><p>关系的键是一组满足以下两个条件的属性的集合：$\lbrace A_1,A_2,…,A_n\rbrace$ </p>
<ol>
<li>这些属性函数决定其他所有属性</li>
<li>这些属性的真子集不能函数决定其他属性</li>
</ol>
<p>关系的超键即「键的超集」，也就是只需要满足上面第一个条件的属性集合。</p>
<h3 id="3-3-函数依赖的规则"><a href="#3-3-函数依赖的规则" class="headerlink" title="3.3 函数依赖的规则"></a>3.3 函数依赖的规则</h3><h4 id="★-3-3-1-函数依赖的传递规则"><a href="#★-3-3-1-函数依赖的传递规则" class="headerlink" title="★ 3.3.1 函数依赖的传递规则"></a>★ 3.3.1 函数依赖的传递规则</h4><p>如果关系R中的FD： $A_1A_2…A_n\to B_1B_2…B_m$和$B_1B_2…B_m\to C_1C_2…C_k$成立，则FD：$A_1A_2…A_n\to C_1C_2…C_k$在R中也成立。</p>
<p>传递规则的一个特例是：如果关系R(A, B, C)，满足FD：$A\to B, B\to C$ 则，R也满足FD：$A\to C$ </p>
<blockquote>
<p>术语说明：</p>
<p>对于FD集合S, T</p>
<p>等价：若关系实例集合满足S和T的情况完全一样，就认为S和T是<strong>等价</strong>的。</p>
<p>推断：若满足T中所有FD的每个关系实例也满足S中的所有FD，则认为S是从T中<strong>推断</strong>而来。</p>
<p>如果S从T中推断而来，T从S中推断而来，那么S与T是等价的。</p>
</blockquote>
<h4 id="★-3-3-2-分解-结合规则"><a href="#★-3-3-2-分解-结合规则" class="headerlink" title="★ 3.3.2 分解/结合规则"></a>★ 3.3.2 分解/结合规则</h4><p>2.1 分解规则：</p>
<p>函数依赖$A_1A_2…A_n\to B_1B_2…B_m$ </p>
<p>等价于一组函数依赖：$A_1A_2…A_n\to B_1, A_1A_2…A_n\to B_2, … , A_1A_2…A_n\to B_n$ </p>
<p>2.2 组合规则</p>
<p>组合规则即分解规则的逆运算</p>
<h4 id="★-3-3-3-平凡函数依赖规则"><a href="#★-3-3-3-平凡函数依赖规则" class="headerlink" title="★ 3.3.3 平凡函数依赖规则"></a>★ 3.3.3 平凡函数依赖规则</h4><p>平凡函数依赖的定义：两个元组在$A_1A_2…A_n$上的取值相同，则它们在这n个属性的任意一个子集上的取值都相同。</p>
<p>平凡函数依赖规则：如果函数依赖右边有一些属性在函数依赖左边出现，则这些属性可以在右边去除。</p>
<blockquote>
<p>补充：</p>
<p>属性在函数依赖集合下的闭包：</p>
<p>属性集合$\lbrace A_1A_2…A_n \rbrace$在函数依赖集合S下的闭包记为$\lbrace A_1A_2…A_n \rbrace^+$ ，它是能由$ A_1A_2…A_n $在函数依赖集合S下推到出来的属性的集合。它也包含属性集合本身，因为原属性集合可由平凡FD推导出来。</p>
<p>闭包的作用：计算任一属性的闭包，可以判定任一给定的FD : $A_1A_2…A_n\to B$是否可由FD集合S推断，若B在$\lbrace A_1A_2…A_n \rbrace^+$中，则给定的函数依赖可由函数依赖集合S推断，反之则不能。</p>
<p>判断一个FD$X\to A$能否由FD集合S推断：</p>
<p>计算X在S下的闭包$X^+$， 若$A\in X^+$，则FD：$X\to A$可由S推断</p>
<p><strong>属性集合闭包的求法</strong>：</p>
<p>输入：属性集合{A}，函数依赖集合S</p>
<p>输出：闭包$\lbrace A\rbrace^+ $ </p>
<p>方法：</p>
<ol>
<li>分解S中的函数依赖，使得函数依赖右边只有一个属性</li>
<li>初始化属性集合$X=\lbrace A_1A_2…A_n\rbrace$，作为属性集合的闭包</li>
<li>不断寻找这样的FD：$B_1B_2…B_m\to C$使得$B_1B_2…B_m$在X中，而C不在X中，若找到这样的FD，则把C加入到X中，不断重复这个过程，知道X不再增长。</li>
</ol>
</blockquote>
<h4 id="★-3-3-4-Armstrong-公理"><a href="#★-3-3-4-Armstrong-公理" class="headerlink" title="★ 3.3.4 Armstrong 公理"></a>★ 3.3.4 Armstrong 公理</h4><p>通过Armstrong 公理，可以从一个给定的函数依赖集合中推断出任意它能导出的FD，这些公理是：</p>
<ol>
<li>自反律：如果$\lbrace B_1B_2…B_m\rbrace \subseteq\lbrace A_1A_2…A_n\rbrace $ 则，$A_1A_2…A_n\to B_1B_2…B_m $ 即平凡FD</li>
<li>增广律：如果$A_1A_2…A_n\to B_1B_2…B_m $ 则$A_1A_2…A_nC_1C_2…C_k \to B_1B_2…B_mC_1C_2…C_k $</li>
<li>传递律：如果关系R中的FD： $A_1A_2…A_n\to B_1B_2…B_m$和$B_1B_2…B_m\to C_1C_2…C_k$成立，则FD：$A_1A_2…A_n\to C_1C_2…C_k$在R中也成立。</li>
</ol>
<h3 id="3-4-函数依赖集合的基本集"><a href="#3-4-函数依赖集合的基本集" class="headerlink" title="3.4 函数依赖集合的基本集"></a>3.4 函数依赖集合的基本集</h3><p><strong>基本集</strong>：任何一个与函数依赖集合S等价的函数依赖集合T被称为S的基本集，为了避免基本集激增，只考虑哪些FD右边是单一属性的FD。</p>
<p><strong>最小基本集</strong>：满足下面三个条件的基本集B被称为S的最小基本集：</p>
<p>1.　B中FD右边均为单一属性<br>1.　B中删除任意一个FD后，该集合不再是基本集<br>1.　对于B中任意一个FD，删除其左边任意一个属性后，B不再是基本集</p>
<blockquote>
<p>判断一个FD集合是不是最小基本集</p>
<p>性质2：对于B中每一个FD:$X\to A$，求其在除了该FD的其他FD下的闭包，如果，$A\in 闭包$ ，则说明该FD可由其他FD推断，反之则说明该FD是不可去除的。（闭包的作用）</p>
<p>性质3：对于每个左边由两个以上属性的FD，去掉一个属性，得到一个新FD，若新FD可由原始FD集合推断，则说明该属性是多余的，反之则说明该属性是不可去除的。</p>
</blockquote>
<h3 id="3-5-投影函数依赖"><a href="#3-5-投影函数依赖" class="headerlink" title="3.5 投影函数依赖"></a>3.5 投影函数依赖</h3><p>对于在关系R上成立的函数依赖集合S，如果关系R经过投影后得到$R_1$，即$R_1=\pi _L(R)$ ，那么在R1上有哪些函数依赖成立呢？</p>
<p><strong>求函数依赖集投影的算法</strong></p>
<p>输入：R, $R_1$，在R上成立的函数依赖集合S</p>
<p>输出：在$R_1$上成立的函数依赖集合</p>
<p>方法：</p>
<ol>
<li><p>令T为最终输出集合，初始化T为空集</p>
</li>
<li><p>对于$R_1$的每一个子集X，依据S计算$X^+$，对于所有在$X^+$中且属于$R_1$的属性A，将所有非平凡FD：$X\to A$添加到T中。 </p>
</li>
<li><p>现在，T是在$R_1$中成立的FD的基本集，但可能不是最小基本集，通过以下方法修改得到最小基本集</p>
<p>a) 如果T中的某个FD F能从T中其他FD推断出来，删除F</p>
<p>b) 设$Y \to B$ 是T中一个FD，Y至少有两个属性，从Y中删除一个属性即为Z，如果$Z\to B$能从T中的其他FD推断（包含$Y\to B$），则用$Z \to B$替换$Y\to B$ </p>
<p>c) 重复以上步骤，知道T不再变化</p>
</li>
</ol>
<h3 id="3-6-异常"><a href="#3-6-异常" class="headerlink" title="3.6 异常"></a>3.6 异常</h3><p>当试图在一个关系中包含过多信息时，会产生异常，一般异常可分为三种</p>
<ol>
<li>冗余：信息没有必要地在多个元组中重复</li>
<li>更新异常：更新了某些元组地信息，另一些与之相关地元组信息没有修改</li>
<li>删除异常：一些信息被删除，导致与之相关地其他信息被删除，造成信息丢失。</li>
</ol>
<h3 id="3-7-Boyce-Codd范式"><a href="#3-7-Boyce-Codd范式" class="headerlink" title="3.7 Boyce-Codd范式"></a>3.7 Boyce-Codd范式</h3><p>可以通过将一个关系分解成多个不存在异常的关系替换，也就是说可以在一个简单地条件下保证前面讨论的异常不存在，这个条件被称为BC范式（Boyce Codd Normal form, BCNF）。</p>
<p>BC范式：关系R属于BC范式，当且仅当，R中的非平凡FD：$A_1A_2…A_n\to B_1B_2…B_m$成立，则$\lbrace A_1A_2…A_n\rbrace$是关系R的超键。</p>
<p>特别地</p>
<ol>
<li>如果一个关系R中没有函数依赖，这个关系属于BC范式</li>
<li>任意一个二元关系属于BC范式，证明略。</li>
</ol>
<p><strong>BCNF分解算法</strong></p>
<p>目的：把任意一个关系模式分解为带有以下性质的属性的子集</p>
<ol>
<li>以这些子集为模式的关系都属于BCNF</li>
<li>原始关系能从分解后的关系实例中重构</li>
</ol>
<p>输入：关系$R_0$以及其上的函数依赖集合$S_0$ </p>
<p>输出：由$R_0$分解得到的关系集合，每一个关系都属于BCNF</p>
<p>方法：</p>
<ol>
<li>令$R = R_0, S = S_0$</li>
<li>如果R属于BCNF，返回R作为结果</li>
<li>如果存在BCNF的违例，假设词违例为$X\to Y$ ，计算$X^+$ ，选择$R_1=X^+$作为一个关系模式，并使用另一个关系模式$R_2$包含属性X以及那些不在$X^+$中的属性。</li>
<li>计算$R_1, R_2$的投影函数依赖，记为$S_1, S_2$ </li>
<li>递归地分解$R_1,R_2$ ，返回这些分解得到的结果集合</li>
</ol>
<blockquote>
<p>一个好的分解应当具有以下三个性质：</p>
<ol>
<li>消除异常</li>
<li>无损连接：能否从分解后的各个元组中恢复原始关系</li>
<li>依赖保持：如果FD的投影在分解后的关系上成立，能否确保分解后的关系用链接重构后的原始关系仍然满足原来的FD</li>
</ol>
</blockquote>
<h3 id="3-8-第三范式"><a href="#3-8-第三范式" class="headerlink" title="3.8 第三范式"></a>3.8 第三范式</h3><p>第三范式（third normal form，3NF）：只要$A_1A_2…A_n\to B_1B_2…B_m$是非平凡FD，那么或者$\lbrace A_1A_2…A_n\rbrace$是超键，或者每个属于$\lbrace B_1B_2…B_m\rbrace$但不属于$\lbrace A_1A_2…A_n\rbrace$的属性都是某个键的成员。</p>
<blockquote>
<p>第三范式是对BC范式的放松</p>
<p>如果一个属性是某个键的成员，则其为「主属性」，因此第三范式也可以表述为「对于每个非平凡FD，或者其左边是超键，或者其右边仅有主属性组成」</p>
</blockquote>
<p><strong>3NF模式综合算法</strong></p>
<p>目的：将关系R分解为满足以下条件的关系</p>
<ol>
<li>分解得到的关系都属于3NF</li>
<li>分解包含无损连接</li>
<li>分解具有依赖保持的性质</li>
</ol>
<p>输入：关系R和其上成立的函数依赖集合F</p>
<p>输出：由R分解出来的关系集合</p>
<p>方法：</p>
<ol>
<li>找到F的一个最小基本集，即为G</li>
<li>对于G中每一个函数依赖$X\to A$ ，将$\lbrace X, A\rbrace$作为分解出来的结果</li>
<li>如果第二步分解出来的所有模式均不包含R的超键，则增加一个关系，其为模式R的任何一个键。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/30/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="prev" title="傅里叶变换">
      <i class="fa fa-chevron-left"></i> 傅里叶变换
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">Chapter - 3 关系数据库设计理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 函数依赖的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%85%B3%E7%B3%BB%E7%9A%84%E9%94%AE%E5%92%8C%E8%B6%85%E9%94%AE"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 关系的键和超键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 函数依赖的规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-3-3-1-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E7%9A%84%E4%BC%A0%E9%80%92%E8%A7%84%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">★ 3.3.1 函数依赖的传递规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-3-3-2-%E5%88%86%E8%A7%A3-%E7%BB%93%E5%90%88%E8%A7%84%E5%88%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">★ 3.3.2 分解&#x2F;结合规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-3-3-3-%E5%B9%B3%E5%87%A1%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E8%A7%84%E5%88%99"><span class="nav-number">1.3.3.</span> <span class="nav-text">★ 3.3.3 平凡函数依赖规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-3-3-4-Armstrong-%E5%85%AC%E7%90%86"><span class="nav-number">1.3.4.</span> <span class="nav-text">★ 3.3.4 Armstrong 公理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E9%9B%86%E5%90%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%9B%86"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 函数依赖集合的基本集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E6%8A%95%E5%BD%B1%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-number">1.5.</span> <span class="nav-text">3.5 投影函数依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%BC%82%E5%B8%B8"><span class="nav-number">1.6.</span> <span class="nav-text">3.6 异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-Boyce-Codd%E8%8C%83%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">3.7 Boyce-Codd范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">1.8.</span> <span class="nav-text">3.8 第三范式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cfla</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cfla</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '04Cb1hKhS46C40AAoWX7DdEw-gzGzoHsz',
      appKey     : 'qp0Ojo0wkFhB7QKVLOS13J5m',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
