<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>数字逻辑课程 - cfla&#39;s blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/icon.png" type="image/png" />
    <meta name="description" content="数字逻辑第一章 逻辑代数基础1.1 布尔代数也叫逻辑代数，开关代数，以后不作区分。是一种定义在{0，1}上的代数系统，表示为(K, +, ·, -, 0, 1)。 · + - 分别对应 ∧∨ ┐，与或非，合取、析取、非。  虽然课本上这样写，但我觉得根据离散数学里学的代数系统的知识，代数系统是 非空集合 加上定义在集合上的运算，所以应该写成 ({0, 1}, +, ·, -) 。  · 即合取，可">
<meta property="og:type" content="article">
<meta property="og:title" content="数字逻辑课程">
<meta property="og:url" content="https://cfla1638.github.io/2022/08/23/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AF%BE%E7%A8%8B/index.html">
<meta property="og:site_name" content="cfla&#39;s blog">
<meta property="og:description" content="数字逻辑第一章 逻辑代数基础1.1 布尔代数也叫逻辑代数，开关代数，以后不作区分。是一种定义在{0，1}上的代数系统，表示为(K, +, ·, -, 0, 1)。 · + - 分别对应 ∧∨ ┐，与或非，合取、析取、非。  虽然课本上这样写，但我觉得根据离散数学里学的代数系统的知识，代数系统是 非空集合 加上定义在集合上的运算，所以应该写成 ({0, 1}, +, ·, -) 。  · 即合取，可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208241752070.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208241752221.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208241754925.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208282109984.png">
<meta property="og:image" content="c:/Users/cfla/AppData/Roaming/Typora/typora-user-images/image-20220828211532973.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208282126050.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208282130528.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208282130610.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208292300304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201250943.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201251279.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201251712.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201251840.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201252721.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201252761.png">
<meta property="og:image" content="c:/Users/cfla/AppData/Roaming/Typora/typora-user-images/image-20220920125225775.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201254104.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201303019.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201304218.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202210031001060.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202210031008326.png">
<meta property="article:published_time" content="2022-08-23T03:44:02.000Z">
<meta property="article:modified_time" content="2022-12-06T14:09:22.735Z">
<meta property="article:author" content="cfla">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208241752070.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1678588889711">
    
    <link rel="stylesheet" href="/css/style.css?v=1678588889711">
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202227586.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="cfla" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202220895.jpg" alt="cfla"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="cfla">
            <img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208202220895.jpg" alt="cfla" alt="cfla">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>26</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CS-APP/">CS:APP</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/使用教程/">使用教程</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/哲学/">哲学</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/大学课程/">大学课程</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/琐碎记录/">琐碎记录</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/项目/">项目</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C-C/" style="font-size: 20px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 10px;">读后感</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">22</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/03/10/%E6%95%B0%E5%AD%97%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/">数字在计算机中的表示</a>
          </li>
        
          <li>
            <a href="/2023/03/09/Visual-Studio%E7%94%A8%E6%B3%95/">Visual Studio 用法</a>
          </li>
        
          <li>
            <a href="/2023/03/06/%E5%85%B3%E4%BA%8E%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E5%90%8D%E7%A7%B0%E4%B8%AD%E9%80%97%E5%8F%B7%E4%B8%8E%E5%8F%A5%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">关于英文论文作者名称中逗号与句号的使用</a>
          </li>
        
          <li>
            <a href="/2023/01/22/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%20%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/">西方哲学史 希尔贝克</a>
          </li>
        
          <li>
            <a href="/2022/12/19/%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8/">什么是启蒙运动？</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 cfla
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208231156912.jpg" alt="数字逻辑课程" loading="lazy">
              <h1>数字逻辑课程</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年08月23日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约6.6k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要24分钟</a>
    
</div>

      <h1 id="数字逻辑"><a href="#数字逻辑" class="headerlink" title="数字逻辑"></a>数字逻辑</h1><h2 id="第一章-逻辑代数基础"><a href="#第一章-逻辑代数基础" class="headerlink" title="第一章 逻辑代数基础"></a>第一章 逻辑代数基础</h2><h3 id="1-1-布尔代数"><a href="#1-1-布尔代数" class="headerlink" title="1.1 布尔代数"></a>1.1 布尔代数</h3><p>也叫逻辑代数，开关代数，以后不作区分。是一种定义在{0，1}上的代数系统，表示为(K, +, ·, -, 0, 1)。</p>
<p>· + - 分别对应 ∧∨ ┐，与或非，合取、析取、非。</p>
<blockquote>
<p>虽然课本上这样写，但我觉得根据离散数学里学的代数系统的知识，代数系统是 非空集合 加上定义在集合上的运算，所以应该写成 ({0, 1}, +, ·, -) 。</p>
</blockquote>
<p>· 即合取，可以像乘号一样省略。</p>
<p>逻辑代数公理：</p>
<ol>
<li><p>0 - 1 律</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">A + 0 = A<br>A + 1 = 1<br>A · 0 = 0<br>A · 1 = A<br></code></pre></td></tr></table></figure>
</li>
<li><p>重叠律</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">A + A = A<br>A · A = A<br></code></pre></td></tr></table></figure>
</li>
<li><p>互补律</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">A + ┐A = 1<br>A · ┐A = 0<br></code></pre></td></tr></table></figure>
</li>
<li><p>对合律</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">┐┐A = A<br></code></pre></td></tr></table></figure>
</li>
<li><p>交换律</p>
</li>
<li><p>结合律</p>
</li>
<li><p>分配律</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">A · (B + C) = AB + AC  与对或的分配<br>A + BC = (A + B)(A + C) 或对与的分配<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="1-2-逻辑函数"><a href="#1-2-逻辑函数" class="headerlink" title="1.2 逻辑函数"></a>1.2 逻辑函数</h3><p><strong>定义:</strong> 从n个逻辑变量到01的映射。记为F &#x3D; f(A1, A2, A3 … )</p>
<p>逻辑函数有三种表示法和两种标准形式（最小项表达式和最大项表达式）</p>
<h4 id="1-2-1-三种表示法："><a href="#1-2-1-三种表示法：" class="headerlink" title="1.2.1 三种表示法："></a>1.2.1 三种表示法：</h4><ol>
<li><p>逻辑表达式：类似数学表达式，由逻辑变量和运算符按一定规律组合而成</p>
</li>
<li><p>真值表</p>
</li>
<li><p>卡诺图</p>
<p>用图形表示逻辑函数的方法，在使函数值为1的变量组合所对应的小方格上标记1。</p>
<blockquote>
<p>挖坑 卡诺图应该和最小项表达式有关，等学了再填坑。</p>
</blockquote>
</li>
</ol>
<h4 id="1-2-2-两种标准形式"><a href="#1-2-2-两种标准形式" class="headerlink" title="1.2.2 两种标准形式"></a>1.2.2 两种标准形式</h4><p><strong>最小项表达式：</strong>也叫积之和范式 或 主析取范式</p>
<p>最小项的定义：由若干项乘积之和组成，其中每个乘积项包含该函数的全部逻辑变量，或以原变量的形式出现，或以反变量的形式出现，且每个变量在一个乘积项中只出现一次。</p>
<p>最小项的表示：</p>
<p>对于n个变量而言，可以构成2的n次方个最小项。这个性质类似与n位二进制数有2的n次方种组合，因此我们可以对最小项表达式作出规定，以便方便的表示他们。</p>
<blockquote>
<p>对于一个n变量的最小项表达式，当各个变量按一定次序排好后，用1代表原变量，用0代表反变量，这样一个最小项表达式可以被转化为2进制数，我们用 m<del>i</del> 来表示这个最小项表达式。</p>
<p>Q：为什么要使用1代表原变量，用0代表反变量？</p>
<p>A：如果有一个最小项mi，如果令原变量为1，反变量为0，一定能使mi &#x3D; 1，而且这是唯一的。</p>
<p>例如m6 &#x3D; AB┐C，其顺序为110B &#x3D; 6D，令对应的逻辑变量为1或0，则m6 &#x3D; 1 · 1 · (┐0) &#x3D; 1</p>
</blockquote>
<p>例如，最小项表达式 AB, 转换成二进制即11，表示为m3。</p>
<p>最小项表达式A┐B，转换成二进制即10，表示为m2。</p>
<p>最小项的性质：</p>
<ul>
<li>对于任意一个最小项，只有一组变量取值可以使其值为1</li>
<li>任意两个最小项之积为0</li>
<li>n个变量的所有2^n^ 个最小项之和为1</li>
</ul>
<p>将任意表达式转换为最小项表达式：</p>
<p>利用公式<code>A = A(B + ┐B)</code> </p>
<p>最小项表达式的性质：</p>
<ul>
<li>性质1：若m<del>i</del>是逻辑函数 F(A1 ,A2 ,…,An ) 的一个最小项，则使mi&#x3D;1的一组变量取值 (a1 ,a2 ,…,an ) 必定使 F 值为 l 。</li>
<li>性质2：若 F1 和 F2 都是 A1 ,A2 ,…,An 的函数，则 F&#x3D;F1+F2 将包括 F1 和 F2 中的所有最小项， G&#x3D;F1·F2 将包括 F1 和 F2 中的公有最小项。 </li>
<li>性质3：若 F 是 ┐F 的反函数，则F必定由F所包含 的最小项之外的全部最小项所组成</li>
</ul>
<blockquote>
<p>思考题：任何n变量的逻辑函数都有且仅有一个最小项表达式</p>
<p>使用归谬法证明</p>
</blockquote>
<p><code>第一次课到此结束</code> </p>
<p><strong>最大项表达式：</strong> 也叫和之积范式或主合取范式</p>
<p>定义：设n个逻辑变量，他们所组成的和项（“或”项）中，每个变量或以原变量或以反变量形式出现，且仅出现一次，这个和项称为n变量的最大项。</p>
<p>举例：</p>
<p>二变量最大项表达式：（A + B），（A + ┐B）, (┐A + B), (┐A + ┐B)</p>
<p>三变量最大项表达式：</p>
<p>最大项表达式的三条性质类似最小项表达式的三条性质：</p>
<ol>
<li>对于任意一个最大项，只有一组变量取值可使其值为0。</li>
<li>任意两个最大项 Mi 和 Mj 之和必为1。</li>
<li>n 变量的所有2^n^ 个最大项之积必为0。</li>
</ol>
<p>最大项表达式以 + 连接，因此绝大多数的最大想表达式的值为1，但是对于任意一个最大项，只有一组变量取值可使其值为0。</p>
<p>任意逻辑表达式转换成最大项表达式：</p>
<p>先用“或对与的分配”（就是普通加减乘除代数没有的那种分配律），将给定逻辑表达式展开为 “或 - 与” 表达式，然后对每一个或项“或”上 （加上） 所缺变量x的 x┐x。</p>
<blockquote>
<p>类似(A + B)(A + ┐B) ，先在括号里进行或运算，再在括号外进行与运算的表达式，被称为“或 - 与” 表达式。</p>
<p>AB + A┐B, 而这种表达式被称为 “与 - 或”表达式</p>
</blockquote>
<p>最大项表达式的性质也与最小项表达式类似：</p>
<ul>
<li>性质1：若Mi是逻辑函数F(A1 ,A2 ,…,An )的一个 最大项，则使Mi&#x3D;0的一组变量取值(a1 ,a2 ,…,an ) 必定使F值为0。 </li>
<li>性质2：若F1和F2都是A1 , A2 , …, An的函数，则 F&#x3D;F1+F2将包括F1和F2中的公有最大项， G&#x3D;F1·F2将包括F1和F2中的所有最大项。 </li>
<li>性质3：若F是F的反函数，则F必定由F所包含的最大项之外的全部最大项所组成。</li>
</ul>
<h4 id="1-2-3-逻辑函数的三种表示法的关系"><a href="#1-2-3-逻辑函数的三种表示法的关系" class="headerlink" title="1.2.3 逻辑函数的三种表示法的关系"></a>1.2.3 逻辑函数的三种表示法的关系</h4><p>用最小项表达式表示的逻辑函数，我们将原变量用1表示，反变量用0表示。这样我们把每个最小项都放进一个集合A里。那么，逻辑函数可以说是这个集合的特征函数。</p>
<p>同样的，用最大项表达式表示的逻辑函数，我们将原变量用0表示，反变量用1表示。这样我们把每个最大项都放进一个集合B里。那么，逻辑函数可以说是这个集合的特征函数。</p>
<p>从上一节的学习，我们知道逻辑函数有三种表示法：</p>
<blockquote>
<ol>
<li><p>逻辑表达式</p>
</li>
<li><p>真值表</p>
</li>
<li><p>卡诺图</p>
</li>
</ol>
</blockquote>
<p>首先，逻辑表达式形式都可以化成标准形式。</p>
<p>接着我们来看真值表与逻辑表达式的关系（最大&#x2F;小项表达式也是逻辑表达式）：</p>
<p>还记得我们说最小项表达式可以看成是集合A的特征函数。而只要是在这个集合里的逻辑变量值的组合，其在真是表中的值都是1，不在这个集合里的逻辑变量值的组合都是0。</p>
<p>最大项表达式与最小项表达式恰恰相反：</p>
<p>最大项表达式可以看成是集合B的特征函数。而只要是在这个集合里的逻辑变量值的组合，其在真是表中的值都是0，不在这个集合里的逻辑变量值的组合都是1。</p>
<p>最后我们来看一下卡诺图与真值表的关系：</p>
<p>卡诺图其实是真值表的变形，真值表按照二进制顺序来排放逻辑变量值得组合：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><code class="hljs markdown">——————————————<br>A  B	|	F<br>——————————————<br>0  0	|	0<br>0  1	|	1<br>1  0	|	1<br>1  1	|	0<br>——————————————<br></code></pre></td></tr></table></figure>

<p>它是一维的 线性的。</p>
<p>而卡诺图则二维的：</p>
<p>将逻辑变量值得组合放在二维表格得行或列，每个行或列 填上不同的组合，这样每个格子就可以表示由这些变量所组成的所有最小项。</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208241752070.png" alt="image-20220824175139560" data-caption="image-20220824175139560" loading="lazy"> </p>
<p>将项的组合换成数字的组合，我们得到卡诺图的简化形式</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208241752221.png" alt="image-20220824175241939" data-caption="image-20220824175241939" loading="lazy"> </p>
<p>需要注意的是，如上图所示：边框外的二进制数的排列数序并不是随意的，而是必须按照格雷码的顺序排列。</p>
<p>下面给出一个逻辑函数的卡诺图表示的例子：</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208241754925.png" alt="image-20220824175443316" data-caption="image-20220824175443316" loading="lazy"> </p>
<blockquote>
<p>补充：格雷码</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%BC%E9%9B%B7%E7%A0%81/6510858">https://baike.baidu.com/item/%E6%A0%BC%E9%9B%B7%E7%A0%81/6510858</a></p>
<p>在一组数的编码中，若任意两个相邻的代码只有一位二进制数不同，则称这种编码为格雷码（Gray Code），另外由于最大数与最小数之间也仅一位数不同，即“首尾相连”，因此又称循环码或反射码。</p>
<p><strong>递归生成码表</strong></p>
<p>这种方法基于格雷码是反射码的事实，利用递归的如下规则来构造：</p>
<ol>
<li>1位格雷码有两个码字</li>
<li>(n+1)位格雷码中的前2n个码字等于n位格雷码的码字，按顺序书写，加前缀0</li>
<li>(n+1)位格雷码中的后2n个码字等于n位格雷码的码字，按逆序书写，加前缀1 [4] </li>
<li>n+1位格雷码的集合 &#x3D; n位格雷码集合(顺序)加前缀0 + n位格雷码集合(逆序)加前缀1</li>
</ol>
<table>
<thead>
<tr>
<th>2位格雷码</th>
<th>3位格雷码</th>
<th>4位格雷码</th>
<th>4位自然二进制码</th>
</tr>
</thead>
<tbody><tr>
<td>00</td>
<td>000</td>
<td>0000</td>
<td>0000</td>
</tr>
<tr>
<td>01</td>
<td>001</td>
<td>0001</td>
<td>0001</td>
</tr>
<tr>
<td>11</td>
<td>011</td>
<td>0011</td>
<td>0010</td>
</tr>
<tr>
<td>10</td>
<td>010</td>
<td>0010</td>
<td>0011</td>
</tr>
<tr>
<td></td>
<td>110</td>
<td>0110</td>
<td>0100</td>
</tr>
<tr>
<td></td>
<td>111</td>
<td>0111</td>
<td>0101</td>
</tr>
<tr>
<td></td>
<td>101</td>
<td>0101</td>
<td>0110</td>
</tr>
<tr>
<td></td>
<td>100</td>
<td>0100</td>
<td>0111</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1100</td>
<td>1000</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1101</td>
<td>1001</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1111</td>
<td>1010</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1110</td>
<td>1011</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1010</td>
<td>1100</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1011</td>
<td>1101</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1001</td>
<td>1110</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1000</td>
<td>1111</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</blockquote>
<p><code>第二次课结束</code> </p>
<h3 id="1-3-主要定理-amp-常用公式"><a href="#1-3-主要定理-amp-常用公式" class="headerlink" title="1.3 主要定理 &amp; 常用公式"></a>1.3 主要定理 &amp; 常用公式</h3><h4 id="1-3-1个主要定理"><a href="#1-3-1个主要定理" class="headerlink" title="1.3.1个主要定理"></a>1.3.1个主要定理</h4><p><strong>德摩根律：</strong></p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208282109984.png" alt="image-20220828210855685" data-caption="image-20220828210855685" loading="lazy"> </p>
<ul>
<li>当变量个数较少的时候，可以使用真值表法证明。</li>
<li>当变量较多的时候，使用数学归纳法证明。</li>
</ul>
<p><strong>香农定理：</strong> 任何函数的反函数，可通过对该函数的所有变量取反，并将1换成0，0换成1，· 换成 + ，+换成 · 运算得到。</p>
<p><img data-fancybox="gallery" src="C:\Users\cfla\AppData\Roaming\Typora\typora-user-images\image-20220828211532973.png" alt="image-20220828211532973" data-caption="image-20220828211532973" loading="lazy"> </p>
<p>注意：我们使用香农定理是不能改变运算的顺序，而+ 和 ·的优先级不一样，因此如有必要需要加括号。</p>
<p><strong>对偶定理:</strong> </p>
<p>对偶函数的定义：</p>
<blockquote>
<p>将逻辑函数中的 · +互换 ，01互换，但变量不变，则函数变为原来的对偶函数</p>
<p>设原函数表示为 f (x1, x2, … , xn, 0, 1, +, · ) </p>
<p>则其对偶函数为 f ‘ (x1, x2, … , xn, 0, 1, +, · ) &#x3D; f (x1, x2, … , xn, 1, 0, ·, 1) </p>
</blockquote>
<p>对偶定理表述为：对于任何函数的对偶函数，可以通过原函数的所有变量取反，并再对整个函数求反函数得到。</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208282126050.png" alt="image-20220828212559479" data-caption="image-20220828212559479" loading="lazy"> </p>
<p>两个推论：</p>
<ol>
<li>原函数与其对偶函数互为对偶函数。</li>
<li>两个相等的函数（f &#x3D; g）的对偶函数必定相等（f ‘ &#x3D; g ‘）</li>
</ol>
<p>自对偶函数：一个函数的对偶函数等于它自己。</p>
<p><strong>展开定理：</strong> </p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208282130528.png" alt="image-20220828213000128" data-caption="image-20220828213000128" loading="lazy"></p>
<p>两个推理：</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208282130610.png" alt="image-20220828213053195" data-caption="image-20220828213053195" loading="lazy"> </p>
<p>展开定理可以用于将逻辑函数展开成 与或式 or 或与式。详见 P16</p>
<h4 id="1-3-2-5个常用公式"><a href="#1-3-2-5个常用公式" class="headerlink" title="1.3.2 5个常用公式"></a>1.3.2 5个常用公式</h4><ol>
<li><p>AB + A┐B &#x3D; A</p>
<p>在一个积之和表达式中，若有一个变量，他在一个乘积项中为原变量，在另一个乘积项中为反变量，且这两个乘积项的其余因子相同，则此变量是多余的。</p>
</li>
<li><p>A + AB &#x3D; A</p>
<p>在一个积之和表达式中，若有一个乘积项是另一个乘积项的因子，则包含这个乘积项的乘积项是多余的。</p>
<p>还可以写成ABC + ABCDE &#x3D; ABC</p>
</li>
<li><p>A + ┐AB &#x3D; A + B</p>
<p>在一个积之和表达式中，若有一个乘积项的“非”是另一个乘积项的因子，则在该乘积项中，这个因子是多余的。</p>
<p>┐C + CE &#x3D; ┐C + E</p>
</li>
<li><p>AB + ┐AC + BC &#x3D; AB + ┐AC</p>
<p>包含律</p>
<p>在一个积之和表达式中，若有两个乘积项，其中一个包含原变量x另一个包含反变量┐x 且这两个乘积项的其余因子都是另一个乘积项的因子，则另一个乘积项是多余的。</p>
<p>AB + ┐AC + BCDE &#x3D; AB + ┐AC</p>
</li>
<li><p>┐(A┐B + ┐AB) &#x3D; ┐A┐B + AB</p>
<p>两个变量的异或的反   是  两个变量的同或</p>
</li>
</ol>
<p>上面5个公式的对偶形式也是成立的</p>
<h4 id="1-3-3-异或的性质"><a href="#1-3-3-异或的性质" class="headerlink" title="1.3.3 异或的性质"></a>1.3.3 异或的性质</h4><p>A ⊕A &#x3D; 0</p>
<p>A⊕┐A &#x3D; 1</p>
<p>A⊕0 &#x3D; A</p>
<p>A⊕1 &#x3D; ┐ A   重要</p>
<p>A⊕┐ B &#x3D; A ⊙ B &#x3D; A⊕B⊕1</p>
<p>A⊕B &#x3D; B⊕A 交换律</p>
<p>A⊕(B⊕C) &#x3D; （A⊕B) ⊕C 结合律</p>
<p>A(B⊕C) &#x3D; AB⊕AC  分配律</p>
<p><code>第三次课到此结束</code></p>
<h4 id="1-3-4-应用"><a href="#1-3-4-应用" class="headerlink" title="1.3.4 应用"></a>1.3.4 应用</h4><p>一、转化称其他形式（详见P20）</p>
<ol>
<li><p>“与或” 表达式转 “或与”表达式</p>
<p>法一：分配律</p>
<p>法二：展开定理</p>
</li>
<li><p>“与或” 表达式 转 “与非 - 与非” 表达式</p>
<blockquote>
<p>“与非 - 与非” 表达式 ：若干个“与非”项进行“与非”得到的逻辑表达式</p>
</blockquote>
<p>或与表达式是中间由 + 即或连接的，我们只要利用德摩根律将这个或变为与即可</p>
<p>因此我们的步骤是：两次取反，内层非用德摩根律断开</p>
</li>
<li><p>“与或” 表达式 转 “或非 - 或非” 表达式</p>
<blockquote>
<p> “或非 - 或非” 表达式: 若干个“或非”项进行“或非”得到的逻辑表达式</p>
</blockquote>
<p>首先将 “与或” 转换为 “或与”，再两次取反，内层非用德摩根律断开</p>
</li>
</ol>
<p>二、最大项表达式和最小项表达式的关系</p>
<p>┐mi &#x3D; Mi 或 mi &#x3D; ┐Mi</p>
<p>mi’ &#x3D; Mj，且i + j &#x3D; 2 ** n - 1</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202208292300304.png" alt="image-20220829230044488" data-caption="image-20220829230044488" loading="lazy"> </p>
<p>原函数</p>
<p>​	– 变换 –&gt;</p>
<p>最小项表达式</p>
<p>​	– 一次取反 –&gt;</p>
<p>符号错开，但保持最小项表达式，反函数的最小项表达式</p>
<p>或</p>
<p>或符号不错开，变成最大项表达式形式，得到反函数的最大项表达式形式</p>
<p>​	– 二次取反 –&gt;</p>
<p>原函数的最大项表达式（和原函数最小项表达式符号错开）</p>
<p>将最大项表达式或最小项表达式变成对偶函数：</p>
<p>首先将最大项变成最小项，或最小项变成最大项</p>
<p>其次将序号变成互补的序号</p>
<h3 id="1-4-逻辑函数的化简"><a href="#1-4-逻辑函数的化简" class="headerlink" title="1.4 逻辑函数的化简"></a>1.4 逻辑函数的化简</h3><blockquote>
<p>逻辑函数最简式的定义：</p>
<ol>
<li>该式中乘积项最少</li>
<li>该式中的乘积项不能再用变量更少的乘积项代替</li>
</ol>
</blockquote>
<p>化简方法:</p>
<ol>
<li>代数方法</li>
<li>卡诺图法</li>
<li>列表化简法</li>
</ol>
<h4 id="1-4-1-卡诺图法"><a href="#1-4-1-卡诺图法" class="headerlink" title="1.4.1 卡诺图法"></a>1.4.1 卡诺图法</h4><p><code>第四次课到此结束 </code> </p>
<p>基本原理：ABC + ┐ABC &#x3D; (A + ┐A)BC &#x3D; BC</p>
<p>反映在卡诺图上，就是相邻的两个格可以构成一个圈。</p>
<blockquote>
<p>n变量的卡诺图，任何2^m^ 个标1的相邻单元可以形成一个圈，改圈所代表的乘积项由n-m个变量组成，可以消去m个变量。</p>
</blockquote>
<p>名词解释：</p>
<p>蕴含项：最小项，以及2^m^ 个相邻单元所形成的圈组成的项。</p>
<p>素项：不是其他蕴含项子集的蕴含项。</p>
<p>实质素项：包含某一最小项，该最小项只被该素项包含。</p>
<p>化简方法：</p>
<ol>
<li><p>作出卡诺图，找出全部素项</p>
</li>
<li><p>找出全部实质素项</p>
</li>
<li><p>若有未被覆盖的最小项，找出一个可以包含该最小项的蕴含项，将其添加到实质素项集合中。</p>
<p>得到的集合，写成代数形式，即是化简结果。</p>
</li>
</ol>
<h2 id="第二章-组合电路的分析"><a href="#第二章-组合电路的分析" class="headerlink" title="第二章 组合电路的分析"></a>第二章 组合电路的分析</h2><h3 id="2-1-各种门电路"><a href="#2-1-各种门电路" class="headerlink" title="2.1 各种门电路"></a>2.1 各种门电路</h3><p>或门</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201250943.png" alt="image-20220920125054365" data-caption="image-20220920125054365" loading="lazy"> </p>
<p>与门<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201251279.png" alt="image-20220920125108982" data-caption="image-20220920125108982" loading="lazy"></p>
<p>非门<img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201251712.png" alt="image-20220920125121515" data-caption="image-20220920125121515" loading="lazy"></p>
<p>与非门</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201251840.png" alt="image-20220920125145303" data-caption="image-20220920125145303" loading="lazy"></p>
<p>或非门</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201252721.png" alt="image-20220920125247085" data-caption="image-20220920125247085" loading="lazy"></p>
<p>与或非门</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201252761.png" alt="image-20220920125206325" data-caption="image-20220920125206325" loading="lazy"></p>
<p>异或门</p>
<p><img data-fancybox="gallery" src="C:\Users\cfla\AppData\Roaming\Typora\typora-user-images\image-20220920125225775.png" alt="image-20220920125225775" data-caption="image-20220920125225775" loading="lazy"></p>
<p>三态门</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201254104.png" alt="image-20220920125344236" data-caption="image-20220920125344236" loading="lazy"></p>
<p>三态门真值表：</p>
<table>
<thead>
<tr>
<th>E</th>
<th>A</th>
<th>F</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>任意</td>
<td>高阻抗</td>
</tr>
</tbody></table>
<p><code>第五次课结束</code></p>
<h3 id="2-2-门电路的主要参数以及组合电路的分析方法"><a href="#2-2-门电路的主要参数以及组合电路的分析方法" class="headerlink" title="2.2 门电路的主要参数以及组合电路的分析方法"></a>2.2 门电路的主要参数以及组合电路的分析方法</h3><p>门电路的主要参数：</p>
<ul>
<li><p>标称逻辑电平：表示逻辑值01的理想电平</p>
</li>
<li><p>扇入系数：门电路允许的输入端数目</p>
<p>若使用的输入端数目比扇入系数小，则多余的输入端再不改变电路逻辑功能的情况下接高电平或低电平</p>
</li>
<li><p>扇出系数：一个门电路输出端所连接的下一级输入端的个数</p>
</li>
<li><p>平均时延</p>
</li>
</ul>
<p>组合电路的分析方法：</p>
<ol>
<li>给定组合线路</li>
<li>列写逻辑表达式</li>
<li>列真值表</li>
<li>指出线路的逻辑功能</li>
<li>对线路进行评价和改进</li>
</ol>
<h3 id="2-3-全加器"><a href="#2-3-全加器" class="headerlink" title="2.3 全加器"></a>2.3 全加器</h3><p>符号表示：</p>
<ul>
<li>A 被加数</li>
<li>B 加数</li>
<li>C<del>i-1</del> 低位向高位的进位</li>
<li>S 和</li>
</ul>
<p>全加器的逻辑符号：</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201303019.png" alt="image-20220920130348535" data-caption="image-20220920130348535" loading="lazy"> </p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202209201304218.png" alt="image-20220920130415100" data-caption="image-20220920130415100" loading="lazy"></p>
<p>S &#x3D; A⊕B⊕C<del>i-1</del></p>
<p>​	&#x3D; ∑(1, 2, 4, 7)</p>
<p>C &#x3D; AB+(A⊕B)C<del>i-1</del><br>    &#x3D; AB+(A+B)C<del>i-1</del> </p>
<p>​	&#x3D; ∑(3, 5, 6, 7)</p>
<h3 id="2-4-译码器"><a href="#2-4-译码器" class="headerlink" title="2.4 译码器"></a>2.4 译码器</h3><p>几种常见的十进制数在二进制下的编码：</p>
<ul>
<li><p>8421码：顾名思义，就是十进制数转直接转换成二进制数（范围是0000-1001）</p>
</li>
<li><p>格雷码：相邻的格雷码只有一个位不同</p>
<p>8421转格雷码：G<del>i</del>&#x3D;B⊕B<del>i+1</del> (i &lt;&#x3D; n-1);  G<del>i</del> &#x3D; B<del>i</del> (i &#x3D; n)</p>
</li>
<li><p>余三码：8421码+3得到余三码（范围是0011-1100）</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>十进制数</th>
<th>8421</th>
<th>格雷码</th>
<th>余三码</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0000</td>
<td>0000</td>
<td>0011</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
<td>0001</td>
<td>0100</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
<td>0011</td>
<td>0101</td>
</tr>
<tr>
<td>3</td>
<td>0011</td>
<td>0010</td>
<td>0110</td>
</tr>
<tr>
<td>4</td>
<td>0100</td>
<td>0110</td>
<td>0111</td>
</tr>
<tr>
<td>5</td>
<td>0101</td>
<td>0111</td>
<td>1000</td>
</tr>
<tr>
<td>6</td>
<td>0110</td>
<td>0101</td>
<td>1001</td>
</tr>
<tr>
<td>7</td>
<td>0111</td>
<td>0100</td>
<td>1010</td>
</tr>
<tr>
<td>8</td>
<td>1000</td>
<td>1100</td>
<td>1011</td>
</tr>
<tr>
<td>9</td>
<td>1001</td>
<td>1101</td>
<td>1100</td>
</tr>
</tbody></table>
<p><code>第五次课结束</code> </p>
<p>不同的译码器：</p>
<p>三位译八位译码器（多一译码）：从三位二进制数中，翻译出他们的最小项表达式。</p>
<blockquote>
<p>高电平译重：翻译出来的那个最小项的电平是高电平</p>
<p>低电平译重：翻译出来的最小项的电平是低电平</p>
<p>如果使用与非门实现译码器，使用低电平译重可以节省非门</p>
</blockquote>
<h3 id="2-5-格雷码转8421码："><a href="#2-5-格雷码转8421码：" class="headerlink" title="2.5.格雷码转8421码："></a>2.5.格雷码转8421码：</h3><p>利用异或的性质，一个逻辑表达式异或同一个逻辑表达式两次，等于原逻辑表达式</p>
<p>已知从8421码到格雷码的转换有：</p>
<p>G0 &#x3D; B0 ⊕ B1</p>
<p>G1 &#x3D; B1 ⊕ B2</p>
<p>G2 &#x3D; B2 ⊕ B3</p>
<p>G3 &#x3D; B3</p>
<p>则根据异或的性质</p>
<blockquote>
<ol>
<li><p>B3 &#x3D; G3					已知</p>
</li>
<li><p>G2 &#x3D; B2 ⊕ B3		 已知</p>
</li>
<li><p>G2 &#x3D; B2 ⊕ G3        （2）</p>
</li>
<li><p>G3 ⊕ G2 &#x3D; B2 ⊕ G3 ⊕ G3    两边同时异或G3</p>
</li>
<li><p>B2 &#x3D; G2 ⊕ G3        异或的性质，消去两个G3</p>
</li>
</ol>
</blockquote>
<p>于是我们有：</p>
<p>从格雷码到8421码：</p>
<p>B3 &#x3D; G3	</p>
<p>B2 &#x3D; G2 ⊕ G3 </p>
<p>B1 &#x3D; G1 ⊕ G2 ⊕ G3 </p>
<p>B0 &#x3D; G0 ⊕ G1 ⊕ G2 ⊕ G3 </p>
<h3 id="2-6-奇偶校验器"><a href="#2-6-奇偶校验器" class="headerlink" title="2.6 奇偶校验器"></a>2.6 奇偶校验器</h3><p>分为奇校验和偶校验：</p>
<p>我们有一个n位二进制数和一个校验位p</p>
<p>奇校验：n位二进制数和p中，1的个数是奇数</p>
<p>偶校验：n位二进制数和p中，1的个数是偶数</p>
<p>奇偶校验的原理：</p>
<p>n个二进制数异或，如果他们中1的数目是奇数，则结果为1</p>
<blockquote>
<p>这个原理可以使用数学归纳法证明</p>
</blockquote>
<p>一个逻辑变量异或1等于它的非</p>
<p>一个逻辑变量异或0等于它本身</p>
<p>下面以奇校验为例：</p>
<p>生成校验位:</p>
<p>p &#x3D; B8 ⊕ B4 ⊕ B2 ⊕ B1 ⊕ 1</p>
<p>校验</p>
<p>is_valid &#x3D; B8 ⊕ B4 ⊕ B2 ⊕ B1 ⊕ P</p>
<p>偶校验</p>
<p>p &#x3D; B8 ⊕B4 ⊕B2 ⊕B1</p>
<p>校验</p>
<p>is_valid &#x3D; B8 ⊕B4 ⊕B2 ⊕B1⊕p⊕1</p>
<h2 id="第三章-组合线路的设计"><a href="#第三章-组合线路的设计" class="headerlink" title="第三章 组合线路的设计"></a>第三章 组合线路的设计</h2><p>设计流程：</p>
<ol>
<li>确定逻辑功能</li>
<li>列真值表（也就得到了最小项表达式）</li>
<li>根据卡诺图化简逻辑表达式</li>
<li>按照设计要求变换逻辑表达式</li>
<li>考虑工程问题</li>
</ol>
<h3 id="3-1-逻辑函数的变换"><a href="#3-1-逻辑函数的变换" class="headerlink" title="3.1 逻辑函数的变换"></a>3.1 逻辑函数的变换</h3><p>与或变与非：</p>
<ol>
<li>两次取反，中间DM断开</li>
<li>对F的反函数，三次取反（可以理解为四次取反，怎样好用用那个）</li>
</ol>
<p>与或非：</p>
<ol>
<li>两次取反，不断开</li>
<li>对反函数一次取反</li>
</ol>
<p>或非</p>
<ol>
<li><p>首先将 “与或” 转换为 “或与”，再两次取反，内层非用德摩根律断开</p>
</li>
<li><p>首先将原函数转换成其对偶函数，再将对偶函数化成最小项表达式，两次取反转换成与非形式</p>
<p>在进行一次对偶，变回原函数，得到或非形式</p>
</li>
</ol>
<p><code>第六次课结束</code> </p>
<h3 id="3-2-利用任意项的线路设计"><a href="#3-2-利用任意项的线路设计" class="headerlink" title="3.2 利用任意项的线路设计"></a>3.2 利用任意项的线路设计</h3><p>任意项定义：是的约束方程推的逻辑值为0的最小项，也称无关项。</p>
<blockquote>
<p>任意项再当前约束条件下的逻辑值必定为0，因此我们将任意项和原函数进行或运算，不影响原函数的取值。</p>
</blockquote>
<p>任意项在卡诺图或真值表中，用φ表示，将它在卡诺图中画出来可以方便形成更大的圈，从而简化得到的逻辑表达式。但我们使用真值表化简带有任意项的逻辑函数时，不必考虑任意项是否被圈全部包含，只需要考虑逻辑函数的最小项。</p>
<h3 id="3-3-多输出函数的线路设计（需要考虑共享项）"><a href="#3-3-多输出函数的线路设计（需要考虑共享项）" class="headerlink" title="3.3 多输出函数的线路设计（需要考虑共享项）"></a>3.3 多输出函数的线路设计（需要考虑共享项）</h3><p>当我们有多个逻辑函数，共享输入时，我们需要从全局出发考虑，看是否有可以共享的项目，从而减少要使用的逻辑器件。</p>
<p>考虑共享项的最小覆盖修改原则：</p>
<ol>
<li><p>若F<del>i</del>的一个素项B<del>k</del>也是F<del>j</del>的一个素项，则B<del>k</del>不作修改，除非修改后能减少总圈数。</p>
</li>
<li><p>若B<del>i</del>、B<del>j</del>分别是F<del>i</del>、F<del>j</del>的素项，且B<del>i</del>、B<del>j</del>都包含一个蕴涵项B<del>k</del>,在选取B<del>k</del>后，B<del>i</del>、B<del>j</del>中余下的最小项均分别包含在F<del>i</del>、F<del>j</del>其它素项中，则在F<del>i</del>、F<del>j</del>中改选B<del>k</del> </p>
<p>示例：</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202210031001060.png" alt="image-20221003100116410" data-caption="image-20221003100116410" loading="lazy"> </p>
</li>
<li><p>F<del>i</del>的一个素项B<del>i</del>，中的一些最小项分别被F<del>j</del>, F<del>j+1</del>, … , F<del>j+m</del>中的素项B<del>j</del>, B<del>j+1</del> , … , B<del>j+m</del>覆盖，且B<del>j</del>, B<del>j+1</del>, … , B<del>j+m</del>  ⊆ B, 若在F<del>i</del>中选取B<del>j</del>,B<del>j+1</del>, …, B<del>j+m</del> 后，B<del>i</del>中余下的最小项均包含在的其它素项中，则将B<del>i</del>改选为B<del>j</del>, B<del>j+1</del>, …, B<del>j+m</del> </p>
<p>示例：</p>
<p><img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/cfla1638/Img/202210031008326.png" alt="image-20221003100828764" data-caption="image-20221003100828764" loading="lazy"></p>
</li>
</ol>
<p><code>第七次课到此结束</code> </p>
<h3 id="3-4-应用MSI功能块的组合线路设计"><a href="#3-4-应用MSI功能块的组合线路设计" class="headerlink" title="3.4 应用MSI功能块的组合线路设计"></a>3.4 应用MSI功能块的组合线路设计</h3><p>SSI：小规模集成电路</p>
<p>MSI：中规模集成电路</p>
<ul>
<li><p>利用数据多路选择器进行设计</p>
<p>首先要知道数据多路选择器的原理</p>
<p>f &#x3D; a<del>0</del>┐x<del>0</del>┐x<del>1</del> +  a<del>1</del>┐x<del>0</del>x<del>1</del> + a<del>2</del>x<del>0</del>┐x<del>1</del> + a<del>3</del>x<del>0</del>x<del>1</del> </p>
<p>设计步骤：</p>
<ol>
<li><p>首先，对于给定n变量的逻辑函数，我们选择N &#x3D; 2^n-1^ 路数据选择器</p>
</li>
<li><p>选定n-1个变量作为地址输入，作为数据选择器的控制端，根据选择的地址输入，确定数据选择器输入端的各表达式输入</p>
<p>对于如何确定数据选择器输入端的各表达式，我们可以使用代数方法得到，也可以使用卡诺图方法得到。</p>
</li>
</ol>
</li>
<li><p>利用译码器进行线路设计</p>
<p>将对应逻辑表达式转换为最小项表达式，直接将译码出来的最小项用或门连接（高电平译中）或用与非门连接（低电平译中），输出即可。</p>
</li>
</ul>
<p><code>第八次课到此结束</code> </p>
<h2 id="第四章-时序电路的分析"><a href="#第四章-时序电路的分析" class="headerlink" title="第四章 时序电路的分析"></a>第四章 时序电路的分析</h2><h3 id="4-1-触发器的外特性"><a href="#4-1-触发器的外特性" class="headerlink" title="4.1 触发器的外特性"></a>4.1 触发器的外特性</h3><h4 id="4-1-1-基本触发器"><a href="#4-1-1-基本触发器" class="headerlink" title="4.1.1 基本触发器"></a>4.1.1 基本触发器</h4><p>基本触发器通过其电路的设计，可以具有存储二进制位的功能，其电路就是存储器，而不是有单独的存储器。</p>
<p>基本触发器有两个稳态，分别表示0和1。当基本触发器（R<del>D</del> ，S<del>D</del>）输入 1，1时，基本触发器里存储的位被保持输出，当输入0，1时，基本触发器被置零，当输入1，0时，基本触发器被置一，当输入0，0时不能确定输出的是当前存储的状态，还是其他状态。因此不能输入0。</p>
<p>基本触发器的R<del>D</del> 和S<del>D</del> 端都是低电平有效，R端是Reset重置，置零端，S端是Set，置一端。</p>
<p>基本触发器的特征表达式</p>
<p>┐R<del>D</del>┐ S<del>D</del> &#x3D; 0 (R<del>D</del> 和S<del>D</del> 不能同时为0)</p>
<p>Q^n+1^  &#x3D; ┐S<del>D</del> + R<del>D</del> Q</p>
<h4 id="4-1-2-RS触发器"><a href="#4-1-2-RS触发器" class="headerlink" title="4.1.2 RS触发器"></a>4.1.2 RS触发器</h4><blockquote>
<p>电位触发，高电位时触发</p>
</blockquote>
<p>五个输入端，R<del>D</del> , S<del>D</del> ，R, S, CP</p>
<p>CP只有在为1时才有效，CP为0时保持。</p>
<p>特征方程：</p>
<p>Q^n+1^ &#x3D; S + ┐RQ</p>
<h4 id="4-1-3-D-触发器"><a href="#4-1-3-D-触发器" class="headerlink" title="4.1.3 D 触发器"></a>4.1.3 D 触发器</h4><blockquote>
<p>边缘触发器，正跳变触发</p>
<p>关于电位触发和边缘触发：</p>
<p>边缘触发：输出不能迟于触发信号到达，但触发信号已到达，输入信号就可以撤下来</p>
<p>电位触发：输入信号可以迟于触发电位到达，但在触发电位变回非触发电位前，输入信号不能改变</p>
</blockquote>
<p>Q^n+1^ &#x3D; D</p>
<h4 id="4-1-4-JK-触发器"><a href="#4-1-4-JK-触发器" class="headerlink" title="4.1.4 JK 触发器"></a>4.1.4 JK 触发器</h4><blockquote>
<p>边缘触发器，负跳变触发</p>
</blockquote>
<p>Q^n+1^ &#x3D; J ┐Q^n^  + ┐K Q^n^ </p>
<p>当J，K同为0时，输出Q</p>
<p>当J，K同为1时，输出┐Q</p>
<p>当J，K相异时，输出 J</p>
<h4 id="4-1-5-T触发器"><a href="#4-1-5-T触发器" class="headerlink" title="4.1.5 T触发器"></a>4.1.5 T触发器</h4><blockquote>
<p>边缘触发器，负跳变触发</p>
</blockquote>
<p>Q^n+1^ &#x3D; T┐Q^n^ + ┐TQ^n^ </p>
<p>当T为0时，输出Q</p>
<p>当T为1时，输出┐Q</p>
<p><code>第九次课到此结束</code></p>
<h3 id="4-2-时序电路的分析方法"><a href="#4-2-时序电路的分析方法" class="headerlink" title="4.2 时序电路的分析方法"></a>4.2 时序电路的分析方法</h3><ol>
<li><p>列些输出函数和控制函数表达式</p>
<blockquote>
<p>输出函数：线路的外输出函数（z）</p>
<p>控制函数：向存储元件的输入</p>
</blockquote>
</li>
<li><p>建立次态表达式及状态转移表</p>
</li>
<li><p>建立状态表及状态图</p>
</li>
<li><p>画波形图（optional）</p>
</li>
<li><p>说明时序线路的功能</p>
</li>
</ol>
<p>异步电路分析：</p>
<ol>
<li>写出输出函数和控制函数和每个触发器的CP端</li>
<li>建立次态表达式，次态表达式要将CP写进去，注意，不同触发器CP为一的条件不同</li>
<li>建立状态转移，如果输入信号是脉冲信号，那么输入信号为一代表打一个脉冲，而非输入信号恒唯一。</li>
<li>建立状态表和状态图</li>
<li>画波形图</li>
<li>说明时序电路功能</li>
</ol>
<p><code>第十&amp;十一次课到此结束</code></p>
<h3 id="4-3-同步时序电路的设计"><a href="#4-3-同步时序电路的设计" class="headerlink" title="4.3 同步时序电路的设计"></a>4.3 同步时序电路的设计</h3><p>同步时序电路设计的一般步骤：</p>
<ol>
<li>根据问题的描述，建立原始的状态表</li>
<li>使用隐含表法（下三角矩阵）化简原始状态表</li>
<li>对最简状态表进行编码，建立编码状态表</li>
<li>画出真值表（包括外部输入，现态，次态，控制函数，输出）</li>
<li>根据真值表写出触发器的控制函数</li>
<li>设计组合线路，考虑工程问题</li>
</ol>
<h4 id="4-3-1-关于状态的化简"><a href="#4-3-1-关于状态的化简" class="headerlink" title="4.3.1 关于状态的化简"></a>4.3.1 关于状态的化简</h4><p>两个状态可以合并的条件：</p>
<ol>
<li>在所有不同的输入下，输出均相同且满足以下条件<ol>
<li>两个次态完全相同</li>
<li>两个次态为其现态的交错</li>
<li>两个次态的某一后续状态对可以合并</li>
<li>两个次态为状态对封闭链中的一个状态对。</li>
</ol>
</li>
</ol>
<p><code>本课程结束</code> </p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>cfla<br>
        <strong>本文链接：</strong><a href="https://cfla1638.github.io/2022/08/23/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AF%BE%E7%A8%8B/" title="https:&#x2F;&#x2F;cfla1638.github.io&#x2F;2022&#x2F;08&#x2F;23&#x2F;%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AF%BE%E7%A8%8B&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;cfla1638.github.io&#x2F;2022&#x2F;08&#x2F;23&#x2F;%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AF%BE%E7%A8%8B&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/">大学课程</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: '04Cb1hKhS46C40AAoWX7DdEw-gzGzoHsz',
        appKey: 'qp0Ojo0wkFhB7QKVLOS13J5m'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91"><span class="toc-number">1.</span> <span class="toc-text">数字逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">第一章 逻辑代数基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 布尔代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 逻辑函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E4%B8%89%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1.2.1 三种表示法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E4%B8%A4%E7%A7%8D%E6%A0%87%E5%87%86%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">1.2.2 两种标准形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%B3%95%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">1.2.3 逻辑函数的三种表示法的关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%B8%BB%E8%A6%81%E5%AE%9A%E7%90%86-amp-%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 主要定理 &amp; 常用公式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1%E4%B8%AA%E4%B8%BB%E8%A6%81%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">1.3.1个主要定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-5%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">1.3.2 5个常用公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-%E5%BC%82%E6%88%96%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">1.3.3 异或的性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-4-%E5%BA%94%E7%94%A8"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">1.3.4 应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%96%E7%AE%80"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4 逻辑函数的化简</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-%E5%8D%A1%E8%AF%BA%E5%9B%BE%E6%B3%95"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1.4.1 卡诺图法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">第二章 组合电路的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%90%84%E7%A7%8D%E9%97%A8%E7%94%B5%E8%B7%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 各种门电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%97%A8%E7%94%B5%E8%B7%AF%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%E4%BB%A5%E5%8F%8A%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF%E7%9A%84%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 门电路的主要参数以及组合电路的分析方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%85%A8%E5%8A%A0%E5%99%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 全加器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%AF%91%E7%A0%81%E5%99%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 译码器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%A0%BC%E9%9B%B7%E7%A0%81%E8%BD%AC8421%E7%A0%81%EF%BC%9A"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5.格雷码转8421码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E5%99%A8"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.6 奇偶校验器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%BB%84%E5%90%88%E7%BA%BF%E8%B7%AF%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.</span> <span class="toc-text">第三章 组合线路的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 逻辑函数的变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%88%A9%E7%94%A8%E4%BB%BB%E6%84%8F%E9%A1%B9%E7%9A%84%E7%BA%BF%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 利用任意项的线路设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%A4%9A%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0%E7%9A%84%E7%BA%BF%E8%B7%AF%E8%AE%BE%E8%AE%A1%EF%BC%88%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E5%85%B1%E4%BA%AB%E9%A1%B9%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 多输出函数的线路设计（需要考虑共享项）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%BA%94%E7%94%A8MSI%E5%8A%9F%E8%83%BD%E5%9D%97%E7%9A%84%E7%BB%84%E5%90%88%E7%BA%BF%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 应用MSI功能块的组合线路设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%97%B6%E5%BA%8F%E7%94%B5%E8%B7%AF%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">第四章 时序电路的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%A7%A6%E5%8F%91%E5%99%A8%E7%9A%84%E5%A4%96%E7%89%B9%E6%80%A7"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 触发器的外特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E5%9F%BA%E6%9C%AC%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">4.1.1 基本触发器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-RS%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">4.1.2 RS触发器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-3-D-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">4.1.3 D 触发器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-4-JK-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">4.1.4 JK 触发器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-5-T%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">4.1.5 T触发器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%97%B6%E5%BA%8F%E7%94%B5%E8%B7%AF%E7%9A%84%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 时序电路的分析方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%90%8C%E6%AD%A5%E6%97%B6%E5%BA%8F%E7%94%B5%E8%B7%AF%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 同步时序电路的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-%E5%85%B3%E4%BA%8E%E7%8A%B6%E6%80%81%E7%9A%84%E5%8C%96%E7%AE%80"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">4.3.1 关于状态的化简</span></a></li></ol></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1678588889713"></script>


	<script async src="/js/search.js?v=1678588889713"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
